<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Gene Expression | Amplification occurs later than expected</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"> </script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                     $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                    
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
						'font-size': '110%'
					});
					
					$("div.content2 p").css({
						'font-size': '100%'
					});
					
					$("div.content2 p").css({
						'line-height': '20px'
					});
					
					$("div.content2 ol li").css({
						'font-size': '100%',
						'line-height': '20px'
					});
					
					$("div.content2 ul li").css({
						'font-size': '100%',
						'line-height': '20px'
					});
					
					$(".leftmenu").hide();
					
					$(".content2").css({
						width: '100%'
					});
					
					$("h1.head").css({
						'font-size': '120%'
					});
					
					$("h3").css({
						'font-size': '100%'
					});
					
					$("h2").css({
						'font-size': '100%'
					});
					
					$("img.re_img").css({
						width: '310px',
						height: '200px'
					});
					
					$("div.prev img").css({
						width: '25px',
						height: '24px'
					});
				}
				   
				else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ul.newul li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "amplificationcurvestwo.html";
				onBodyTitle('Amplification occurs later than expected',localStorage.prev)
                $("#headtxt").width("100%"); 
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  > 	
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="TroubleShooting" name="ampcurvetwo_tab1.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting|Gene Expression | Amplification occurs later than expected');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">Your RNA sample may be of poor quality</h2>
								
								<p>
									<b>Your samples contain PCR inhibitors</b>
								</p>
								
								<p>
									RNA that contains inhibitory compounds (e.g., sample preparation 
									reagents, excessive protein) can lead to partial or complete inhibition 
									of downstream PCR. PCR inhibitors originating from the starting material 
									include heparin (>0.15mg/mL), proteins such as hemoglobin (>1mg/mL), 
									polysaccharides, chlorophylls, melanin, humic acids, etc. Contaminants 
									from the nucleic acid extraction phase include SDS (>0.01% w/v), 
									phenol (>0.2% w/v), ethanol (>1%), proteinase K, guanidinium, and sodium acetate (>5mM).
								</p>
								
								<p>
									<b>How to identify PCR inhibition</b>
								</p>
								
								<p>
									Analyze RNA samples with a UV spectrophotometer, bioanalyzer or 
									Nanodrop to assess quantity and quality. A high quality RNA sample 
									should have an A260/A280 UV spectrophotometer reading close to 2. 
									It has been observed that an A260/A280 reading of 1.8 suggests there 
									is about 70-80% of protein in the samples-there are many proteins that 
									inhibit both PCR and reverse transcription.
								</p>
								
								<p>
									<b>Inhibition plot:</b>
									You can use real-time PCR data from standard curve plots to determine 
									whether inhibition is occurring at a level that causes spurious results. 
									When used to characterize inhibition, these semi-log standard curves are 
									referred to as inhibition plots. Please refer to the RNA Preparation and 
									Reverse Transcription section of the Guide to Performing Relative Quantitation 
									of Gene Expression Using Real-Time Quantitative PCR.
								</p>
								
								<p>
									<b>Solution:</b>
								</p>
								
								<ul class="newul">
									<li>
										Perform RNA purification on a sample using a new purification method-choose
										your RNA extraction kit based on sample type. Refer to the RNA Isolation 
										Decision Tree to help make the correct reagent/kit choice.
									</li>
									
									<li>
										Further purify your samples-RNA with a significantly lower 
										A260/A280 ratio should be further purified by phenol-chloroform 
										extraction, LiCl precipitation, or washing to remove residual salt.
									</li>
									
									<li>
										Test your sample using a lower template concentration at which 
										it is known that PCR inhibition does not affect the real-time PCR results.
									</li>
									
								</ul>
								
								<p>
									<b>Your samples contain degraded RNA</b>
								</p>
								
								<p>
									RNAs are very sensitive to degradation. Although some applications are tolerant to partially degraded RNA (e.g., RT-PCR), it is still important to assess RNA integrity to ensure that samples being compared are of similar integrity.
								</p>
								
								<p>
									How to assess RNA integrity:
								</p>
								
								<p>
									Denaturing Agarose Gel Electrophoresis: For total RNA samples, discrete, 
									thick 28S and 18S ribosomal RNA (rRNA) gel bands at an approximate mass 
									ratio of 2:1 are indications of high integrity (below, lane 3). Smeared 
									28S and 18S rRNA bands and a 28S:18S rRNA ratio less than 2:1 indicate 
									RNA degradation (lane 2). Note that some tissues and species yield total 
									RNA with a 28S:18S rRNA ratio of less than 2:1. For messenger RNA or small 
									RNAs use a northern blot to assess integrity if you use this technique.
								</p>
								
								<p style="text-align:center;">
									<img src="../QPCR-images/intact_vs_degraded_rna.gif" class="re_img" />
								</p>
								
								<p>
									<b>Intact vs. Degraded RNA.</b>
								</p>
								
								<p>
									Degraded total RNA and intact total RNA (2 &#181;g each) were separated 
									alongside the Ambion&reg; RNA Millennium Markers&trade; on a 1.5% denaturing 
									agarose gel. The 18S and 28S ribosomal RNA bands are clearly visible in the intact 
									RNA sample (lane 3). The degraded RNA appears as a lower molecular weight smear (lane 2).
								</p>
								
								<p>
									Agilent&reg; 2100 Bioanalyzer: This instrument uses capillary 
									electrophoresis (microfluidics) to analyze nucleic acids. It requires 
									only 25 ng of RNA input. A 2:1 ratio in the area under the peaks for 28S and 
									18S rRNA indicates intact total RNA (see figure below). Degradation is indicated 
									by less pronounced peaks for 28S and 18S rRNA and a 28S:18S rRNA ratio significantly 
									less than 2:1.
								</p>
								
								<p style="text-align:center;">
									<img src="../QPCR-images/scans_of_high_integrity_total_rna.gif" class="re_img" />
								</p>
								
								<p>
									Agilent&reg; 2100 Bioanalyzer Scans of High Integrity Total RNA. 
									The 18S and 28S peaks are clearly visible at 39 and 46 seconds, respectively
								</p>
								
								<p>
									<b>Solution:</b>
								</p>
								
								<p>
									Follow these recommendations to obtain high quality RNA and improve 
									the success of downstream applications:
								</p>
								
								<ul class="newul">
									<li>
										Store samples carefully prior to RNA isolation.
									</li>
									
									<li>
										Disrupt samples completely to prevent RNA degradation and to increase RNA yield.
									</li>
									
									<li>
										Choose an appropriate RNA isolation kit. Use the RNA Isolation Decision Tree to help make the correct choice.
									</li>
									
									<li>
										Store RNA in RNase-free solutions.
									</li>
									
									<li>
										Accurately quantitate RNA and confirm that RNA is of high integrity and purity.
									</li>
									
									<li>
										Maintain your laboratory workspace free of RNase contamination.
									</li>
								</ul>
								
								<p>
									For more information on RNA handling and RNA isolation, refer to: The Basics: RNA Isolation.
								</p>
							</div>
                            
							<div style="height:50px;">&nbsp;</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'ampcurvetwo_tab1']);
		</script>
    </body>
</html>