<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Gene Expression | Amplification occurs later than expected</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
        
		<link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                    
                }else if(w>=480 && w<=750){
                   $("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                         'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                }else if(w>=750 && w<=1024){
				   
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ol li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("table tr td p").css({
						'line-height':'20px'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "amplificationcurvestwo.html";
				onBodyTitle('Amplification occurs later than expected',localStorage.prev)
                $("#headtxt").width("100%"); 
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page" style="width:100%;">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">  	
                	<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
						<div style="padding-top:4px;padding-right:15px; width: 25px; height: 24px;float:right;">
							<img id="TroubleShooting" name="ampcurvetwo_tab4.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting | Gene Expression | Amplification occurs later than expected');">
						</div>
					</div>
				</div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">Your assay design may not detect all of the splice variants for the gene of interest</h2>
								
								<p>
									<b>The input amount of RNA is not optimal for the size of RT reaction</b>
								</p>
								
								<p>
									The assay design could cause later than expected amplification if the assay 
									being used does not detect all of the splice variants for the gene of interest.
								</p>
								
								<p>
									<b>Solution:</b>
								</p>
								
								<table  id="table_sol" border="1" cellpadding="0" cellspacing="0" style="width:70%;border-collapse:collapse;border:1px solid silver;">
									<tr>
										<td>
											<p>
												<b>Source of Assays</b>
											</p>
										</td>
										
										<td>
											<p>
												<b>You need to:</b>
											</p>
										</td>
									</tr>
									
									<tr>
										<td valign="top">
											<p>
												TaqMan&reg; Gene Expression Assay
											</p>
										</td>
										
										<td>
											<p>
												Check the alignment of the assay with target sequence. 
												When you search TaqMan&reg; assay, there is an Alignment 
												Map link under each assay ID when search result is returned. 
												The link leads to an alignment map as shown below:
											</p>
											
											<p style="text-align:center;">
												<img  src="../QPCR-images/alignment_map.gif" class="re_img"/>
											</p>
											
											<p>
												The online help explains how to view the Alignment Map.
											</p>
											
											<p>
												Choose an assay that will detect all of the splicing forms of the gene.
											</p>
											
										</td>
									</tr>
									
									<tr>
										<td valign="top">
											<p>
												Custom TaqMan&reg; Gene Expression Assay
											</p>
										</td>
										
										<td>
											<p>
												Submit a template sequence that is common to all of the alternative splicing variants.
											</p>
										</td>
										
									</tr>
									
									<tr>
										<td valign="top">
											<p>
											Assay designed by yourself
										</td>
										
										<td>
											<p>
												Design the primer and probe on a template sequence that is common 
												for all of the alternative splicing variants.
											</p>
										</td>
										
									</tr>
								</table>
							</div>
							
                            <div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'ampcurvetwo_tab4']);
		</script>
    </body>
</html>