<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Genotyping | No Autocalling</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                     $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                     $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }if (w < 750) {
					$("img.re_img1").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ol li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
        
 		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "noautocalling.html";
				onBodyTitle('No Autocalling',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  >  
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img1" id="TroubleShooting" name="noautocalling.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Genotyping | No Autocalling');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">Outlier wells</h2>
								
								<p>
									If an assay shows clustering around the no template control (NTC), search 
									for an outlier sample. In some cases, the software automatically scales the 
									plot to include the outlier giving the other samples the appearance of clustering 
									around the NTC. If the outlier is removed from the analysis, the program rescales 
									the plot and the data can be autocalled.
								</p>
								
								<p style="text-align:center;">
									<img src="../QPCR-images/allelic_discrimination_outliers.gif" class="re_img" />
								</p>
								
								<p>
									<b>Allelic discrimination outliers</b>
								</p>
								
								<p>
									Remove the outlier(s) and reanalyze. The program will adjust the scaling and distinct clusters can be seen.
								</p>
								
								<p>
									<b>7900 SDS Software</b>
								</p>
								
								<p>
									<b>Note:</b>
									The instructions below are for Sequence Detection Software v.2.3. For other versions, see the user guide.
								</p>
								
								<ol>
									<li style="padding-left: 0px;">
										1. Click the Results tab to view the data. 
									</li>
									
									<li style="padding-left: 0px;">
										2. In the allelic discrimination plot, click and drag the mouse to select the outlier. 
									</li>
									
									<li style="padding-left: 0px;">
										3.  Click the Setup tab. 
									</li>
									
									<li style="padding-left: 0px;">
										4. Check Omit Well(s). 
									</li>
									
									<li style="padding-left: 0px;">
										5. If there are additional outliers, repeat Steps 2 through 4. 
									</li>
									
									<li style="padding-left: 0px;">
										6. Click Re-analyze the Plate. 
									</li>
								</ol>
								
								<p>
									<b>7500 Fast System Software </b>
								</p>
								
								<p>
									<b>Note:</b>Note:</b>
									The instructions below are for Sequence Detection Software v.1.4. For 
									other versions, see the user guide.
								</p>
								
								<ol>
									<li style="padding-left: 0px;">
										1.  Click the Results tab.
									</li>
									
									<li style="padding-left: 0px;">
										2. In the allelic discrimination plot, click and drag the mouse to select the outlier.
									</li>
									
									<li style="padding-left: 0px;">
										3. The selected well(s) will appear colored in the plate map below. 
										Click the well(s) by holding down the control button, 
										and press <img class="prev" src="../QPCR-images/icons.gif" class="re_img" />to bring up the well inspector.
									</li>
									
									<li style="padding-left: 0px;">
										4.  Omit the highlighted wells by clicking the Omit box in the well inspector. Click OK.
									</li>
									
									<li style="padding-left: 0px;">
										5.  Click Re-analyze the Plate.
									</li>
								</ol>
								
								<p>
									<b>StepOne&trade;/StepOnePlus&trade; System Software</b>
								</p>
								
								<ol>
									<li style="padding-left: 0px;">
										1.  In the allelic discrimination plot, click and drag the mouse to select the outlier.
									</li>
									
									<li style="padding-left: 0px;">
										2.  The selected well(s) will appear highlighted in the plate map.
									</li>
									
									<li style="padding-left: 0px;">
										3.  Right click the well(s) and click omit.
									</li>
									
									<li style="padding-left: 0px;">
										4.  Reanalyze the plate.
									</li>
								</ol>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'noauto_tab1']);
		</script>
    </body>
</html>