<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Genotyping | No Autocalling</title>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
        
        <script type="text/javascript">
            jQuery().ready(function(){	
				var w=$('body').width();
				if(w<480){
					$("ul#navigation li a").css({'font-size': '100%'});
					$("div.content2 p").css({'font-size': '90%'});
					$("div.content2 p").css({'line-height': '20px'});
					$("div.content2 ol li").css({'font-size': '90%','line-height': '20px'});
					$("div.content2 ul li").css({'font-size': '90%','line-height': '20px'});
					$(".leftmenu").hide();
					$(".content2").css({width: '100%'});
					$("h1.head").css({'font-size': '110%'});
					$("h3").css({'font-size': '90%'});
					$("h2").css({'font-size': '90%'});
					
					$("img.re_img").css({
						width: '310px',height: '200px'
		            });
					
					$("img.prev").css({width :'23px',height:'25px'});
					$("div.content2 #tbwrap2 ul li a").css({'padding-right': '50px'});
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({'font-size': '110%'});
					$("div.content2 p").css({'font-size': '100%'});
					$("div.content2 p").css({'line-height': '20px'});
					$("div.content2 ol li").css({'font-size': '100%','line-height': '20px'});
					$("div.content2 ul li").css({'font-size': '100%','line-height': '20px'});
					$(".leftmenu").hide();
					$(".content2").css({width: '100%'});
					$("h1.head").css({'font-size': '120%'});
					$("h3").css({'font-size': '100%'});
					$("h2").css({'font-size': '100%'});
					
					$("img.re_img").css({
						width: '310px',
						height: '200px'
					});
					
					$("img.prev").css({width :'23px',height:'25px'});
					$("div.content2 #tbwrap2 ul li a").css({'padding-right': '50px'});
                }if (w < 750) {
					$("img.re_img1").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 #tbwrap2 ul li a").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}         
            })
        </script>
        
 		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "genotypingtroubleshooting.html";
				onBodyTitle('No Autocalling',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  >  
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img1" id="TroubleShooting" name="noautocalling.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Genotyping | No Autocalling');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="tbwrap2">
								<h2 class= "hed">SNP Analysis: No Autocalling</h2>

								<p style="text-align:center;"><img src="../QPCR-images/snp.gif" class="re_img" /></p>
								
								<p><b>No autocalling even though clusters are observed</b></p>
								
								<p>Failure of autocalling of SNP results is usually due to problems associated with (select one):</p>
								
								<ul id="links">
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='noauto_tab1.html';">Outlier wells
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='noauto_tab2.html';"> Software
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'noautocalling']);
		</script>
	</body>
</html>