<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
                    
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("img.re_img").css({
						width: '310px',
						height: '200px'
		            });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
                    
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("img.re_img").css({
						width: '310px',
						height: '200px'
		            });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
        <title>Troubleshooting |  A Normal Amplification Curve </title>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "geneexpquanttroubleshooting.html";
				onBodyTitle('A Normal Amplification Curve',localStorage.prev)
                $("#headtxt").width("100%"); 
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  > 
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="geneexpquanttroubleshooting.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting | Gene Expression');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<h2 class= "hed">A Normal Amplification Curve</h2>
							
							<p style="text-align:center;">
								<img src="../QPCR-images/275.gif">
							</p>
							
							<p>
								<b>A normal amplication curve obtained using a dilution series of a sample</b>
							</p>
							
							<p>
								A normal amplification curve from a dilution series of a sample is shown above. 
								The curve is a semi-log view (Y-axis is a log scale). The initial PCR cycles (1&#8211;19, 
								above) produce low fluorescent signals that cannot be detected by the CCD camera. The linear 
								portion of each curve is in the exponential phase of PCR, where the amount of product, and 
								therefore the signal, doubles after each cycle. The top portion of the curves shows minimal 
								signal increase, as PCR slows due to the depletion of reaction components, such as primers and dNTPs.
							</p>
							
							<p>
								The curves should be smooth during the exponential phase of the PCR. Any spikes in the curves 
								may be the result of unstable light sources from the instrument, or sample preparation problems, 
								such as the presence of bubbles in the reaction wells.
							</p>
							
							<p style="text-align:center;">
								<img src="../QPCR-images/275b.gif">
							</p>
							
							<p>
								<b>Clustering of amplification curves</b>
							</p>
							
							<p>
								The clustering of the amplification curves for each dilution should be tight. 
								You can achieve this by careful pipetting, using a master mix to minimize sample-to-sample 
								variation, and using a passive reference dye to normalize non-PCR-related fluorescence fluctuations. 
								All Applied Biosystems real-time PCR master mixes contain the ROX&trade; dye that acts as a passive 
								reference; for a good replicate, you should not observe a CT difference greater than 0.3 cycles
							</p>
							
							<p>
								A good amplification should produce a CT value based on the template input. The amplification 
								curves shown above are based on a dilution series of a sample using a dilution factor of 1:2. At 
								the exponential phase, the difference in CT values is 1 cycle from one dilution to the next. 
								Additionally, in the exponential phase, the amplification curves are parallel to each other, 
								indicating that the amplification efficiency is the same for all the dilutions.
							</p>
							
                       </div> 
                    </div>
                </div>
                 <div style="height:100px;">&nbsp;</div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'normal_amplification_curv']);
		</script>
    </body>
</html>