<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Gene Expression | NTC Positive Amplification</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
                   
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("div.content2 #tbwrap2 ul li a").css({
                        'padding-right': '50px'
                    });
                    
                    $("img").css({
                        width: '310px',
                        height: '200px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
                   
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("div.content2 #tbwrap2 ul li a").css({
                        'padding-right': '50px'
                    });
                    
                    $("img").css({
                        width: '310px',
                        height: '200px'
                    });
                }if (w < 750) {
                  $("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 #tbwrap2 ul li a").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
    	<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                var w=$('body').width();   
                if(w < 690){
					localStorage.prev = "geneexpquanttroubleshooting.html";
                }else{
					localStorage.prev = "geneexpquanttroubleshooting.html";
                }
				onBodyTitle('NTC Positive Amplification',localStorage.prev)
				$("#headtxt").width("100%");
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
				<div id="head"  > 
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="ntcpositiveamplification.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting|Gene Expression | NTC Positive Amplification');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="tbwrap2">
								<h2 class= "hed">NTC Positive Amplification</h2>
								
								<p style="text-align:center;">
									<img  src="../QPCR-images/amplification_no_template_control.gif" />
								</p>
								
								<p>
									<b>Amplification of the No Template Control Due to Reagent Contamination</b>
								</p>
								
								<p>
									If you get an amplification product in your no template control (NTC), you may have one of these problems:
								</p>
								
								<p>
									Reaction contamination can be separated into two types:
								</p>
								
								<ul id="links">
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='ntc_tab1.html';">
											1. Contamination of your reactions by DNA-Random contamination
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>							
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='ntc_tab2.html';">
											2. Contamination of your reactions by DNA-Reagent contamination
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>							
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='ntc_tab3.html';">
											3. Primer dimer formation (SYBR&reg; Green chemistry only)
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>							
										</a>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'ntcpositiveamplification']);
		</script>
    </body>
</html>