<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Gene Expression | Poor PCR Efficiency</title>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"> </script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 table td").css ({
						'line-height':'20px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "poorpcrefficiency.html";
				onBodyTitle('Poor PCR Efficiency',localStorage.prev)
                $("#headtxt").width("100%"); 
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  > 
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="pcr_tab3.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting|Gene Expression | Poor PCR Efficiency');" />
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div  class="content2" id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">Inaccurate sample and reagent pipetting</h2>
								
								<p>
									Accurate pipetting with regularly calibrated pipettors is critical to obtaining 
									accurate and precise data. Low volume pipetting (i.e., <5 &mu;l) can contribute to 
									imprecision, and pipetting of volumes less than this is not recommended unless the 
									pipettors are designed for these low volumes and are regularly calibrated. It is also 
									recommended to briefly spin down the sealed plates prior to running on the instrument, 
									using low speed centrifugation. The table below lists some of the consequences of inaccurate pipetting.
								</p>
								
								<p>
									Consequences of inaccurate pipetting
								</p>
								
								<table cellspacing="0" cellpadding="0" border="1" class="productList" style="margin-right:20px;">
									<tbody>
										<tr>
											<th>
												Pipetting problem
											</th>
											
											<th>
												Consequence
											</th>
										</tr>
										
										<tr>
											<td>
												Sample: Poor pipetting of identical replicates
											</td>
											
											<td>
												High C
												<sub>
													T
												</sub>
												standard deviations
											</td>
										</tr>
										
										<tr>
											<td>
												Standards: Poor pipetting of standards
											</td>
											
											<td>
												High C
												<sub>
													T
												</sub>
												standard deviations (identical replicates), R2 value &lt;0.99
											</td>
										</tr>
										
										<tr>
											<td>
												Standards: Consistent pipetting of excess diluent in serial dilution 
												(e.g., 100 &micro;L instead of 90 &micro;L)
											</td>
											
											<td>
												Potentially good R
												<sup>
													2
												</sup>
												value &ge;0.99; however slope of standard curve will be inaccurate; perceived lower PCR efficiency of assay
											</td>
										</tr>
										
										<tr>
											<td>
												Standards: Consistent pipetting of insufficient diluent in serial dilution 
												(e.g., 80 &micro;L instead of 90 &micro;L)
											</td>
											
											<td>
												Potentially good R2 value &ge;0.99; however slope of standard curve will be inaccurate; 
												perceived higher PCR efficiency of assay
											</td>
										</tr>
										
										<tr>
											<td>
												Standards: Consistent pipetting of excess standard sample in serial dilution 
												(e.g., 12 &micro;L instead of 10 &micro;L)
											</td>
											
											<td>
												Potentially good R2 value &ge;0.99; however slope of standard curve will be inaccurate; 
												perceived higher PCR efficiency of assay
											</td>
										</tr>
										
										<tr>
											<td>
												Standards: Consistent pipetting of insuficient standard sample in serial dilution 
												(e.g., 8 &micro;L instead of 10 &micro;L)
											</td>
											
											<td>
												Potentially good R2 value &ge;0.99; however slope of standard curve will be inaccurate; 
												perceived lower PCR efficiency of assay
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'pcr_tab3']);
		</script>
    </body>
</html>