<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Gene Expression | Poor PCR Efficiency</title>
        
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("div.content2 #tbwrap2 ul li a").css({
                        'padding-right': '50px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("div.content2 #tbwrap2 ul li a").css({
                        'padding-right': '50px'
                    });
                }if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 #tbwrap2 ul li a").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "geneexpquanttroubleshooting.html";
				onBodyTitle('Poor PCR Efficiency',localStorage.prev)
                $("#headtxt").width("100%"); 
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  >
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="poorpcrefficiency.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting | Gene Expression|Poor PCR Efficiency');" />
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="tbwrap2">
								<h2 class= "hed">Poor PCR Efficiency</h2>
								
								<p>
									The efficiency of any PCR can be evaluated by performing a dilution series experiment 
									using the target assay. Applied Biosystems recommends a 10-fold dilution series. After 
									properly setting the baseline and threshold, the slope of the standard curve can be 
									translated into an efficiency value:
								</p>
								
								<p style="text-align:center;">
									<img src="../QPCR-images/pcr_efficiency.gif"/>
								</p>
								
								<p>
									Slope of standard curve indicates PCR efficiency. The StepOne&trade;,   
									StepOnePlus&trade;, and 7500 Real-Time PCR System version 2.0 software   
									programs calculate the efficiency of the PCR if a standard curve has   been generated.
								</p>
								
								<p>
									The efficiency of the PCR should be between 90&ndash;100% (&minus;3.6 &ge; slope &ge;   
									&minus;3.3). If the efficiency is 100%, the CT values of the 10 fold dilution   will be 
									3.3 cycles apart (there is a 2-fold change for each change in   CT). If the slope is below 
									&ndash;3.6, then the PCR has poor efficiency.
								</p>
								
								<p>
									<strong>Parameters that affect the efficiency of PCR</strong>
								</p>
								
								<p>
									Several parameters can affect the efficiency of the PCR (ranked from   most to least frequent, 
									based on our observations at Applied Biosystems   Support):
								</p>
								
								<ul id="links">
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='pcr_tab1.html';">Your samples may contain PCR inhibitors
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>	
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='pcr_tab2.html';">Your PCR primer and/or probe design may not be optimal
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>										
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='pcr_tab3.html';">Inaccurate sample and reagent pipetting
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>	
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a onclick="javascript:window.location='pcr_tab4.html';">The standard curve may not have been properly analyzed
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>	
										</a>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'poorpcrefficiency']);
		</script>
    </body>
</html>