<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Trouble Shooting Genotyping | SNP Not Amplifying</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ul.newul li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "snpnotamplifying.html";
				onBodyTitle('SNP Not Amplifying',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  >
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="snp_tab4.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Trouble Shooting | Genotyping | SNP Not Amplifying');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div  id="scroller" class="content2" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">Your reagents may have been mishandled or may be expired</h2>
								
								<p>
									The use of mishandled or expired reagents may result in:
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										Some or all samples clustering with the NTCs
									</li>
									
									<li style="padding-left: 0px;">
										Trailing clusters
									</li>
									
									<li style="padding-left: 0px;">
										Weak overall reaction (weak signals)
									</li>
								</ul>
								
								<p>
									Solution:
								</p>
								
								<p>
									Perform the assay again with newly prepared reagents, following the handling guidance below:
								</p>
								
								<p>
									<strong>Assay Considerations</strong>
								</p>
								
								<p>
									<em>It is important to:</em>
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										Store TaqMan&reg; SNP Genotyping Assays at &ndash;15 to &ndash;25 &deg;C when they are not in use.
									</li>
									
									<li style="padding-left: 0px;">
										Minimize freeze-thaw cycles to no more than five cycles. Too many freeze thaw 
										cycles can cause cleavage of the dye from the probe.
									</li>
									
									<li style="padding-left: 0px;">
										Limit the assay exposure to light. The fluorescent dyes are susceptible to photo bleaching. 
										Photo bleaching can result in a lower   overall signal for the reaction.
									</li>
								</ul>
								
								<p>
									<strong>TaqMan&reg; Genotyping and Universal PCR Master Mix Considerations</strong>
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;"> 
										Store TaqMan&reg; PCR Master Mixes at 2-8 &#176;C.
									</li>
									
									<li style="padding-left: 0px;">
										Prior to use, make sure the Master Mix is thoroughly mixed.
									</li>
								</ul>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'snp_tab4']);
		</script>
    </body>
</html>