<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Trouble Shooting Genotyping | SNP Not Amplifying</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
		<script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
        
        <script type="text/javascript">
            jQuery().ready(function(){	
				var w=$('body').width();
				if(w<480){
					$("ul#navigation li a").css({'font-size': '100%'});
					$("div.content2 p").css({'font-size': '90%'});
					$("div.content2 p").css({'line-height': '20px'});
					$("div.content2 ol li").css({'font-size': '90%','line-height': '20px'});
					$("div.content2 ul li").css({'font-size': '90%','line-height': '20px'});
					$(".leftmenu").hide();
					$(".content2").css({width: '100%'});
					$("h1.head").css({'font-size': '110%'});
					$("h3").css({'font-size': '90%'});
					$("h2").css({'font-size': '90%'});
					$("img").css({width :'300px',height:'200px'});
					$("div.prev img").css({width :'25px',height:'24px'});
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({'font-size': '110%'});
					$("div.content2 p").css({'font-size': '100%'});
					$("div.content2 p").css({'line-height': '20px'});
					$("div.content2 ol li").css({'font-size': '100%','line-height': '20px'});
					$("div.content2 ul li").css({'font-size': '100%','line-height': '20px'});
					$(".leftmenu").hide();
					$(".content2").css({width: '100%'});
					$("h1.head").css({'font-size': '120%'});
					$("h3").css({'font-size': '100%'});
					$("h2").css({'font-size': '100%'});
					$("img").css({width :'300px',height:'200px'});
					$("div.prev img").css({width :'25px',height:'24px'});
                }if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ul.newul li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
      
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "snpnotamplifying.html";
				onBodyTitle('SNP Not Amplifying',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  > 
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="snp_tab5.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Trouble Shooting | Genotyping | SNP Not Amplifying');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
					<div  id="scroller" class="content2" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">You may not have ROX&trade; dye in your master mix</h2>
								
								<p>The use of a PCR Master Mix that does not contain ROX&trade; dye (or a similar passive reference) can cause:</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">Trailing clusters</li>
									
									<li style="padding-left: 0px;">Some or all data is undetermined (there is an "X" instead of 
									a called allele in the AD plot).</li>
									
									<li style="padding-left: 0px;">Diffuse clusters</li>
								</ul>
								
								<p><strong>Solution:</strong></p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">ROX&trade; dye is a passive reference dye that 
									improves the precision of the results by compensating for small fluorescent fluctuations, 
									such as bubbles and small well-to-well variations.</li>
								</ul>
								
								<p><b>Note:</b> The Sequence Detection Software on the 7900HT Fast Real-Time PCR System 
								will not call the alleles when ROX&trade; dye (or another passive reference) is not present.</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">Use Applied Biosystems TaqMan&reg; Genotyping Master Mix or 
									TaqMan&reg; Universal PCR Master Mix, both of which contain ROX&#8482; passive reference.</li>
									
									<li style="padding-left: 0px;">Confirm ROX&#8482; passive reference is specified in SDS software:</li>
								</ul>

								<p style="text-align:center;"><img src="../QPCR-images/specify_rox.gif" /></p>
								
								<p><strong>Specify ROX&trade; passive reference in SDS software</strong></p>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'snp_tab5']);
		</script>
	</body>
</html>