<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ul.newul li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 table td ul.newul li").css ({
						'line-height':'20px',
						'font-size': '100%'
					});
					
					$("div.content2 table td").css ({
						'line-height':'20px',
						'font-size': '120%'
					});
					
				}
				$("table th").css({
					'line-height':'28px',
					'font-size':'120%'
				});
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "snpnotamplifying.html";
				onBodyTitle('SNP Not Amplifying',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  >
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
				   <div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="snp_tab1.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Trouble Shooting | Genotyping|SNP Not Amplifying');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">Your DNA may not be accurately quantitated</h2>
								
								<p>
									The amount of genomic DNA is critical to the success of the assays. Within 
									an assay and/or study, uniformity of genomic DNA concentration leads to accurate, 
									robust, and reproducible results, and ensures efficient use of valuable samples. 
									Variability in genomic DNA concentrations can lead to experimental anomalies that 
									may affect interpretation of genotyping results, as shown in the following figure. 
									Precise handling and quantitative measurements before running an assay can prevent 
									possible errors without waste of reagents and samples.
								</p>
								
								<p style="text-align:center;">
									<img src="../QPCR-images/allelic_discrimination.gif" width="560" height="214" />
								</p>
								
								<p>
									<strong>Allelic discrimination plots for the TaqMan&reg; Genotyping Assay C_1204092_20</strong>
								</p>
								
								<p>
									<strong>Solution:</strong>
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										Always perform concentration measurements before using any genomic DNA, even commercially prepared DNA.
									</li>
									
									<li style="padding-left: 0px;">
										Use the recommended amount of genomic DNA (3 to 20 ng) per sample per assay.
									</li>
									
									<li style="padding-left: 0px;" >
										Always use the same quantity of genomic DNA for all samples of an assay on a plate.
										Commercially purchased DNA comes with concentration information, but it is 
										good practice to confirm DNA concentrations in your laboratory. Applied Biosystems 
										scientists have found that the concentrations of DNA listed for commercially available 
										genomic DNA can be quite different from laboratory measurements.
									</li>
								</ul>
								
								<p>
									There are numerous methods for quantitating genomic DNA, including:
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										UV spectroscopy
									</li>
									
									<li style="padding-left: 0px;">
										Absolute quantitation using a known copy number gene such as TaqMan&reg; RNase P
									</li>
									
									<li style="padding-left: 0px;">
										Fluorometric analysis
									</li>
								</ul>
								
								<p>
									Applied Biosystems recommends UV spectroscopy or the TaqMan&reg; RNase P method for DNA quantitation.
								</p>
								
								<p>
									<strong>UV Spectroscopy</strong>
								</p>
								
								<p>
									UV Spectroscopy is the most widely used method for quantifying DNA of  all types. 
									Even though it is most widely used, the consumable reagents   used in the process vary greatly.
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										Ensure that the spectrophotometer is set up correctly for the reagents to be used.
									</li>
									
									<li style="padding-left: 0px;">
										Background constants for optical plastic cuvettes and plates are different from 
										those of quartz cuvettes and plates-consult the instrument manual for ways to determine 
										background constant.
									</li>
									
									<li style="padding-left: 0px;">
										Be cautious of the diluents used with the genomic DNA samples. They can have differing 
										properties which may affect the final results.
									</li>
									
									<li style="padding-left: 0px;">
										Use UV spectroscopy can to quantitate genomic DNA by reading sample absorbance at 260 nm 
										(A260). The A260 is most accurate when your nucleic acid is pure, and is most useful for 
										DNA in microgram quantities (Gallagher 1994)
									</li>
									
									<li style="padding-left: 0px;">
										Take a concurrent reading at 280 nm to determine the concentration of contaminating 
										proteins-the A260/A280 ratio is used to determine purity of a DNA sample. Proteins, 
										particles in the solution, and aromatic chemicals can affect the reading.
									</li>
								</ul>
								
								<p>
									The effective read range of UV spectroscopy is 0.1 to 0.999 which corresponds to approximately 
									4 ng/&mu;L to 50 ng/&mu;L of genomic DNA. Values above or below that range are invalid absorbance readings.
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										To ensure accurate quantitative results, dilute your genomic DNA samples so that 
										the A260 reading is between 0.1 and 0.999 (remember to record the dilution factor 
										and the diluents used).
									</li>
									
									<li style="padding-left: 0px;">
										Ensure that there is enough genomic DNA to use this method-most plates and cuvettes 
										have minimum working volumes, and the genomic DNA sample used for the quantitative 
										measurement will be discarded. 
									</li>
								</ul>
								
								<p>
									<strong>Absolute Quantitation</strong>
								</p>
								
								<p>
									Absolute quantitation measures the total amount of amplifiable genomic  DNA. 
									This technique requires the creation of a standard curve using   genomic DNA samples of known 
									concentrations. The standard samples must   be pre-quantitated and validated using an independent 
									method such as   spectrophotometry or fluorometry. The unknown samples are compared to   the known 
									samples for quantitation.
								</p>
								
								<p>
									Two well-known techniques for absolute quantitation are:
								</p>
								
								<ul class="newul">
									<li style="padding-left: 0px;">
										TaqMan&reg; Assay Chemistry
									</li>
									
									<li style="padding-left: 0px;">
										SYBR&reg; Green Assay
									</li>
								</ul>
								
								<p>
									Absolute quantitation using the TaqMan&reg; technology is a highly accurate technique 
									for quantifying DNA. The TaqMan&reg; DNA Template Reagents and the TaqMan&reg; RNase P 
									Detection Reagents provide convenient methods to quantitate genomic DNA. The kits include 
									pre-diluted and validated standards at five concentrations per kit: 0.6 ng/&mu;L, 1.2 ng/&mu;L,
									3.0 ng/&mu;L, 6.0 ng/&mu;L, 12.0 ng/&mu;L. Dilute or aliquot to the appropriate range for the samples.
								</p>
								
								<p>
									SYBR&reg; Green is a dye that is a minor groove binder which binds only to double-stranded 
									DNA (dsDNA). This method is less specific than the TaqMan&reg; method because the dye will 
									bind to any dsDNA. The use of this method will require melt curve analysis to verify the 
									specificity of the assay.
								</p>
								
								<p>
									For either technique, be sure to run the standard curve and unknown samples on the same 
									plates in the SDS instrument.
								</p>
								
								<p>
									<strong>Fluorometric Analysis</strong>
								</p>
								
								<p>
									Quantitation of DNA by fluorometric analysis uses various intercalating dyes. 
									These are summarized in the table below:
								</p>
								
								<p>
									<strong>Dye features</strong>
								</p>
								
								<table cellspacing="0" cellpadding="0" border="1" class="productList">
									<tbody>
										<tr>
											<th>
												Dye
											</th>
											
											<th>
												Features
											</th>
										</tr>
										
										<tr>
											<td>
												Hoechst dye #33258
											</td>
											
											<td>
												<ul class="newul">
													<li style="padding-left: 0px;">
														More sensitive than spectrophotometric measurements due to low affinity for RNA
													</li>
													
													<li style="padding-left: 0px;">
														Base composition of the DNA can affect readings because the dye 
														binds preferentially to AT-rich DNA (Gallagher, 1994)
													</li>
												</ul>
											</td>
										</tr>
										
										<tr>
											<td>
												Ethidium bromide
											</td>
											
											<td>
												<ul class="newul">
													<li style="padding-left: 0px;">
														Not base composition sensitive
													</li>
													
													<li style="padding-left: 0px;">
														Binds to RNA
													</li>
													
													<li style="padding-left: 0px;">
														Capable of detecting nanogram amounts of DNA
													</li>
													
													<li style="padding-left: 0px;">
														Ideal if the DNA is relatively pure with a high GC content (Gallagher, 1994)
													</li>
												</ul>
											</td>
										</tr>
										
										<tr>
											<td>
												Pico Green
											</td>
											
											<td>
												<ul class="newul">
													<li style="padding-left: 0px;">
														Can quantitate as little as 25 pg/mL and up to 100 ng/mL of dsDNA
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'snp_tab1']);
		</script>
    </body>
</html>