<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Trouble Shooting Genotyping | Trailing Clusters</title>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"> </script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ul.newul li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "trailingclusters.html";
				onBodyTitle('Trailing Clusters',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  >
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                     
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="trail_tab3.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Trouble Shooting Genotyping | Trailing Clusters');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">There may be PCR inhibitors present in your sample</h2>
								
								<p>
									<b>There may be inhibitors present in your DNA sample</b>
								</p>
								
								<p>
									Potential PCR inhibitors can originate from the tissue source of the DNA sample, 
									the purification method, or the plastics used during sample preparation. Examples 
									of inhibitors originating from the cell include heparin (Holodiny et al., 1991), 
									proteins, and heme (Akane et al., 1994, DeFranchis et al., 1998). Examples of inhibitors 
									originating from DNA preparation are phenol (Katcher and Schwartz, 1994), proteases, detergents (SDS), and salts.
								</p>
								
								<p>
									The presence of polymerase inhibitors can decrease PCR efficiency, leading to:
								</p>
								
								<ul class="newul">
									<li>
										Trailing clusters
									</li>
									
									<li>
										No amplification, such that some (or all) samples cluster with the No Template Controls
									</li>
								</ul>
								
								<p>
									Applied Biosystems scientists examined the effects of hematin on the TaqMan&reg; Genotyping Assays. 
									Hematin (0.25 &#181;M, 0.50 &#181;M, or 1.00 &#181;M) was added to the reactions in each well. The 
									results are shown below:
								</p>
								
								<p style="text-align:center;">
									<img src="../QPCR-images/275_wide.Par.24453.Image.275.167.1.gif.PCR_Inhibition.gif"/>
								</p>
								
								<p>
									<b>PCR Inhibition as a function of hematin concentration</b>
								</p>
								
								<p>
									PCR inhibition effects begin at 0.25 &#181;M hematin. Assay performance is severely compromised 
									at 0.50 &#181;M hematin; however, although signal strength is significantly lowered, it is still 
									possible to call genotypes. Assay performance is entirely inhibited at 1.00 &#181;M hematin, at 
									which there is no cleaving of the probes, resulting in no fluorescence.
								</p>
								
								<p>
									The DNA purification method used to prepare the DNA can affect the success of PCR (Maaroufi et al., 2004). 
									Choose a method that minimizes degradation and removes inhibitors. One method for assessing DNA purity is 
									to calculate the A260/A280 ratio. In addition, absorbance at 230 nm can indicate the presence of phenol 
									(Gallagher, 1994).
								</p>
								
								<p>
									In Applied Biosystems laboratories, A260/A280 ratios between 1.8 and 2.0 indicate that the genomic 
									DNA samples are pure enough for use with TaqMan&reg; Genotyping Assays.
								</p>
								
								<p>
									<b>Solution:</b>
								</p>
								
								<ul class="newul">
									<li>
										Dilute the sample and run the assay with the diluted sample. If the inhibition decreases, 
										then it is likely there are PCR inhibitors in the sample.
									</li>
									
									<li>
										Re-purify the sample and run the assay again.
									</li>
									
									<li>
										Choose a method that minimizes degradation and removes inhibitors. One method for assessing DNA 
										purity is to calculate the A260/A280 ratio, achieve a ratio of between 1.8 and 2.0.
									</li>
								</ul>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'trail_tab3']);
		</script>
    </body>
</html>