<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Trouble Shooting Genotyping | Trailing Clusters</title>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
				}if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 ul.newul li").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
		
		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "trailingclusters.html";
				onBodyTitle('Trailing Clusters',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  > 
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="trail_tab7.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Trouble Shooting Genotyping |  Trailing Clusters');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
                    <div class="content2"  id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="one_s">
								<h2 class= "hed">You may be experiencing pipetting errors</h2>
								
								<p>
									<b>You may be experiencing pipetting errors</b>
								</p>
								
								<p>
									<b>Pipetting errors cause inconsistent delivery of reagents or sample to the wells, leading to:</b>
								</p>
								
								<ul class="newul">
									<li>
										Trailing clusters
									</li>
									
									<li>
										Some (or all) samples clustering with the NTCs
									</li>
									
									<li>
										Cloudy or diffuse clusters
									</li>
									
									<li>
										A sample (or samples) does not cluster with a specific allele (i.e. is an outlier)
									</li>
								</ul>
								
								<p>
									<b>Solution:</b>
								</p>
								
								<p>
									Improve pipetting precision by:
								</p>
								
								<ul class="newul">
									<li>
										Calibrating and cleaning pipettors regularly
									</li>
									<li>
										Pipetting larger volumes (no less than 5 &#181;L) for greater accuracy and precision
									</li>
									<li>
										Reducing the number of pipetting steps whenever possible
									</li>
									<li>
										Increasing the consistency of the pipetting method (such as using robotic pipetting)
									</li>
									<li>
										Consulting the manufacturer about the correct method of dispensing liquid 
										volumes accurately from the pipettor. For example, some pipettors are designed 
										to deliver the designated volume at the first plunger stop, so "blowing out" the 
										residual volume may cause error.
									</li>
								</ul>
								
								<p>
									Validate the pipetting process by preparing a replicate plate (same assay and sample across the plate) 
									to ensure results are reproducible.
								</p>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'trail_tab7']);
		</script>
    </body>
</html>