<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <title>Trouble Shooting Genotyping | SNP Not Amplifying</title>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script type="text/javascript" src="../QPCR-js/js/jquery.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
        
		<script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
        
        <script type="text/javascript">
            jQuery().ready(function(){	
				var w=$('body').width();
				if(w<480){
					$("ul#navigation li a").css({
					'font-size': '100%'
					});
					
					 $("div.content2 p").css({
					'font-size': '90%'
					});
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                           
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
					
                    $("h2").css({
                        'font-size': '90%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("div.content2 #tbwrap2 ul li a").css({
                        'padding-right': '50px'
                    });
				}else if(w>=480 && w<=750){
                    $("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                           
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
					
                    $("h2").css({
                        'font-size': '100%'
                    });
					
                    $("img").css({
                        width: '300px',
                        height: '200px'
                    });
					
                    $("div.prev img").css({
                        width: '25px',
                        height: '24px'
                    });
					
                    $("div.content2 #tbwrap2 ul li a").css({
                        'padding-right': '50px'
                    });
				}if (w < 750) {
					$("img.re_img").css({
                        width: '25px',
                        height: '24px'
                    }); 
                }else if(w>=750 && w<=1024){
					$("div.content2 p").css({
						'line-height':'28px',
						'font-size': '120%'
					});
					
					$("div.content2 #tbwrap2 ul li a").css ({
						'line-height':'28px',
						'font-size': '120%'
					});
				}
            })
        </script>
        
		<title>Trouble Shooting Genotyping |Trailing Clusters</title>

		<script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "genotypingtroubleshooting.html";
				onBodyTitle('Trailing Clusters',localStorage.prev)
            }
        </script>
    </head>
    
    <body class = "trb" onload="onBodyLoad()">
        <div data-role="page">
            <div data-role="header" data-nobackbtn="true">
                <div id="head"  > 
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitlesub">
                    	<div  id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img class="re_img" id="TroubleShooting" name="trailingclusters.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Trouble Shooting Genotyping | Trailing Clusters');"/>
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new">
					<div  class="content2" id="scroller" style="margin-left:10px;">
						<div id="res" style="width:95%; margin-right:5px;">
							<div id="tbwrap2">
								<h2 class= "hed">Trailing Clusters in SNP Analysis</h2>
								
								<p style="text-align:center;"><img src="../QPCR-images/trailing_clusters.gif"  /></p>

								<p>If you are observing trailing clusters in your SNP analysis, then it is likely you have one 
								these problems (select one):</p>
								
								<ul id="links">
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab1.html';">Your DNA may be degraded
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab2.html';">Your DNA may not be accurately quantitated
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab3.html';">There may be PCR inhibitors present in your sample
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab4.html';">Your reagents may have been mishandled or may be expired
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab5.html';">You may not have ROX&trade; dye in your master mix
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab6.html';">There may be evaporation from the reaction well
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab7.html';">You may be experiencing pipetting errors
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab8.html';">Your samples may not be mixed or centrifuged properly
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab9.html';">Your real-time PCR instrument may not be 
											correctly calibrated
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
									
									<li style="padding-left: 0px;">
										<a  onclick="javascript:window.location='trail_tab10.html';">You may not have designated ROX&trade; 
											dye as the reference dye
											<div style="width:10%;text-align:rleft;float:right;padding:7px;margin-top: 19px;height: 12px;">
												<div class="rightarrow" href="#" ></div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div style="height:100px;">&nbsp;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'trailingclusters']);
		</script>
	</body>
</html>