<!DOCTYPE HTML>
<html>
    <head>
		<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
                
        <script src="xui.js"></script>
        <script src="js/jquery-1.4.3.min.js"></script>
        <script src="js/jquery.mobile-1.1.1.js"></script>
        <script src="QPCR-js/db1.js"></script>
		<script src="js/jquery.js"></script>
		<script src="QPCR-js/iscroll_new.js"> </script>
		<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="jquery.base64.js"></script>
		
		<link rel="stylesheet" href="css/jquery.css" />
        <link rel="stylesheet" href="QPCR-css/ipad.css" />
        <link rel="stylesheet" href="QPCR-css/css/style_two.css" />
		
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady_q, false);
			
		  	function onDeviceReady_q() {
	       		checkInternetConnection();
	      	}
					
			var con;
    		function checkInternetConnection() {
				networkState = navigator.network.connection.type;	 				 
				states = {};       
				states[Connection.NONE]     = '0';
				states[Connection.UNKNOWN]  = '1';
				states[Connection.ETHERNET] = '2';
				states[Connection.WIFI]     = '3';
				states[Connection.CELL_2G]  = '4';
				states[Connection.CELL_3G]  = '5';
				states[Connection.CELL_4G]  = '6';
										  
				con=states[networkState];
				
				if(con!='0'){
					$('.progload').hide();
					localStorage.setItem('netstate','3');											
				}

				else{
					localStorage.setItem('netstate','0');
					$('.progload').hide();
				}												
			}  

			function goindex(){ 
				curpage=localStorage.current;
				prevpage=localStorage.prev;
				window.location="first.html";
			}
                    
	    </script>
	 
		<script type="text/javascript">
			var myScroll;
       
			function loaded() {
                setTimeout( function() {
					document.ontouchmove = function(e) {
                        return false; 
					}
					myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
			
            function hres(){
            	myScroll.refresh();
            }
			
            window.addEventListener('load', loaded, true);
			window.addEventListener('resize', hres, true);
			
			function init() {
				try {
					if (!window.openDatabase) {
						// alert('Local Databases are not supported by your browser. Please use a Webkit browser for this demo');
					} 
					else {
						var shortName = 'Realtime';
						var version = '1.0';
						var displayName = 'Realtime';
						var maxSize = 50*1024*1024; // in bytes
						db = openDatabase(shortName, version, displayName, maxSize);			
						CreateTable(db);  
					}
				} catch(e) {
					if (e == 2) {
						console.log("Invalid database version.");
					} 
					else {
						console.log("Unknown error "+ e +".");
					}
					return;
				} 
			}

			function CreateTable(db){       
             	db.transaction(function (tx) {  
					tx.executeSql('CREATE TABLE IF NOT EXISTS reference (id INTEGER PRIMARY KEY AUTOINCREMENT, doccategory TEXT, docname TEXT, file TEXT,docdate DATE);'); 
					console.log('created');
				});            
            }              
            
      		function insertvalues(data){
				db.transaction(function (tx) {
					tx.executeSql('INSERT INTO reference (doccategory,docname,file,docdate) VALUES (?,?,?,?);', [data[0],data[1],data[2],data[3]], function(){		            
								  
						},function(e){		            
							console.log('error '+e);		            		            
						});   
				});
		            	
		    }
        </script>
		
        <script type="text/javascript">
			console.log('befr init');
			$(document).live("pageinit", function(e){
				//apply overrides here
				console.log('in init');
				//alert('Working');
			});
			
			console.log('ftr init');            
			var db ;
	
            jQuery().ready(function(){
                $('.sortbtn').click(function(){
					$('#refercathdrdate').html('');
                 	$('.sortbtn').removeClass('newbtn');
                 	$(this).addClass('newbtn');
                });
                 
                var w=$('body').width();
				
                if(w>690){
					$("ul#navigation li a").css({'font-size': '100%'});
					$("ul#navigation li ").css({'line-height': '30px'});
					$("div.contentg ").css({'margin-bottom': '0'});
					$("div.content2 p").css({'font-size': '90%'});
					$("div.content2 p").css({'line-height': '20px'});
					$("div.content2 ol li").css({'font-size': '90%'});
					$("div.content2 ul li").css({'font-size': '90%'});
					$(".leftmenu").hide();
					$(".content2").css({width: '100%'});
					$("h1.head").css({'font-size': '110%'});
					$("p.sub_head").css({'font-size': '100%'});
					$("img.re_img").css({width :'310px',height:'200px'});
                }

				init();
            });

			function scrltop(){
                var w=$('body').width();
                if(w<690){
                    $('html, body').animate({scrollTop:100});
                    return false;
                }
            }
			
			function onBodyLoad(){ 
				initDatabase();
				var netstat=localStorage.netstate;          
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');
			
				if(netstat =='0'){
					loadfromcsv(catname);
				}
				
				else{
					showcategory(catname); 
				}
				
				function loadfromcsv(cname){
					var hdg = ""; 
					var html =  '';
					var count = 0;
					$.get('csv/documents_date.csv', function(data){
						var lines = data.split('\n');
						$.each(lines, function(lineNo, line){
							if((line != "") && (line !=undefined)){
								var items = line.split(',');
								if (items[0] == cname) {
									var dochtml =  '';
									dochtml += '<div style="width:100%;border-bottom: #ccc 1px dotted;padding: 5px 0px 0px 0px;">';
									dochtml += '<div id="mndiv" style="margin: 15px 0px 15px 30px;width: 84%;">';
									dochtml += '<div id="docrightarrow"></div>';
									dochtml += '<div onclick="openext('+"'"+items[1]+"'"+')" ><h1 style="color:#2d6ea1;font-size:17px;font-family:DINpro-medium;font-weight:normal;width:100%;">'+items[2]+'</h1></div>';
									dochtml += '</div>';
									dochtml += '</div>';
									
									$("#refercathdrdate").append(dochtml);
									setTimeout(function(){          
										myScroll.refresh();
									},100);
									
									$('#headtxtcatdetail').html(cname);
								}
							}
						});
					});
				}
				
				onBodyTitle('Documents','referencedoc.html');
			}
 
			function showcategory(cname){
				//onBodyTitle('Documents',localStorage.prev);

				db.transaction(function (tx) {
					var catname = getUrlVars()["cname"];
					catname = catname.replace(/(?:%20|\s)+/g, ' ');
					tx.executeSql('SELECT * FROM reference where doccategory='+'"'+catname+'"', [], function(tx,rs){
						if(rs.rows.length==0)
							{
								$('span.progload').show();	
								$.ajax({
									type: "GET",
									beforeSend: function(request) {
										request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
										request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
										request.setRequestHeader("Content-Type", 'application/json');
									},
									url: 'http://54.87.211.38:1337/parse/classes/LifeTechDocuments?where={"DocumentCategory":"'+cname+'"}&limit=1000',
									processData: false,
									contentType: false,
									success: function (resp) {       
										console.log(JSON.stringify(resp));
										 RESPONSE_PARSE(JSON.stringify(resp),cname);
									},
									error: function(e) {
										//alert('Error: '+e);
										//alert('Failed');
									}	
								});
							}else{
								var catname = getUrlVars()["cname"];
								catname = catname.replace(/(?:%20|\s)+/g, ' ');
								//getshowcategory(cname);
								getshowcategorydate(cname);
							}
					},function(e){																				            
							console.log('error '+e);																				            		            
						});
				});
			}
			
			function getUrlVars()
				{
					var vars = [], hash;
					var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
					for(var i = 0; i < hashes.length; i++)
						{
							hash = hashes[i].split('=');
							vars.push(hash[0]);
							vars[hash[0]] = hash[1];
						}
					return vars;
				}
			function RESPONSE_PARSE(resp,cname)
             	{              
			        var evtbl = eval("("+resp+")").array; 
					var json_p = $.parseJSON(resp);   	 
					var hdg = "";               
			        for (var i=0; i<json_p.results.length; i++)
			            {       
							var temparray =[json_p.results[i].DocumentCategory,json_p.results[i].DocumentName,json_p.results[i].DocumentLink,json_p.results[i].updatedAt];		
							insertvalues(temparray);							
					    }      
			        var catname = getUrlVars()["cname"];
					catname = catname.replace(/(?:%20|\s)+/g, ' ');
			        getshowcategorydate(cname);
					//getshowcategoryalpha(cname);
							
            	}
				
			function getshowcategory(cname){
				//onBodyTitle('Documents',localStorage.prev); 
				db.transaction(function (tx) {
					var netstat=localStorage.netstate;
					var hdg='';
					var w = $('body').width();
			        tx.executeSql('SELECT * FROM reference ORDER BY docdate DESC;', [], function(tx,rs){
						for(var i=0;i<rs.rows.length;i++)
							{
								var row = rs.rows.item(i);
								if(row["doccategory"] == cname){
									var dochtml =  '';
									dochtml += '<div style="width:100%;border-bottom: #ccc 1px dotted;padding: 5px 0px 0px 0px;">';
									dochtml += '<div id="mndiv" style="margin: 15px 0px 15px 30px;width: 84%;">';
									dochtml += '<div id="docrightarrow"></div>';
									dochtml += '<div onclick="openext('+"'"+row["file"]+"'"+')" id="clk_'+i+'"><h1 style="color:#2d6ea1;font-size:17px;font-family:DINpro-medium;font-weight:normal;width:100%;">'+row["docname"];+'</h1></div>';
									dochtml += '</div>';
									dochtml += '</div>';
									$("#refercathdrdate").append(dochtml);
									
									setTimeout(function(){          
									 myScroll.refresh();
									},100);
								}
							}
						$('span.progload').hide();
						$('#headtxtcatdetail').html(cname);
					});
					
				});
			}
			
			function getshowcategorydate(cname){
				//onBodyTitle('Documents',localStorage.prev); 
				db.transaction(function (tx) {
					var netstat=localStorage.netstate;
					var hdg='';
					var w = $('body').width();
					tx.executeSql('SELECT * FROM reference ORDER BY docdate DESC;', [], function(tx,rs){
						for(var i=0;i<rs.rows.length;i++)
							{
								var row = rs.rows.item(i);
								if(row["doccategory"] == cname){
									var dochtml =  '';
									dochtml += '<div style="width:100%;border-bottom: #ccc 1px dotted;padding: 5px 0px 0px 0px;">';
									dochtml += '<div id="mndiv" style="margin: 15px 0px 15px 30px;width: 84%;">';
									dochtml += '<div id="docrightarrow"></div>';
									dochtml += '<div onclick="openext('+"'"+row["file"]+"'"+')" id="clk_'+i+'"><h1 style="color:#2d6ea1;font-size:17px;font-family:DINpro-medium;font-weight:normal;width:100%;">'+row["docname"];+'</h1></div>';
									dochtml += '</div>';
									dochtml += '</div>';
									
									$("#refercathdrdate").append(dochtml);
									
									setTimeout(function(){          
												 myScroll.refresh();
									},100);
								}
									
							}
						$('span.progload').hide();
						$('#headtxtcatdetail').html(cname);
					});
								
				});
			}
			
			function getshowcategoryalpha(cname){
				//onBodyTitle('Documents',localStorage.prev); 

				db.transaction(function (tx) {
					var netstat=localStorage.netstate;
					var hdg='';
					var w = $('body').width();
					tx.executeSql('SELECT * FROM reference ORDER BY docname ASC;', [], function(tx,rs){
						for(var i=0;i<rs.rows.length;i++)
							{
								//<div class="rightarrow" href="#"></div>
								var row = rs.rows.item(i);
								if(row["doccategory"] == cname){
									var dochtml =  '';
									dochtml += '<div style="width:100%;border-bottom: #ccc 1px dotted;padding: 5px 0px 0px 0px;">';
									dochtml += '<div id="mndiv" style="margin: 15px 0px 15px 30px;width: 84%;">';
									dochtml += '<div id="docrightarrow"></div>';
									dochtml += '<div onclick="openext('+"'"+row["file"]+"'"+')" id="clk_'+i+'"><h1 style="color:#2d6ea1;font-size:17px;font-family:DINpro-medium;font-weight:normal;width:100%;">'+row["docname"];+'</h1></div>';
									dochtml += '</div>';
									dochtml += '</div>';
									$("#refercathdrdate").append(dochtml);
									
									setTimeout(function(){          
												 myScroll.refresh();
									},100);
									
								}
									
									
							}
							$('span.progload').hide();

							$('#headtxtcatdetail').html(cname);
								 
								
					});
								
				});
			}
			var lastClickTime = 0;
			function openext(Furl){
				var current = new Date().getTime(); 
				var delta = current - lastClickTime; 
				if(localStorage.netstate !=0){
					var ext = Furl;
					ext = Furl.substring(Furl.lastIndexOf('.')+1,Furl.length);
					if(ext != 'pdf'){
						window.open(Furl,'_system','location=yes');
					} else{
						window.open('https://docs.google.com/gview?embedded=true&url='+Furl,'_system','location=yes');
					}
				
				}else if(localStorage.netstate == 0){
					if (delta < 800) {
						//alert("delta < 8000");
						// ignoring this part.
					} else {
							navigator.notification.alert(
							'You wont be able to access the document without an active network connection',  // message
							go_to_start(),         // callback
							'No network connection found',            // title
							'Ok'                  // buttonName
							);
						}
				}
				function go_to_start() {
					window.location="referencedoc.html";// go to first
				}
				window.lastClickTime = current;								
			}
		</script>
             
		<script type="text/javascript">
			function showdocument(tagname){
				var netstat=localStorage.netstate;     	
                var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' '); 
                if (tagname == "getdate") {
					if(netstat == '0')
						{
							loadfromcsv(catname);
						
						}
					else{
							getshowcategorydate(catname);   
						}
                   
                }else if (tagname == "getalpha") {           
                    if(netstat == '0')
						{
							loadfromcsvalpha(catname);
						}
					else{
			        	getshowcategoryalpha(catname);
						}
                        
                }
				function loadfromcsv(cname){
					var hdg = ""; 
					var html =  '';
					var count = 0;
					$.get('csv/documents_date.csv', function(data){
						var lines = data.split('\n');
						$.each(lines, function(lineNo, line){
							if((line != "") && (line !=undefined)){
								var items = line.split(',');
								if (items[0] == cname) {
									var dochtml =  '';
									dochtml += '<div style="width:100%;border-bottom: #ccc 1px dotted;padding: 5px 0px 0px 0px;">';
									dochtml += '<div id="mndiv" style="margin: 15px 0px 15px 30px;width: 84%;">';
									dochtml += '<div id="docrightarrow"></div>';
									dochtml += '<div onclick="openext('+"'"+items[1]+"'"+')" ><h1 style="color:#2d6ea1;font-size:17px;font-family:DINpro-medium;font-weight:normal;width:100%;">'+items[2]+'</h1></div>';
									dochtml += '</div>';
									dochtml += '</div>';
						
									$("#refercathdrdate").append(dochtml);
									
									setTimeout(function(){          
										myScroll.refresh();
									},100);
									
									$('#headtxtcatdetail').html(cname);
								}
							}
						});
					});
				}
				function loadfromcsvalpha(cname){
					var hdg = ""; 
					var html =  '';
					var count = 0;
					$.get('csv/documents_alpha.csv', function(data){
						var lines = data.split('\n');
						$.each(lines, function(lineNo, line){
							if((line != "") && (line !=undefined)){
								var items = line.split(',');
								if (items[0] == cname) {
									var dochtml =  '';
									dochtml += '<div style="width:100%;border-bottom: #ccc 1px dotted;padding: 5px 0px 0px 0px;">';
									dochtml += '<div id="mndiv" style="margin: 15px 0px 15px 30px;width: 84%;">';
									dochtml += '<div id="docrightarrow"></div>';
									dochtml += '<div onclick="openext('+"'"+items[1]+"'"+')" ><h1 style="color:#2d6ea1;font-size:17px;font-family:DINpro-medium;font-weight:normal;width:100%;">'+items[2]+'</h1></div>';
									dochtml += '</div>';
									dochtml += '</div>';
									$("#refercathdrdate").append(dochtml);
									
									setTimeout(function(){         
										myScroll.refresh();
									},100);
									$('#headtxtcatdetail').html(cname);
								}
							}
						});
					});
				}
									
			}
		</script>
<style type="text/css">
			#orderdate{padding-top:20px;}
			#orderalphabet{display:none;padding-top:20px;}
            .btn {
                display: inline-block;
                background: url(btn.bg.png) repeat-x 0px 0px;
                padding: 5px 10px 6px 10px;
                font-weight: bold;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                border: 1px solid rgba(0, 0, 0, 0.4);
                -moz-border-radius: 5px;
                -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
                -webkit-border-radius: 5px;
                -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
                width:120px;
                font-family:Arial;
                color: #A4A4A4; 
				  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            }
            
            .btn:hover {
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
             .newbtn {
           
 			 	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#045FB4), to(#81BEF7));    
  				background: -webkit-linear-gradient(bottom, #045FB4, #81BEF7);   
  				background: -moz-linear-gradient(bottom, #045FB4, #81BEF7);
  				  color: #F5F9FC; 
  				text-align:center; 
  				 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
            .anotherbtn {
            	  background-color: #E6E6E6;
            	  color: #A4A4A4; 
				  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            }
            
            /* COLOR VARIATIONS */
            .blue {
                background-color: #3d81e9;
                color: #141414;
            }
            
            .blue:hover {
                background-color: #3d81e9;
                color: #ffffff;
            }
             .gray {
                background-color: #3985d5;
                color: #333;
            }
            
            .newbtn {
           
 			 
 			 	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#045FB4), to(#81BEF7));    
  				background: -webkit-linear-gradient(bottom, #045FB4, #81BEF7);   
  				background: -moz-linear-gradient(bottom, #045FB4, #81BEF7);
  				  color: #F5F9FC; 
  				text-align:center; 
            }
            /*  .newbtn:hover {
           
 			 	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3985d5), to(#195ed5));    
  				background: -webkit-linear-gradient(bottom, #3985d5, #195ed5);   
  				background: -moz-linear-gradient(bottom, #3985d5, #195ed5);
  				  color: #ccc;
            }*/
            .gray:hover {
                background-color:#e1e1e1;
                color: #333;
            }
            
            .blue_reset {
                background-color: #3d81e9;
                color: #141414;
            }
            
            .blue_reset:hover {
                background-color: #3d81e9;
                color: #ffffff;
            }
            .input_cls{
            	background:#e5e5e5;
				width:75px;
            }
            .reactcal input{
            width:80px;
           // border:1px solid silver;
            height:30px;
            }
            .input_field{
          	padding-left:3%;padding-bottom:15px;
          	font-size:15px;
          	//font-weight:bold;
            }
            .input_field input.big{
          	width:120px;
            }
              .sdhr{
          	font-size:16px;
          	font-weight:bold;
            }
			

			.block{
				width: 100%;
				
			}
			
	
			
        </style>			 
	</head>
	<body onload="onBodyLoad()" >
  
		<div data-role="page"  id="calculator"  style="margin:0 auto;position:fixed;width:100%;height:100%;"  >
		
			<div data-role="header"  data-nobackbtn="true"  >
			  <div id="head"  >
			  <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
					  
					</div>
				  <div class='HomeIcn seeall' onclick='goindex()'></div>
				  <div id="headtxtcatdetail"></div></div>
			</div>

			<div data-role="content"   id="pagecontent" style="padding:0px;">
				<div id="wrapper_new" >
					<div class="content2" id="scroller">
						<div id="orderdate">
							<div id="sortrow" style="text-align:center;">
								<div id="datebtn" class="btn sortbtn newbtn" onclick="showdocument('getdate')">
									By Date
								</div>
								<div id="alphabtn" class="btn sortbtn" onclick="showdocument('getalpha')">
									Alphabetically
								</div>
							</div>
							<div id="refercathdrdate" style="width: 100%;"></div>
						</div>
						
						<span class="progload">Loading...</span>
						<div style="height:70px"></div>
					</div>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="ga.js"></script>
	
    <script>
	 var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-53301933-2']);
	_gaq.push(['_setDomainName', 'RealTimePcr']);
	_gaq.push(['_trackPageview', 'ReferenceDocuments']);
    </script>
	
	</body>
</html>
