<!DOCTYPE HTML>
<html>
    <head>
		<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
		
        <script src="xui.js"></script>
        <script src="js/jquery-1.4.3.min.js"></script>
        <script src="js/jquery.mobile-1.1.1.js"></script>
        <script src="QPCR-js/db.js"></script>
		<script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.1.1.js"></script>
        <script src="QPCR-js/iscroll_new.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="jquery.base64.js"></script>
		
        <link rel="stylesheet" href="QPCR-css/ipad.css" />
        <link rel="stylesheet" href="QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="css/jquery.css" />
		      
        <script type="text/javascript">
			document.addEventListener("deviceready", onDeviceReady_q, false);
			
			function onDeviceReady_q() {
				checkInternetConnection();
			}
			var con;
			
			function checkInternetConnection() {
				networkState = navigator.network.connection.type;	 				 
				states = {};       
				states[Connection.NONE]     = '0';
				states[Connection.UNKNOWN]  = '1';
				states[Connection.ETHERNET] = '2';
				states[Connection.WIFI]     = '3';
				states[Connection.CELL_2G]  = '4';
				states[Connection.CELL_3G]  = '5';
				states[Connection.CELL_4G]  = '6';
								  
				con=states[networkState];
				if(con!='0')
				{
					//localStorage.setItem('netstate','3');											
				}

				else{
					localStorage.setItem('netstate','0');
					navigator.notification.alert(
						'No Data is available in this section without an active network connection',  // message
						goBack_to_first(),         // callback
						'No network connection found',            // title
						'Ok'                  // buttonName
					);

				}												
				function goBack_to_first() {
					window.location="applications.html";// go to first
				}
				
			} 
         
			function goindex(){ 
				curpage=localStorage.current;
				prevpage=localStorage.prev;
				window.location="first.html";
			}
			
			var  netwk;
			
			if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) {
				document.addEventListener("deviceready", onDeviceReady_p, false);
			} 
			else {
				onDeviceReady_p();
			}
			
			function onDeviceReady_p() {
				checkConnection();
			}

	    </script>
		
		<script type="text/javascript">
	        var myScroll;
       
			function loaded() {
                setTimeout( function() {
					document.ontouchmove = function(e) {
						e.preventDefault(); 
						return false; 
					}
					myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
			
            function sref(){
            	myScroll.refresh();
            }
			
            window.addEventListener('load', loaded, true);
			window.addEventListener('resize', sref, true);
			
			function init() {
				try {
					if (!window.openDatabase) {
					} 
					else {
						var shortName = 'Realtime';
						var version = '1.0';
						var displayName = 'Realtime';
						var maxSize = 50*1024*1024; // in bytes
						db = openDatabase(shortName, version, displayName, maxSize);			
						CreateTable(db);  
					}
				} catch(e) {
					if (e == 2) {
						// Version mismatch..
						console.log("Invalid database version.");
					} else {
						console.log("Unknown error "+ e +".");
					}
					return;
				} 
			}
        </script>
		
        <script type="text/javascript">
			var db ; 
			jQuery().ready(function(){	
				var w=$('body').width();
					if(w>690){
						$("ul#navigation li a").css({'font-size': '100%'});
						$("ul#navigation li ").css({'line-height': '30px'});
						$("div.contentg ").css({'margin-bottom': '0'});
						$("div.content2 p").css({'font-size': '90%'});
						$("div.content2 p").css({'line-height': '20px'});
						$("div.content2 ol li").css({'font-size': '90%'});
						$("div.content2 ul li").css({'font-size': '90%'});
						$(".leftmenu").hide();
						$(".content2").css({width: '100%'});
						$("h1.head").css({'font-size': '110%'});
						$("p.sub_head").css({'font-size': '100%'});
						$("img.re_img").css({width :'310px',height:'200px'});
					}
					
					init();
            });
                 
			function scrltop(){
				var w=$('body').width();
				if(w<690){
					$('html, body').animate({scrollTop:100});
					return false;
				}
			}
			
			var t=0;
			function showmore(curdiv,descdiv){
				if(t == 0){
					$("#"+descdiv).html($("#"+curdiv).attr('rel'));
					t = 1;
					$("#"+curdiv).text('Less');
					myScroll.refresh();
				} 
				else{
					$("#"+descdiv).html($("#"+curdiv).attr('rel').substring(0,250));
					$("#"+curdiv).text(' Read more');
					t = 0;
				}
			}        
        </script>
                 
        <script type="text/javascript">
            
			function onBodyLoad() { 
				initDatabase();

				var mPage = localStorage.mainpage;
				
				if(mPage == 'bookmark')
				{
					localStorage.mainpage = 'bookmark_app';
				}
				
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');								
				
				onBodyTitle('','applications.html');
				
				selectvalues();
				var count=0;    
						  
				function selectvalues() { 
						        
					var netstat=localStorage.netstate;
					var catname = getUrlVars()["cname"];
					catname = catname.replace(/(?:%20|\s)+/g, ' ');	
							   
					$.ajax({
						type: "GET",
						beforeSend: function(request) {
						  request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
						  request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
						  request.setRequestHeader("Content-Type", 'application/json');
						},
						url: 'http://54.87.211.38:1337/parse/classes/Bundles?where={"StudyType":"'+catname+'"}&limit=200&order=-Priority,-Relevance',
						processData: false,
						contentType: false,
						success: function (resp) {       
							RESPONSE_CatPARSE(JSON.stringify(resp));
						},
						error: function(e) {
						  
						}	
					});									
				}
				
				var desctxt='';
				function RESPONSE_CatPARSE(resp) {             
					var d = "";
					var c = 0;
					var url = window.location.href;
					var url=url.substring(url.lastIndexOf('/'),url.length);
					var catname = url;
					catname = catname.replace(/(?:%20|\s)+/g, ' ');
					var json_p = $.parseJSON(resp);
					
					for (var i=0; i<json_p.results.length; i++){
						if(json_p.results[i].BundleName != null && json_p.results[i].Technology != 'Next Generation Sequencing' && json_p.results[i].Technology != 'Sanger Sequencing (CE)'){
							c = c+1;
							desctxt = json_p.results[i].Description.substr(0, 250);
							d += '<div id="mainresult">';
							d += '<div id="bundsty" onclick="showdet('+"'"+json_p.results[i].BundleID+"'"+','+"'"+json_p.results[i].StudyType+"'"+')">'+json_p.results[i].BundleName + '</div>';
							d += '<div id="techsty">'+json_p.results[i].Technology + '</div>';
							d += '<div id="ptsty">'+json_p.results[i].ThroughputDisplay+'</div>';
							d += '<div class="imgmaindiv" id="prod'+i+'">';
							getpr(i,json_p.results[i].FeaturedInstrument,json_p.results[i].FeaturedReagent,json_p.results[i].BundleName,json_p.results[i].Application);
							d += '</div>';
							d += '<div class="clr"></div>';
							d += '<div id="ptdesc"><span id="desc'+i+'">'+desctxt+'</span><span style="color:#007ED5;" rel="'+json_p.results[i].Description+'" class="rdmr" id="rdmr'+i+'" onclick="showmore('+"'"+'rdmr'+i+"','desc"+i+"'"+')"> Read more</span></div>';
							d += '<div style="padding-top: 10px;">';
							d += '<button id="detbutton" onclick="showdet('+"'"+json_p.results[i].BundleID+"'"+','+"'"+json_p.results[i].StudyType+"'"+')">Details</button>';
							d += '</div>';
							d += '</div>';
						}
					}
					
					var gh='';
					gh += '<div id="appsty">'+json_p.results[0].Application+'('+c+' Solutions)</div>';
					gh += '<div id="stusty">Study type: '+ json_p.results[0].StudyType+'</div>';
					$("#res").html(gh);
					$('#headtxtresult').html(json_p.results[0].Application);
					$('#headtxtresult').append(' Solutions');
					$("#res").append(d);
					var bkmk = '';
					bkmk += '<div id="bkmarksol">';
					bkmk += '<img src="images/bookmark.png" id= "Application" name="applications.html"  border="0" onclick="prepopulate_Bookmark('+"'"+'Application'+"'"+','+"'"+catname+"'"+','+"'"+json_p.results[0].StudyType+"'"+')"/>';
					bkmk += '</div>';
					$("#headtxtresult").after(bkmk);
					setTimeout("$('span.progload').hide()",1000);
					setTimeout("$('#res').show()",1000); 
					
					setTimeout(function(){          
						sref();
					},3000);
				}							

				function jsonparse_net() {
					$.ajax({        		        
						url: localStorage.nextpagevalue2,  						   
						dataType: 'json',
						success: function (resp) {   
							RESPONSE_PARSE(JSON.stringify(resp));						  
						}, error: function(e) {
						  
						}			
					}); 
					
					cunt=cunt+1;  
 				}					 
	
			}   

			function getpr(a,fi,fr,catname,app){	
										
				$.ajax({
					type: "GET",
					beforeSend: function(request) {
						request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
						request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
						request.setRequestHeader("Content-Type", 'application/json');
					},
					url: 'http://54.87.211.38:1337/parse/classes/Products?where={"ID":{"$in":["'+fi+'","'+fr+'"]}}&limit=200',
					processData: false,
					contentType: false,
					success: function (resp) {       
						RESPONSE_PARSE(a,fi,fr,catname,app,JSON.stringify(resp));
					},
					error: function(e) {
							  
					}	
				});	
						
				function RESPONSE_PARSE(a,fi,fr,catname,app,resp){
					var dc = 0;
					var dr = 0;
					var g = "";
					var json_p = $.parseJSON(resp);	
					
					for (var i=0; i<json_p.results.length; i++){
						if(fi == json_p.results[i].ID){
							if(dc <1){
								g += '<div id="ptimgfi"><img id="ptimginner" src="http://www.lifetechnologies.com/content/dam/LifeTech/Images/config-tool/product-images/'+json_p.results[i].ImageURL+'" />';
								g +='<div id="ptname" onclick="window.open('+"'"+json_p.results[i].URL+"','_system','location=yes'"+')">'+json_p.results[i].ProductName+'</div></div>';
							}
							dc=dc+1

						}
						if(fr == json_p.results[i].ID){
							if(dr <1){
								g += '<div id="ptimgfr"><img id="ptimginner" src="http://www.lifetechnologies.com/content/dam/LifeTech/Images/config-tool/product-images/'+json_p.results[i].ImageURL+'" />';
								g +='<div id="ptname" onclick="window.open('+"'"+json_p.results[i].URL+"','_system','location=yes'"+')">'+json_p.results[i].ProductName+'</div></div>';
							}
							dr=dr+1
						}
					}
					
					setTimeout(function(){          
						sref();
					},3000);
					$("#prod"+a).append(g);
				}
				
				function jsonparse_net() {
					$.ajax({        		        
						url: localStorage.nextpagevalue2,  						   
						dataType: 'json',
						success: function (resp) {   
							RESPONSE_PARSE(JSON.stringify(resp));						  
						}, error: function(e) {
								  
						}			
					}); 
					cunt=cunt+1;  
				}
			};

			function getUrlVars() {
				var vars = [], hash;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				
				for(var i = 0; i < hashes.length; i++){
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
				}
				return vars;
			}

			function showdet(catname,stype){
				window.location="details.html?cname="+catname+'&stype='+stype;
			}
			
		</script>
	</head>
	
	<body onload="onBodyLoad()" >
  
		<div data-role="page"  id="calculator"  style="margin:0 auto;position:fixed;width:100%;height:100%;"  >
		
			<div data-role="header" data-nobackbtn="true"  >
				<div id="head">
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
					  
					</div>
					<div class="HomeIcn seeall" onclick="goindex()"></div>
					<div id="headtxtresult"></div>
				</div>
			</div>

			<div data-role="content"   id="pagecontent" style="padding:0px" >
				<div id="wrapper_new" >
					<div class="content2" style="margin-top:5px" id="scroller">
						<div id="res" style="width:88%;margin-left: 20px;display:none;"> </div>
						<div style="height:30px"></div>
						<span class="progload">Loading...</span>
					</div>
				</div>
			</div>
			
		</div>
			
		<script type="text/javascript" src="ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'Applications']);
		</script>
    </body>
	
</html>
