<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
        <script src="js/jquery-1.4.3.min.js"></script>
        <script src="js/jquery.mobile-1.1.1.js"></script>
		<script src="xui.js"></script>
		<script src="QPCR-js/db.js"></script>
		<script type="text/javascript" charset="utf-8" src="video.js"></script>
		<script src="QPCR-js/iscroll_new.js"></script>
		
		<link rel="stylesheet" href="QPCR-css/ipad.css" />
        <link rel="stylesheet" href="QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="css/jquery.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
			
			function sref(){
            	myScroll.refresh();
            }
			
            document.addEventListener('touchmove', function (e) {
				e.preventDefault(); 
			}, false);
			
            window.addEventListener('load', loaded, true);
			window.addEventListener('resize', sref, true);
			
			function initial() {
				try {
					if (!window.openDatabase) {
					} else {
						var shortName = 'Realtime';
						var version = '1.0';
						var displayName = 'Realtime';
						var maxSize = 100000; // in bytes
						db = openDatabase(shortName, version, displayName, maxSize);
						CreateTable(db);  
					}
				}catch(e){
					if (e == 2) {
						console.log("Invalid database version.");
					}else {
						console.log("Unknown error "+ e +".");
					}
					return;
				} 
			}
			
			function CreateTable(db){
					   
				db.transaction(function (tx) {  
					console.log('Before creation');
					tx.executeSql('CREATE TABLE IF NOT EXISTS video (id INTEGER PRIMARY KEY AUTOINCREMENT, vidcategory TEXT, name TEXT,description TEXT,image TEXT, file TEXT)');
					tx.executeSql('CREATE TABLE IF NOT EXISTS publicategory (id INTEGER PRIMARY KEY AUTOINCREMENT, publicategoryname TEXT, publidescription TEXT, publicationcount TEXT);');				
					tx.executeSql('CREATE TABLE IF NOT EXISTS category (id INTEGER PRIMARY KEY AUTOINCREMENT, doccategoryname TEXT, docdescription TEXT, file TEXT,documentcount TEXT);');
					console.log('created');
				});
			}
			
			function insertvalues(data){
				db.transaction(function (tx) {
					tx.executeSql('INSERT INTO video (vidcategory,name,description,image,file) VALUES (?,?,?,?,?);', [data[0],data[1],data[2],data[3],data[4]], function(){
						console.log('inserted')
					},function(e){
						console.log('error '+e);
					});
				});
			}
			
			function insertcatvalues(data1){
				db.transaction(function (tx) {
					tx.executeSql('INSERT INTO publicategory (publicategoryname,publidescription,publicationcount) VALUES (?,?,?);', [data1[0],data1[1],data1[2]], function(){		            
					},function(e){		            
						console.log('error '+e);		            		            
					});   
				});
			}
			
			function insertdocvalues(data1){
				db.transaction(function (tx) {
					tx.executeSql('INSERT INTO category (doccategoryname,docdescription,file,documentcount) VALUES (?,?,?,?);', [data1[0],data1[1],data1[2],data1[3]], function(){		            
					},function(e){		            
						console.log('error '+e);		            		            
					});   
				});
			}
        </script>
        
        <script type="text/javascript">
            var db ;
            jQuery().ready(function(){
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');
				localStorage.searchString = catname;
				
				document.getElementById("searchText").value=catname;
		
				addSearchPagesToArray(catname);
				
				$("input#searchText").bind('change', function(event){
					showcategoryapp(document.getElementById("searchText").value);
					showcategorypubli(document.getElementById("searchText").value);
					showcategoryvid(document.getElementById("searchText").value);
					showcategorydoc(document.getElementById("searchText").value);
					addSearchPagesToArray(document.getElementById("searchText").value);
				});
			
				$('input,textarea').focus(function(){
					$(this).data('placeholder',$(this).attr('placeholder'))
					$(this).attr('placeholder','');
				});
				
				$('input,textarea').blur(function(){
					$(this).attr('placeholder',$(this).data('placeholder'));
				});
				
				initial(); 
     		});
        </script>
		
        <script type="text/javascript" charset="utf-8">
            // Wait for Cordova to load
			var nresult = 0;
			var getpcount = 0;
			var getgcount = 0;
			var getdcount = 0;
			
            function onLoad(){
				initDatabase();
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            
            function onDeviceReady(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
            }
            
            function gotFS(fileSystem){
                fileSystem.root.getFile("file:///android_asset/www/index.html", null, gotFileEntry, fail);
            }
            
            function gotFileEntry(fileEntry){
                alert("fileEntry");
                fileEntry.file(gotFile, fail);
            }
            
            function gotFile(file){
                readDataUrl(file);
                readAsText(file);
            }
            
            function readDataUrl(file){
                var reader = new FileReader();
                reader.onloadend = function(evt){
                    console.log("Read as data URL");
                    console.log(evt.target.result);
                };
				
                reader.readAsDataURL(file);
            }
            
            function readAsText(file){
                var reader = new FileReader();
                reader.onloadend = function(evt){
                    console.log("Read as text");
                    console.log(evt.target.result);
                };
				
                reader.readAsText(file);
            }
            
            function fail(evt){
                alert("there was an error: " + JSON.stringify(evt));
                console.log(evt.target.error.code);
            }
            
            function readFileFromAssetWww(filePath){
                var request = new XMLHttpRequest();
                request.open("GET", filePath);
                request.withCredentials = "true";
                request.onreadystatechange = function(){
                    if (request.status == 404) {
                        navigator.notification.alert('Impossible to load data.\nClose application and retry.', // message 
							onConfirmExit(1), // callback 
							'Photographer', // title 
							'Ok' // buttonName 
						);
                    }
					
                    if (request.readyState == 4) {
                        var responseTxt = request.responseText;
						
                        if (responseTxt.toLowerCase().indexOf(searchString.toLowerCase()) != -1) {
                            var startIndex = responseTxt.indexOf('<title>');
                            var endIndex = responseTxt.indexOf('</title>');
                            var header = "";
							
                            if (startIndex != -1 && endIndex != -1) {
                                header = responseTxt.substring(startIndex + 7, endIndex);
                            }
							
                            var srchPage = new SearchPage(searchPageArray[searchIndex], responseTxt, header);
                            searchResultArray[searchResultIndex] = srchPage;
                            searchResultIndex = searchResultIndex + 1;
                        }
						
                        var spage = new SearchPage(searchPageArray[searchIndex], responseTxt, header);
                        searchArray[searchIndex] = spage;
                        searchIndex = searchIndex + 1;
                        startIndexing();
                    }
                }
				
                request.send();
            }
            
            function SearchPage(pname, cntnt, header){
                this.pageName = pname;
                this.content = cntnt;
                this.title = header;
            }
            
            function startIndexing(){
                if (searchIndex < totalCnt) {
                    readFileFromAssetWww(searchPageArray[searchIndex]);
                }
                else {
                    showResults();
                }
            }
            
            function showResults(){
            	var i = 0;
                for (i = 0; i < searchResultArray.length; i++) {
					if(searchResultArray[i].title!=""){
					    var el = document.createElement('div');
             			el.setAttribute("style", "padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;");
						var p1 = document.createElement('p');
						p1.setAttribute("style","color:#2d6ea1;font-size:17px;font-family:Arial;");
						
	               		p1.innerHTML = searchResultArray[i].title.split('|')[0];
						var p2 = document.createElement('p');
						p2.setAttribute("style", "color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;");
						
						if(searchResultArray[i].title.split('|')[1]!=undefined)
						 	p2.innerHTML = searchResultArray[i].title.split('|')[1];
						else
						 	p2.innerHTML = " ";
							
	                    el.pageName = searchResultArray[i].pageName;
						
						el.onclick = function(){
							localStorage.pagetitle = "search";
                        	window.location = this.pageName;
                    	}
						
						el.appendChild(p1);
						el.appendChild(p2);
                		document.getElementById("containerDiv").appendChild(el);
					}  
                }
                 var spc = document.createElement('div');
        		 spc.setAttribute("style", "width:100%;");
        		 spc.innerHTML = " ";
        		 document.getElementById("containerDiv").appendChild(spc);
                if(eval(i) == 1){
                	if(searchResultArray[0].title == ""){
                		i = 0;
                	}
                }
				
				nresult = i;
				console.log(nresult);
				
				if(eval(i) > 0){
                	document.getElementById("hhd").style.display = "block";
					setTimeout(function(){          
						sref();
					},300);
					
				}else{
					document.getElementById("hhd").style.display = "none";
				}
            }
            
            function showResultPage(pageName){
            }
            
            function testFunn(){
                readFileFromAssetWww("test.html");
            }
            
            var searchResultIndex = 0;
            var totalCnt = 90;
            var searchIndex = 0;
            var searchPageArray = new Array();
            var searchArray = new Array();
            var searchResultArray = new Array();
            var searchString = "";
            
            function addSearchPagesToArray(textval){
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');
				console.log('N '+textval);
				searchString = textval;
				localStorage.searchString = catname;
				
				if (searchString == "") {
					alert("Please Enter Search Text");
					return;
                }
				
                document.getElementById("containerDiv").innerHTML = "";
                searchResultIndex = 0;
                searchIndex = 0;
                searchResultArray.length = 0;
                searchPageArray[0] = "handbook/introduction_gs.html";
                searchPageArray[1] = "handbook/overview_pcr.html";
                searchPageArray[2] = "handbook/overview_qrt-pcr.html";
                searchPageArray[3] = "handbook/realtime-pcr-analysis-terminology.html";
                searchPageArray[4] = "handbook/Real-time-PCR-fluorescence.html";
                searchPageArray[5] = "handbook/melting.html";
                searchPageArray[6] = "handbook/passive_reference.html";
                searchPageArray[7] = "handbook/contamination_prevention.html";
                searchPageArray[8] = "handbook/multiplexreal-timepcr.html";
                searchPageArray[9] = "handbook/internalcontrols.html";
                searchPageArray[10] = "handbook/pcrinstrument-calibration.html";
                searchPageArray[11] = "handbook/introduction_as.html";
                searchPageArray[12] = "handbook/assaytypes.html";
                searchPageArray[13] = "handbook/amplicon_primer.html";
                searchPageArray[14] = "handbook/Nucleic-acid-purification.html";
                searchPageArray[15] = "handbook/reverse.html";
                searchPageArray[16] = "handbook/controls.html";
                searchPageArray[17] = "handbook/normalization.html";
                searchPageArray[18] = "handbook/using.html";
                searchPageArray[19] = "handbook/platemixing.html";
                searchPageArray[20] = "handbook/plateloading.html";
                searchPageArray[21] = "handbook/platesealing.html";
                searchPageArray[22] = "handbook/plateinsertion.html";
                searchPageArray[23] = "handbook/introduction-DataAnalysis.html";
                searchPageArray[24] = "handbook/AbsoluteQuantification.html";
                searchPageArray[25] = "handbook/ComparativeQuantification.html";
                searchPageArray[26] = "handbook/High-resolutionmeltcurve.html";
                searchPageArray[27] = "handbook/multiplex.html";
                searchPageArray[28] = "handbook/Introdction-tb.html";
                searchPageArray[29] = "handbook/faq.html";
                searchPageArray[30] = "handbook/introduction_dgtpcr.html";
                searchPageArray[31] = "handbook/digitalpcr.html";
                
                searchPageArray[32] = "troubleshooting/ampcurveone_tab1.html";
                searchPageArray[33] = "troubleshooting/ampcurveone_tab2.html";
                searchPageArray[34] = "troubleshooting/ampcurvetwo_tab1.html";
                searchPageArray[35] = "troubleshooting/ampcurvetwo_tab2.html";
                searchPageArray[36] = "troubleshooting/ampcurvetwo_tab3.html";
                searchPageArray[37] =  "troubleshooting/ampcurvetwo_tab4.html";
                searchPageArray[38] = "troubleshooting/amplificationcurvesone.html";
                searchPageArray[39] = "troubleshooting/amplificationcurvestwo.html";
                searchPageArray[40] = "troubleshooting/diffuse_tab1.html";
                searchPageArray[41] = "troubleshooting/diffuse_tab2.html";
                searchPageArray[42] = "troubleshooting/diffuse_tab3.html";
                searchPageArray[43] = "troubleshooting/diffuse_tab4.html";
                searchPageArray[44] = "troubleshooting/diffuse_tab5.html";
                searchPageArray[45] = "troubleshooting/diffuse_tab6.html";
                searchPageArray[46] = "troubleshooting/diffuse_tab7.html";
                searchPageArray[47] = "troubleshooting/diffuseclusters.html";
                searchPageArray[48] = "troubleshooting/geneexpquanttroubleshooting.html";
                searchPageArray[49] = "troubleshooting/genexpressionnoamp_tab1.html";
                searchPageArray[50] = "troubleshooting/genexpressionnoamp_tab2.html";
                searchPageArray[51] = "troubleshooting/genexpressionnoamp_tab3.html";
                searchPageArray[52] = "troubleshooting/genexpressionnoamp_tab4.html";
                searchPageArray[53] = "troubleshooting/genexpressionnoamp_tab5.html";
                searchPageArray[54] = "troubleshooting/genexpressionnoamplification.html";
                searchPageArray[55] = "troubleshooting/genotypingtroubleshooting.html";
                searchPageArray[56] = "troubleshooting/mirnnoamplification.html";
                searchPageArray[57] =  "troubleshooting/noauto_tab1.html";
                searchPageArray[58] =  "troubleshooting/noauto_tab2.html";
                searchPageArray[59] =  "troubleshooting/noautocalling.html";
                searchPageArray[60] =  "troubleshooting/normal_amplification_curv_gtype.html";
                searchPageArray[61] =  "troubleshooting/normal_amplification_curv.html";
                searchPageArray[62] =  "troubleshooting/ntc_tab1.html";
                searchPageArray[63] =  "troubleshooting/ntc_tab2.html";
                searchPageArray[64] =  "troubleshooting/ntc_tab3.html";
                searchPageArray[65] =  "troubleshooting/ntcpositiveamplification.html";
                searchPageArray[66] =  "troubleshooting/pcr_tab1.html";
                searchPageArray[67] =  "troubleshooting/pcr_tab2.html";
                searchPageArray[68] =  "troubleshooting/pcr_tab3.html";
                searchPageArray[69] =  "troubleshooting/pcr_tab4.html";
                searchPageArray[70] =  "troubleshooting/poorpcrefficiency.html";  
                searchPageArray[71] =  "troubleshooting/snp_tab1.html";       
                searchPageArray[72] =  "troubleshooting/snp_tab2.html";  
                searchPageArray[73] =  "troubleshooting/snp_tab3.html";      
                searchPageArray[74] =  "troubleshooting/snp_tab4.html";       
                searchPageArray[75] =  "troubleshooting/snp_tab5.html";   
                searchPageArray[76] =  "troubleshooting/snp_tab6.html"; 
                searchPageArray[77] =  "troubleshooting/snpnotamplifying.html";     
                searchPageArray[78] =  "troubleshooting/trail_tab1.html";   
                searchPageArray[79] =  "troubleshooting/trail_tab2.html";  
                searchPageArray[80] =  "troubleshooting/trail_tab3.html";  
                searchPageArray[81] =  "troubleshooting/trail_tab4.html";   
                searchPageArray[82] =  "troubleshooting/trail_tab5.html";  
                searchPageArray[83] =  "troubleshooting/trail_tab6.html";      
                searchPageArray[84] =  "troubleshooting/trail_tab7.html";         
                searchPageArray[85] =  "troubleshooting/trail_tab8.html";  
                searchPageArray[86] =  "troubleshooting/trail_tab9.html";   
                searchPageArray[87] =  "troubleshooting/trail_tab10.html";     
                searchPageArray[88] =  "troubleshooting/trailingclusters.html"; 
                searchPageArray[89] =  "troubleshooting/trobleshootmicrornaissues.html";  
				startIndexing();
            }
			
			function showcategoryapp(cname){
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');
				$.ajax({
					type: "GET",
					beforeSend: function(request) {
						request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
						request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
						request.setRequestHeader("Content-Type", 'application/json');
					},
					url: 'http://54.87.211.38:1337/parse/classes/Bundles?limit=1000',
																		
					processData: false,
					contentType: false,
					success: function (resp) {       
						RESPONSE_CatPARSE(JSON.stringify(resp),cname);
					},
					error: function(e) {
						  
					}	
				});	
			}
			
			function RESPONSE_CatPARSE(resp,cname) {             
				var ahtml = "";
				var a = 0;
				var json_p = $.parseJSON(resp);
				
				for (var i=0; i<json_p.results.length; i++){
					var lowergetstr = cname.toLowerCase();
					var rgxp = new RegExp(lowergetstr, "g");
					
					if(json_p.results[i].BundleName != null && json_p.results[i].Technology != 'Next Generation Sequencing' && json_p.results[i].Technology != 'Sanger Sequencing (CE)'){
						if(json_p.results[i].Application.toLowerCase().match(rgxp) != null){
							if(json_p.results[i].Application.toLowerCase().match(rgxp).length > 0){
								a = a+1;
								ahtml += '<div onclick="showdetappli('+"'"+json_p.results[i].BundleID+"'"+','+"'"+json_p.results[i].StudyType+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+json_p.results[i].Application+' | '+json_p.results[i].StudyType+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+json_p.results[i].BundleName+'</p></div>';				
							} else {
								ahtml += '';
							}	
						}else if(json_p.results[i].StudyType.toLowerCase().match(rgxp) != null){
							if(json_p.results[i].StudyType.toLowerCase().match(rgxp).length > 0){
								a = a+1;
								ahtml += '<div onclick="showdetappli('+"'"+json_p.results[i].BundleID+"'"+','+"'"+json_p.results[i].StudyType+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+json_p.results[i].Application+' | '+json_p.results[i].StudyType+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+json_p.results[i].BundleName+'</p></div>';				
							} else {
								ahtml += '';
							}	
						}else if(json_p.results[i].BundleName.toLowerCase().match(rgxp) != null){
							if(json_p.results[i].BundleName.toLowerCase().match(rgxp).length > 0){
								a = a+1;
								ahtml += '<div onclick="showdetappli('+"'"+json_p.results[i].BundleID+"'"+','+"'"+json_p.results[i].StudyType+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+json_p.results[i].Application+' | '+json_p.results[i].StudyType+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+json_p.results[i].BundleName+'</p></div>';				
							} else {
								ahtml += '';
							}	
						}else{
						}
					}
				}$('#containerDivApp').html(ahtml);
		
				var acount = '';
				if(eval(a) > 0){
					document.getElementById("hhdapp").style.display = "block";
					setTimeout(function(){          
						sref();
					},300);
				}else{
					document.getElementById("hhdapp").style.display = "none";
				}
				
				console.log(a);
				
				setTimeout(function(){
					acount = getdcount + a; 
					console.log(acount);					
					document.getElementById('resultcnt').innerHTML = acount + " results found";
				}, 3000);
			}	
			
			function showdetappli(cat,st){
				localStorage.mainpage="search_app";
				window.location="details.html?cname="+cat+'&stype='+st;
			}
			
			function showcategorypubli(cname){
				db.transaction(function (tx) {
			        var netstat=localStorage.netstate;
					var html =  '';
					var w = $('body').width();
					var d = 0;
			        tx.executeSql('SELECT * FROM publicategory order by publicategoryname;', [], function(tx,rs){
						for(var i=0;i<rs.rows.length;i++){ 
							var row = rs.rows.item(i);
							var getstr = cname;
							var lowerpubcat = row["publicategoryname"].toLowerCase();
							var lowerpubdesc = row["publidescription"].toLowerCase();
							var lowergetstr = getstr.toLowerCase();
							var rgxp = new RegExp(lowergetstr, "g");
							
							if(lowerpubcat.match(rgxp) != null){
								if(lowerpubcat.match(rgxp).length > 0){
									d=d+1;
									html += '<div onclick="showpublicat('+"'"+row["publicategoryname"]+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+row["publicategoryname"]+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+row["publidescription"]+'</p></div>';
								} else {
									html += '';
								}
							}else if(lowerpubdesc.match(rgxp) != null){
								if(lowerpubdesc.match(rgxp).length > 0){
									d=d+1;
									html += '<div onclick="showpublicat('+"'"+row["publicategoryname"]+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+row["publicategoryname"]+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+row["publidescription"]+'</p></div>';
								} else {
									html += '';
								}
							}
						}
					
						$('#containerDivPubli').html(html);
						var pcount = 0;
						if(eval(d) > 0){
							document.getElementById("hhdpublic").style.display = "block";
							setTimeout(function(){          
								sref();
							},300);
						}else{
							document.getElementById("hhdpublic").style.display = "none";
						}
						
						console.log(d);
						
						setTimeout(function(){
							pcount = nresult + d;  
							getpcount = pcount;
						}, 3000);
		            }); 
		        });
			}
			
			function showpublicat(pubcat){
				localStorage.mainpage="search";
				window.location="publicationscategory.html?cname="+pubcat;
			}
			
			function showcategoryvid(cname){
				db.transaction(function (tx) {
			        var netstat=localStorage.netstate;
					var html =  '';
					var w = $('body').width();
					var c = 0;
					
			        tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
						for(var i=0;i<rs.rows.length;i++){ 
							var row = rs.rows.item(i);
							var getstr = cname;
							var lowervidcat = row["vidcategory"].toLowerCase();
							var lowervidname = row["name"].toLowerCase();
							var lowergetstr = getstr.toLowerCase();
							var rgxp = new RegExp(lowergetstr, "g");
							var fgxp = new RegExp(lowergetstr, "g");
							
							if(lowervidcat.match(rgxp) != null){
								if(lowervidcat.match(rgxp).length > 0){
									c=c+1;
									html += '<div style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;" onclick="playvideo1('+"'"+row["file"]+"'"+')"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+row["vidcategory"]+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+row["name"]+'</p></div>';
								} else {
									html += '';
								}
							}else if(lowervidname.match(fgxp) != null){
								if(lowervidname.match(rgxp).length > 0){
									c=c+1;
									html += '<div style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;" onclick="playvideo1('+"'"+row["file"]+"'"+')"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+row["vidcategory"]+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+row["name"]+'</p></div>';
								}	
							}
						}
						
						$('#containerDivVid').html(html);
						var gcount = 0;
						
						if(eval(c) > 0){
							document.getElementById("hhdvid").style.display = "block";
							setTimeout(function(){          
								sref();
							},300);
						}else{
							document.getElementById("hhdvid").style.display = "none";
						}
						
						console.log(c);
						setTimeout(function(){
							gcount = getpcount + c;
							getgcount = gcount;
						}, 3000);
					
		            }); 
		        });
			}

			function showcategorydoc(cname){
				db.transaction(function (tx) {
			        var netstat=localStorage.netstate;
					var dhtml =  '';
					var w = $('body').width();
					var x = 0;
					
			        tx.executeSql('SELECT * FROM category order by doccategoryname;', [], function(tx,rs){
						for(var i=0;i<rs.rows.length;i++){ 
							var row = rs.rows.item(i);
							var getstr = cname;
							var lowerdoccat = row["doccategoryname"].toLowerCase();
							var lowerdocdesc = row["docdescription"].toLowerCase();
							var lowergetstr = getstr.toLowerCase();
							var rgxp = new RegExp(lowergetstr, "g");
							
							if(lowerdoccat.match(rgxp) != null){
								if(lowerdoccat.match(rgxp).length > 0){
									x=x+1;
									dhtml += '<div onclick="showrefdoc('+"'"+row["doccategoryname"]+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+row["doccategoryname"]+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+row["docdescription"]+'</p></div>';
								} else {
									dhtml += '';
								}
							}else if(lowerdocdesc.match(rgxp) != null){
								if(lowerdocdesc.match(rgxp).length > 0){
									x=x+1;
									dhtml += '<div onclick="showrefdoc('+"'"+row["doccategoryname"]+"'"+')" style="padding: 0px 10px 5px 10px;margin: 0px 0px 0px 15px; width: 97%;border-bottom: 1px solid #ddd;"><p style="color:#2d6ea1;font-size:17px;font-family:Arial;">'+row["doccategoryname"]+'</p><p style="color:#5a6f81;font-size:13px;font-family:Arial;line-height: 20px;">'+row["docdescription"]+'</p></div>';
								} else {
									dhtml += '';
								}
							}
						}
						$('#containerDivDoc').html(dhtml);
						var dcount = 0;
						
						if(eval(x) > 0){
							document.getElementById("hhddoc").style.display = "block";
							setTimeout(function(){          
								sref();
							},300);
						}else{
							document.getElementById("hhddoc").style.display = "none";
						}
						console.log(x);
						setTimeout(function(){
							dcount = getgcount + x; 
							getdcount = dcount;
						}, 3000);
		            }); 
		        });
			}
			
			function showrefdoc(doc){
				localStorage.mainpage="search";
				window.location="referencecategorydetail.html?cname="+doc;
			}	
			
			function getUrlVars(){
				var vars = [], hash;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for(var i = 0; i < hashes.length; i++){
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
				}
				return vars;
			}  
			
			function goBack(){
				curpage = localStorage.current;
				prevpage = localStorage.prev;
				window.location = "first.html";
				localStorage.pagetitle = '';
			}
			
			var lastClickTime = 0;
			function playvideo1(videofile){
				var current = new Date().getTime(); //alert(current);
				var delta = current - lastClickTime;// alert(delta);
				if (delta < 3000) {
				} else {
					console.log(videofile);
					window.plugins.videoPlayer.play(videofile);
				}
				
				window.lastClickTime = current;// alert(window.lastClickTime);

			}
		</script>
		
		<script type="text/javascript">
            function onBodyLoad(){
				initDatabase();                
				selectvalues();
				
				function selectvalues(){
					db.transaction(function (tx) {
						var netstat=localStorage.netstate;
						tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
							if(rs.rows.length==0){
								$.ajax({
									type: "GET",
									beforeSend: function(request) {
										request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
										request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
										request.setRequestHeader("Content-Type", 'application/json');
									},
									url: 'http://54.87.211.38:1337/parse/classes/LifeTechVideos',
									processData: false,
									contentType: false,
									success: function(resp) {
										RESPONSE_PARSE(JSON.stringify(resp));
									},
									error: function(e) {
										alert('Error: '+e);
									}
								});
								
								$.ajax({
									type: "GET",
									beforeSend: function(request) {
										request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
										request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
										request.setRequestHeader("Content-Type", 'application/json');
									},
									url: 'http://54.87.211.38:1337/parse/classes/PublicationCategory',
									processData: false,
									contentType: false,
									success: function (resp) {       
										RESPONSE_CatPARSE(JSON.stringify(resp));
									},
									error: function(e) {
										alert('Error: '+e);
									}	
								});
								
								$.ajax({
									type: "GET",
									beforeSend: function(request) {
										request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
										request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
										request.setRequestHeader("Content-Type", 'application/json');
									},
									url: 'http://54.87.211.38:1337/parse/classes/DocumentCategory',
									processData: false,
									contentType: false,
									success: function (resp) {       
										RESPONSE_DocPARSE(JSON.stringify(resp));
									},
									error: function(e) {
										alert('Error: '+e);
									}	
								});	
							}
						},function(e){
							console.log('error '+e);
						}); 
					});
				}
				
				function RESPONSE_PARSE(resp){            
					var decde="";
					var _PADCHAR = "=",
					_ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
					_VERSION = "1.0";     	
					var json_p = $.parseJSON(resp);
					
					for (var i=0; i<json_p.results.length; i++){       
						var uuurl=['@url'];            
						var img64 = $.base64.encode(json_p.results[i].VideoImage.url);
						$.base64.decode(img64);			 
						var temparray =[json_p.results[i].VideoCategory,json_p.results[i].VideoName,json_p.results[i].VideoDescription,img64,json_p.results[i].VideoFile];
						insertvalues(temparray);				
					}
					
					response_dblisting();	
					
					function response_dblisting(){	
						db.transaction(function (tx) {
							tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
								if(rs.rows.length==0){
									console.log("REEETRYYY");
								}
								else{   			
								}
							},function(e){		            
								console.log('error '+e);
							}); 
						});
					}
				}
				 
				function RESPONSE_CatPARSE(resp) {             
					var evtbl = eval("("+resp+")").array; 
					var json_p = $.parseJSON(resp);			    
					var hdg = "";               
					for (var i=0; i<json_p.results.length; i++){
						var temparray =[json_p.results[i].CategoryName,json_p.results[i].Description,json_p.results[i].PublicationCount];		
						insertcatvalues(temparray);							
					}   
					
					response_dblisting();
		
					function response_dblisting(){
						db.transaction(function (tx) {
							var sql = "SELECT * FROM publicategory order by publicategoryname";
							tx.executeSql(sql, [], function(tx,rs){
								if(rs.rows.length==0){
									console.log("REEETRYYY");
								}
								else{   			
									//RESPONSE_PARSEDB(rs);
								}
							},function(e){		            
								console.log('error '+e);		            		            
							}); 
						});
					}            
				}
				
				function RESPONSE_DocPARSE(resp) {             
					var evtbl = eval("("+resp+")").array; 
					var json_p = $.parseJSON(resp);			    
					var hdg = "";      
					
					for (var i=0; i<json_p.results.length; i++){
						var img= json_p.results[i].CategoryImage.url;									
						var temparray =[json_p.results[i].CategoryName,json_p.results[i].Description,img,json_p.results[i].DocumentCount];		
						insertdocvalues(temparray);							
					}   
					response_dblisting();
			
					function response_dblisting(){
						db.transaction(function (tx) {
							var sql = "SELECT * FROM category order by doccategoryname";
							tx.executeSql(sql, [], function(tx,rs){
								if(rs.rows.length==0){
									console.log("REEETRYYY");
								}
								else{   			
									//RESPONSE_PARSEDB(rs);
								}
							},function(e){		            
								console.log('error '+e);		            		            
							}); 
						});
					}            
				}
			
				onBodyTitle('Search',localStorage.prev);
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');
				localStorage.mainpage="search";
				showcategoryapp(catname);
				showcategorypubli(catname);
				showcategoryvid(catname);
				showcategorydoc(catname);
            }
        </script>
    </head>
	
    <body onload="onBodyLoad()">
		<div data-role="page"  id="introduction_gs" style="margin:0 auto;position: fixed; height:100%; width:100%;" >
			<div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="goBack()">                      
                    </div>    
					
                    <div style="text-align:center;margin: 0 auto;width:200px;padding-top:5px;line-height:0px!important;font-size: 28px;color:#1a2155;float:none" id="headtxt">
                    </div>
                </div>
            </div>
            
            <div data-role="content"   style="height:100%;"  >
            	<div class="section" style="display:block;width:100%;">
					<div id="searchContainer">
						<div class="searchboxbg1" onclick="gettxt()"></div>
						<input id="searchText" type="text" value="Search" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset">
						<div class="searchicn1"></div>
					</div>
				</div>

                <div id="wrapper_new" style="overflow:hidden;top:99px;min-height: 85%;">
					<div class="content2" id="scroller">
						<div id="resultcnt" ></div>
						
						<div id="hhd" style="display:none;color:#5a6f81;border-bottom:1px solid #ddd;margin-left:20px;padding-bottom:10px;">
							<h1>Handbook</h1>
						</div>
						
						<div class="containerDiv" id="containerDiv" style="width:100%; height:auto;"></div>
						
						<div id="hhdapp" style="display:none;color:#5a6f81;border-bottom:1px solid #ddd;padding-top:10px;margin-left:20px;padding-bottom:10px;">
							<h1>Applications</h1>
						</div>
						
						<div class="containerDivApp" id="containerDivApp" style="width:100%; height:auto;"></div>
						
						<div id="hhdpublic" style="display:none;color:#5a6f81;border-bottom:1px solid #ddd;padding-top:10px;margin-left:20px;padding-bottom:10px;">
							<h1>Publications</h1>
						</div>
						
						<div class="containerDivPubli" id="containerDivPubli" style="width:100%; height:auto;"></div>
						
						<div id="hhdvid" style="display:none;color:#5a6f81;border-bottom:1px solid #ddd;padding-top:10px;margin-left:20px;padding-bottom:10px;">
							<h1>Video</h1>
						</div>
						
						<div class="containerDivVid" id="containerDivVid" style="width:100%; height:auto;"></div>
						
						<div id="hhddoc" style="display:none;color:#5a6f81;border-bottom:1px solid #ddd;padding-top:10px;margin-left:20px;padding-bottom:10px;">
							<h1>Documents</h1>
						</div>
						
						<div class="containerDivDoc" id="containerDivDoc" style="width:100%; height:auto;"></div>
						
						<br><br><br>
					</div>                         
                </div>                   
            </div>               
        </div>
		
		<script type="text/javascript" src="ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'Search']);
		</script>
    </body>
</html>