<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="video.js"></script>
        <script src="xui.js"></script>
        <script src="js/jquery-1.4.3.min.js"></script>
        <script src="js/jquery.mobile-1.1.1.js"></script>
        <script src="QPCR-js/db.js"></script>
		<script src="QPCR-js/iscroll_new.js"></script>
		<script type="text/javascript" charset="utf-8" src="jquery.base64.js"></script>

        <link rel="stylesheet" href="QPCR-css/ipad.css" />
        <link rel="stylesheet" href="QPCR-css/css/style_two.css" />
		<link href="QPCR-css/owl.carousel.css" rel="stylesheet">

        <script type="text/javascript">  
			document.addEventListener("deviceready", onDeviceReady_q, false);
		  	function onDeviceReady_q() {
				checkInternetConnection();
			}
				
			var con;
			function checkInternetConnection() {
				networkState = navigator.network.connection.type;
				
				states = {};       
				states[Connection.NONE]     = '0';
				states[Connection.UNKNOWN]  = '1';
				states[Connection.ETHERNET] = '2';
				states[Connection.WIFI]     = '3';
				states[Connection.CELL_2G]  = '4';
				states[Connection.CELL_3G]  = '5';
				states[Connection.CELL_4G]  = '6';
										  
				con=states[networkState];
				if(con!='0'){
					localStorage.setItem('netstate','3');											
				}

				else{
					localStorage.setItem('netstate','0');
				/*	navigator.notification.alert(
						'You wont be able to access latest data without an active network connection',  // message
						go_to_start(),         // callback
						'No network connection found',            // title
						'Ok'                  // buttonName
					);    */

				}
				
				function go_to_start() {
					//window.location="first.html";// go to first
				}
			}
		
			function goBack1(){
				curpage = localStorage.current;
				prevpage = localStorage.prev;
				window.location = "first.html";
			}
		</script>
			
		<script type="text/javascript">
			var myScroll;
				
			function loaded(){
				setTimeout(function(){
					document.ontouchmove = function(e){
						e.preventDefault();
						return false;
					}
						myScroll = new IScroll('#wrapper_new',{ click: true } );              
				}, 100);
			}
            
            window.addEventListener('load', loaded, true);
            window.addEventListener('resize', hres, true);
            
            function hres(){
				 myScroll.refresh();
			}
            
            function initial() {
				try {
					if (!window.openDatabase) {
					  // alert('Local Databases are not supported by your browser. Please use a Webkit browser for this demo');
					} else {
						var shortName = 'Realtime';
						var version = '1.0';
						var displayName = 'Realtime';
						var maxSize = 50*1024*1024; // in bytes
						db = openDatabase(shortName, version, displayName, maxSize);
						CreateTable(db);  
					}
				} catch(e) {
					if (e == 2) {
						console.log("Invalid database version.");
					} else {
						console.log("Unknown error "+ e +".");
					}
					return;
				} 
			}

			function CreateTable(db){
				db.transaction(function (tx) {  
					console.log('Before creation');
					tx.executeSql('CREATE TABLE IF NOT EXISTS video (id INTEGER PRIMARY KEY AUTOINCREMENT, vidcategory TEXT, name TEXT,description TEXT,image TEXT, file TEXT, imgname TEXT)');
   					console.log('created');
				});
            }
            
            function insertvalues(data){
				db.transaction(function (tx) {
					tx.executeSql('INSERT INTO video (vidcategory,name,description,image,file,imgname) VALUES (?,?,?,?,?,?);', [data[0],data[1],data[2],data[3],data[4],data[5]], function(){
						console.log('inserted')
					},function(e){
						console.log('error '+e);
					});
				});
            }
          
        </script>
		
        <script type="text/javascript">
			$(document).live("pageinit", function(e){
			});
			var db ;
			jQuery().ready(function(){
				$('#headtxtmainpg').html("Videos");
				var db = openDatabase('Realtime', '1.0', 'Realtime', 100000);
				initial();
				db.transaction(function (tx) {
					var netstat=localStorage.netstate;
					tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
						if(rs.rows.length>0){
							$.ajax({
								type: "GET",
								beforeSend: function(request) {
									request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
									request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
									request.setRequestHeader("Content-Type", 'application/json');
								},
								url: 'http://54.87.211.38:1337/parse/classes/LifeTechVideos',
								processData: false,
								contentType: false,
								success: function(resp) {
									if(rs.rows.length != $.parseJSON(JSON.stringify(resp)).results.length){
										$('.progload1').hide();
										document.getElementById("hdr").style.display=" none";
										document.getElementById("refreshload").style.display=" block";
										getrefresh();
									}
								},
								error: function(e) {
								  //alert('Error: '+e);
								}
							});
						}
					});
				});

				console.log('ready..');
                var w = $('body').width();
                if (w < 690) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("ul#navigation li ").css({
                        'line-height': '30px'
                    });
					
                    $("div.contentg ").css({
                        'margin-bottom': '0'
                    });
                    
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%'
                    });
                    
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
                }
                initial(); 
            });
			
			function scrltop(){
				var w=$('body').width();
				if(w<690){
					$('html, body').animate({scrollTop:100});
					return false;
				}
			 }
        </script>
		
		<script type="text/javascript">
			function setUpSlideShow(){ 
				slidesCollection = document.getElementById(slidesContainerID).children; //alert(slidesCollection);
				slidesControllersCollection = document.getElementById(slidesControlsID).children;  //alert(slidesControllersCollection);
				totalSlides = slidesCollection.length;
				if (totalSlides < 2) 
					return;
		
				for (var i=0; i < slidesCollection.length; i++){
					slidesCollection[i].id = slidePrefix+(i+1);
					slidesControllersCollection[i].id = slideControlPrefix+(i+1);
					slidesControllersCollection[i].onclick = function(){clickSlide(this);};			
					if (i > 0)
						slidesCollection[i].style.display = "none";
					else
						slidesControllersCollection[i].className = slideHighlightClass;
				}

				slideTransStep= 0;
				transTimeout  = 0;
				crtSlideIndex = 1;
				showSlide(2);
			}

			function showSlide(slideNo, immediate){			
				if (slideTransStep != 0 || slideNo == crtSlideIndex)
					return;
				clearTimeout(transTimeout);
				nextSlideIndex = slideNo;
				crtSlide = document.getElementById(slidePrefix + crtSlideIndex);
				nextSlide = document.getElementById(slidePrefix + nextSlideIndex);
				slideTransStep = 0;
				if (immediate == true)
					transSlide();
				else{
					transTimeout = setTimeout("transSlide()", slideDelay);
				}
			}

			function clickSlide(control){ 
				showSlide(Number(control.id.substr(control.id.lastIndexOf("-")+1)),true);
			}

			function transSlide(){	 
				nextSlide.style.display = "block";
				var opacity = slideTransStep / slideTransitionSteps;
				crtSlide.style.opacity = "" + (1 - opacity);
				crtSlide.style.filter = "alpha(opacity=" + (100 - opacity*100) + ")";
				nextSlide.style.opacity = "" + opacity;
				nextSlide.style.filter = "alpha(opacity=" + (opacity*100) + ")";
				
				if (++slideTransStep <= slideTransitionSteps)
					transTimeout = setTimeout("transSlide()", slideAnimationInterval);
				else{
					crtSlide.style.display = "none";
					transComplete();
				}
			}

			function transComplete(){	
				slideTransStep = 0;
				crtSlideIndex = nextSlideIndex;
				
				if (nextSlide.style.removeAttribute)
					nextSlide.style.removeAttribute("filter");
				showSlide((crtSlideIndex >= totalSlides) ? 1 : crtSlideIndex + 1);
				
				for (var i=0; i < slidesControllersCollection.length; i++)
					slidesControllersCollection[i].className = "";
					
				document.getElementById("slide-control-" + crtSlideIndex).className = slideHighlightClass;
			}		
		</script>
		
        <script type="text/javascript">
			function onBodyLoad(){
				
				var w=$('body').width();
				initDatabase();
				selectvalues();
				var count=0;
				$('.progload1').css('margin-top',$(window).height()/2 - 70+'px');
				slidePrefix            = "slide-";
				slideControlPrefix     = "slide-control-";
				slideHighlightClass    = "highlight";
				slidesContainerID      = "slides";
				slidesControlsID       = "slides-controls";
				slideDelay             = 3000;
				slideAnimationInterval = 20;
				slideTransitionSteps   = 10;
				setUpSlideShow();         
				localStorage.mainpage="video";
				function selectvalues(){ 
					db.transaction(function (tx) {
						var netstat=localStorage.netstate;
						tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
							if(rs.rows.length == 0 && netstat =='0'){
								$('#refreshicon').hide();
								$('.progload1').hide();				
								loadfromcsv();
							}					
							else if(rs.rows.length == 0 && netstat !='0'){
								$.ajax({
									type: "GET",
									beforeSend: function(request) {
										request.setRequestHeader("X-Parse-Application-Id", 'YeifQCg7unnfDIiZOyCHI4Rc4xvDu8t8CEmkpGVl');
										request.setRequestHeader("X-Parse-REST-API-Key", '18Jg5wpcRAqSp07cgYVdxgeHzny5A7LIJiQuYpVs');
										request.setRequestHeader("Content-Type", 'application/json');
									},
									url: 'http://54.87.211.38:1337/parse/classes/LifeTechVideos',
									processData: false,
									contentType: false,
									success: function(resp) {
										RESPONSE_PARSE(JSON.stringify(resp));
									},
									error: function(e) {
									//alert('Error: '+e);
									}
								});
							}else{	
							   RESPONSE_PARSEDB(rs);
							}
					    },function(e){
							console.log('error '+e);
						}); 
		            });
		         }
				 
				function getparsecount(resp){            
					var json_p = $.parseJSON(resp);
				}
				
				function loadfromcsv(){
					var hdg = ""; 
					var html =  '';
					var count = 0;
					$.get('csv/videos.csv', function(data){
						var lines = data.split('\n');
						$.each(lines, function(lineNo, line){
							if((line != "") && (line !=undefined)){
								var items = line.split(',');
								if (hdg == "" || hdg != items[2]) {
									hdg = items[2];							
									html += '<div class="clr"></div>';
									html += '<div style="padding-bottom:10px;padding-top: 10px;"><a href="#" style="position:absolute; right:25px; padding-top:6px;font-size:100%;color: #1a2155"  onclick="showvideocat('+"'"+hdg+"'"+')">See All</a>';
									html += '<h1 style="color:#1a2155">';
									html += hdg;
									html += '</h1>';
									html += '</div>';
									html += '<div class="imgoverflw">';
									count = 0;
								}
								count = count +1;
								if (count <=3){
									html += '<div class="item">';							 
									html += '<img class="imgfrmsize" src="'+"video/" + items[4]+'" />';
									html += '<div class="title">'+items[0]+' </div>';
									html += '</div>';
								}
							}
						});
						html += '</div>';
						$("#hdr").html(html);
						setTimeout(function(){          
							hres();
						},3000);
						
						$('#slideshow').show();
					});
				}
				
				function RESPONSE_PARSE(resp){            
					var decde="";
					var _PADCHAR = "=",
					_ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
					 _VERSION = "1.0";     	
					var json_p = $.parseJSON(resp);
					for (var i=0; i<json_p.results.length; i++){       
						var uuurl=['@url'];            
						var img64 = $.base64.encode(json_p.results[i].VideoImage.url);
						$.base64.decode(img64);			 
						var temparray =[json_p.results[i].VideoCategory,json_p.results[i].VideoName,json_p.results[i].VideoDescription,img64,json_p.results[i].VideoFile,json_p.results[i].imgname];
						insertvalues(temparray);				
					}
					response_dblisting();				 
         	       
					function response_dblisting(){	
						db.transaction(function (tx) {
							tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
								if(rs.rows.length==0){
									console.log("REEETRYYY");
								}
								else{   			
									RESPONSE_PARSEDB(rs);
								}
							},function(e){		            
								console.log('error '+e);
							}); 
						});
					}   
				} 
   
				function RESPONSE_PARSEDB(rs){         
					var w = $('body').width();
					var hdg = ""; 
					var html =  '';
					var count = 0;
					$('#hdr').empty();
					console.log(rs);   
					
		            for(var i=0;i<rs.rows.length;i++){
						var row = rs.rows.item(i);
						console.log(row);
						console.log(row["vidcategory"]+row["name"]+row["description"]+row["file"]+row["image"]);	
						
						if (hdg == "" || hdg!=row["vidcategory"]) {
                            hdg = row["vidcategory"];
							html += '<div style="clear:both"></div>';
							html += '<div style="padding-bottom:10px;"><a href="#" style="position:absolute; right:25px; padding-top:6px;font-size:100%;color: #1a2155"  onclick="showvideocat('+"'"+hdg+"'"+')">See All</a>';
							html += '<h1 style="color:#1a2155">';
							html += hdg;
							html += '</h1>';
							html += '</div>';
							html += '<div class="imgoverflw">';
							count = 0;
                        }	
						count = count +1;
						
						if (count <=3){
							html += '<div class="item">';
							var uu =$.base64.decode(row["image"]); 
							console.log(row["imgname"]);
								if(row["imgname"] != 'undefined'){
									html += '<img class="imgfrmsize" src="video/'+row["imgname"]+'" />';
								} else{
									html += '<img class="imgfrmsize" src="video/'+row["imgname"]+'" />';
								}
								html += '<div class="title" >'+row["name"]+'</div>';
								html += '</div>';
						}
						
					}
					html += '</div>';
					$("#hdr").html(html);
					$('#headtxtmainpg').html("Videos");
					$('.progload1').hide();				
					setTimeout(function(){          
						hres();
					},3000);
					
					$('#slideshow').show();
				} 
               
				onBodyTitle('Videos','Videos');
			}
			var lastClickTime = 0;
			function playvideo1(videofile){ 
				var net_status = localStorage.netstate;
				if(net_status == '0'){
					alert("You wont be able to access this video without an active network connection");
				}
				else{
					var current = new Date().getTime();
					var delta = current - lastClickTime;
					if (delta < 3000) {
					} else {
						//alert("playing video inside video file");
						console.log(videofile);
						VideoPlayer.play(videofile);
					}
					window.lastClickTime = current;
				}
			}
			
			function showvideocat(catname){
				localStorage.mainpage="video";
				window.location="videocategorydetail.html?cname="+catname;
			}
  
			function getrefresh(){
				var db = openDatabase('Realtime', '1.0', 'Realtime', 100000);
				var callback;
				db.transaction(function (tx) {
					tx.executeSql('DROP TABLE IF EXISTS video');
					initial();
					onBodyLoad();
				});
				setTimeout(function () {
					document.getElementById("refreshload").style.display=" none";
				},2000);
				
				setTimeout(function () {
					document.getElementById("hdr").style.display=" block";
				},2000);
			}
  
		</script>
	</head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="calculator" style="margin:0 auto;position:fixed;width:100%;height:100%;">
            <div data-role="header" data-nobackbtn="true">
                <div id="head" >
                   <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="goBack1()"> </div>
					<div id="headtxtmainpg"></div>
					<div onclick="getrefresh();" id="refreshicon"><img src="images/refresh.png" border="0"   /></div>
                </div>
            </div>

            <div data-role="content" id="pagecontent" style="padding:0px;height: 100%;">
                <div id="wrapper_new">
                    <div id="scroller">
						<div id="slideshow" style="display:none;">
							<div id="slides">
								<div class="slide"><img src="sample1.png" width="100%"/></div>
								<div class="slide"><img src="sample2.png" width="100%"/></div>
								<div class="slide"><img src="sample3.png" width="100%"/></div>
							</div>
							<div id="slides-controls">
								<a href="#">1</a> 
								<a href="#">2</a> 
								<a href="#">3</a>
							</div>
						</div> 
						<span class="progload1">Loading...</span>
						<span id="refreshload" style= "display:none;top:60%;">Refreshing...</span>
						<div id="hdr" style="width:100%;margin:0px 20px;margin-top:59%;"></div>
						<div id="cathdr" style="display:none;"></div>
                    </div>
                </div>
            </div>
        </div>
		 
		<script type="text/javascript" src="ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'Videos']);
		</script>
    </body>
</html>
