<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
		<script src="QPCR-js/iscroll_new.js"></script>
        <script src="xui.js"></script>
        <script src="js/jquery-1.4.3.min.js"></script>
        <script src="js/jquery.mobile-1.1.1.js"></script>
        <script src="QPCR-js/db.js"></script>
		<script type="text/javascript" charset="utf-8" src="jquery.base64.js"></script>
		
        <link rel="stylesheet" href="QPCR-css/ipad.css" />
        <link rel="stylesheet" href="QPCR-css/css/style_two.css" />
		<link href="QPCR-css/owl.carousel.css" rel="stylesheet">
		<link rel="stylesheet" href="css/jquery.css" />
		
        <script type="text/javascript">   
			if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) {
				document.addEventListener("deviceready", onDeviceReady_q, false);
			} else {
				onDeviceReady_q();
			}                   
             	    
			function onDeviceReady_q() {
				checkInternetConnection();
			}
			
			var con;
    		function checkInternetConnection() {
				networkState = navigator.network.connection.type;	 				 
				states = {};       
				states[Connection.NONE]     = '0';
				states[Connection.UNKNOWN]  = '1';
				states[Connection.ETHERNET] = '2';
				states[Connection.WIFI]     = '3';
				states[Connection.CELL_2G]  = '4';
				states[Connection.CELL_3G]  = '5';
				states[Connection.CELL_4G]  = '6';
							        			
				con=states[networkState];
				if(con!='0'){
					localStorage.setItem('netstate','3');											
				}
				else{
						localStorage.setItem('netstate','0');
				}												

			}
			
            function goBack(){
                curpage = localStorage.current;
                prevpage = localStorage.prev;
				window.location = "first.html";
            }
			
			function govideo(){
                curpage = localStorage.current;
                prevpage = localStorage.prev;
				 window.location = "video.html";
            }
        </script>
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
				setTimeout(function(){
					document.ontouchmove = function(e){
						return false;
					}
					myScroll = new IScroll('.wrapper_new',{ click: true } );              
				}, 100);
            }
			
            function hres(){
            	myScroll.refresh();
            }
           
			window.addEventListener('load', loaded, true);
			window.addEventListener('resize', hres, true);
           
            function initial() {
				try {
					if (!window.openDatabase) {
					} else {
						var shortName = 'Realtime';
						var version = '1.0';
						var displayName = 'Realtime';
						var maxSize = 50*1024*1024; // in bytes
						db = openDatabase(shortName, version, displayName, maxSize);
						CreateTable(db);  
					}
				} catch(e) {
					if (e == 2) {
						console.log("Invalid database version.");
					} else {
						console.log("Unknown error "+ e +".");
					}
					return;
				} 
			}
        </script>
		
        <script type="text/javascript">
			console.log('befr init');
			$(document).live("pageinit", function(e){
				console.log('in init');
			});
			
			console.log('ftr init');
            var db ;
            jQuery().ready(function(){
                var w = $('body').width(); 
                if (w < 690) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("ul#navigation li ").css({
                        'line-height': '30px'
                    });
					
                    $("div.contentg ").css({
                        'margin-bottom': '0'
                    });
                    
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%'
                    });
                    
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
                }
				initial();     
            });
			
           function scrltop(){
				var w=$('body').width();
				if(w<690){
					$('html, body').animate({scrollTop:100});
					return false;
				}
            } 
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){ 
				var netstat=localStorage.netstate;
				initDatabase();			
				localStorage.mainpage="videocategorydetail";
				var catname = getUrlVars()["cname"];
				catname = catname.replace(/(?:%20|\s)+/g, ' ');
				$('.headline').html(catname);
				
				if(netstat =='0'){
					loadfromcsv(catname);
				}else{
					showcategory(catname); 
				}
				
				function loadfromcsv(cname){
					var hdg = ""; 
					var html =  '';
					var count = 0;
					
					$.get('csv/videos.csv', function(data){
						var lines = data.split('\n');
						$.each(lines, function(lineNo, line){
							if((line != "") && (line !=undefined)){
								var items = line.split(',');
								if (items[2] == cname) {
									html += '<div id="mndiv" style="padding: 10px 5px 5px 15px;margin: 15px 0px;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-image: none;background-attachment: scroll;background-color: rgb(211, 211, 211);width: 94%;pointer-events: auto;background-position: 0% 0%;background-repeat: repeat repeat;box-shadow: inset 0px 5px 4px rgba(0,0,0,0.2);">';
									html +='<div class="containerboxvid">';
									html +='<div class="divimage">';
									html +='<img class="divimageinner" src="video/'+items[4]+'" />';
									html +='</div>';
									html +='<div class="divtitle" >';
									html +='<div class="vidname">';
									html +='<h5>'+items[0]+'</h5>';
									html +='</div>';
									html +='<div class="viddesc">';
									html +='<span style="width:100%;display:block;line-height:15px;margin-top: 10px;">'+items[1]+' </span>';
									html +='</div>';
									html +='</div>';
									html +='<div class="contain" >';
									html +='<div>';
									html +='<img style="width:45px;margin-right:5px;" src="QPCR-images/iphone_play_btn.png" onclick="playvideo1('+"'"+items[3]+"'"+')" />';
									html +='</div>';
									html +='<div>';
									html +='<img style="width:45px;margin-right:5px;"  src="QPCR-images/iphone_bookmark.png" onclick="prepopulate_Bookmark('+"'"+'Video'+"'"+','+"'"+items[3]+"'"+','+"'"+items[0]+"'"+')" />';
									html +='</div>';
									html +='</div>';
									html += '</div>';
									html +='<div class="clr"></div>';
									html +='</div>';
								}
							}
						});
						
						$("#cathdr").append(html);
						setTimeout(function(){          
							hres();
						},3000);
					});
				}		
				onBodyTitle('Videos',localStorage.prev);
			}

			function showcategory(cname){
				onBodyTitle('Videos',localStorage.prev);
				var netstat=localStorage.netstate;
				db.transaction(function (tx) {
					var html =  '';
					var w = $('body').width();
					tx.executeSql('SELECT * FROM video order by vidcategory;', [], function(tx,rs){
						$("#cathdr").append('<div class="subtit">'+cname+'</div>');
						for(var i=0;i<rs.rows.length;i++){ 
							var row = rs.rows.item(i);
							if(row["vidcategory"] == cname){
								if(w<690){ //alert("if part");
									html += '<div id="mndiv" style="padding: 10px 5px 5px 15px;margin: 15px 0px;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-image: none;background-attachment: scroll;background-color: rgb(211, 211, 211);width: 94%;pointer-events: auto;background-position: 0% 0%;background-repeat: repeat repeat;box-shadow: inset 0px 5px 4px rgba(0,0,0,0.2);">';
									html +='<div class="containerboxvid">';
									html +='<div class="divimage">';
									var uu = row["image"];
									uu =$.base64.decode(row["image"]);
									
									if(row["imgname"] != 'undefined'){
										html +='<img class="divimageinner" src="video/'+row["imgname"]+'" />';
									} else{
										html +='<img class="divimageinner" src="'+uu+'" />';
									}
									
									html +='</div>';
									html +='<div class="divtitle" >';
									html +='<div class="vidname">';
									html +='<h5>'+row["name"]+'</h5>';
									html +='</div>';
									html +='<div class="viddesc">';
									html +='<span style="width:100%;display:block;line-height:15px;margin-top: 10px;">'+row["description"]+' </span>';
									html +='</div>';
									html +='</div>';
									html +='<div class="contain" >';
									html +='<div>';
									html +='<img style="width:45px;margin-right:5px;" id="clk_'+i+'" src="QPCR-images/iphone_play_btn.png" onclick="playvideo1('+"'"+row["file"]+"'"+')" />';
									html +='</div>';
									html +='<div>';
									html +='<img style="width:45px;margin-right:5px;" id="bkclk_'+'" src="QPCR-images/iphone_bookmark.png" onclick="prepopulate_Bookmark('+"'"+'Video'+"'"+','+"'"+row["file"]+"'"+','+"'"+row["name"]+"'"+')" />';
									html +='</div>';
									html +='</div>';
									html += '</div>';
									html +='<div class="clr"></div>';
									html +='</div>';
								}else{ //alert("else part");
									html += '<div id="mndiv" style="padding: 10px 5px 5px 15px;margin: 15px 0px;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-image: none;background-attachment: scroll;background-color: rgb(211, 211, 211);width: 94%;pointer-events: auto;background-position: 0% 0%;background-repeat: repeat repeat;box-shadow: inset 0px 5px 4px rgba(0,0,0,0.2);">';
									html +='<div class="containerboxvid">';
									html +='<div class="divimage">';
									uu =$.base64.decode(row["image"]);
									html +='<img class="divimageinner" src="video/'+row["imgname"]+'" />';
									html +='</div>';
									html +='<div class="divtitle" >';
									html +='<div class="vidname">';
									html +='<h5>'+row["name"]+'</h5>';
									html +='</div>';
									html +='<div class="viddesc">';
									html +='<span style="width:100%;display:block;line-height:15px;margin-top: 10px;">'+row["description"]+' </span>';
									html +='</div>';
									html +='</div>';
									html +='<div class="contain" >';
									html +='<div>';
									html +='<img style="width:45px;margin-right:5px;" id="clk_'+i+'" src="QPCR-images/iphone_play_btn.png" onclick="playvideo1('+"'"+row["file"]+"'"+')" />';
									html +='</div>';
									html +='<div>';
									html +='<img style="width:45px;margin-right:5px;" id="bkclk_'+'" src="QPCR-images/iphone_bookmark.png" onclick="prepopulate_Bookmark('+"'"+'Video'+"'"+','+"'"+row["file"]+"'"+','+"'"+row["name"]+"'"+')" />';
									html +='</div>';
									html +='</div>';
									html += '</div>';
									html +='<div class="clr"></div>';
									html +='</div>';
								}
							}
						}
						$("#cathdr").html(html);
						
						setTimeout(function(){          
							hres();
						},3000);    
		            }); 
		        });
			}
			
			function loadfromcsv(){
				var hdg = ""; 
				var html =  '';
				var count = 0;
				$.get('csv/videos.csv', function(data){
					var lines = data.split('\n');
					$.each(lines, function(lineNo, line){
						if((line != "") && (line !=undefined)){
							var items = line.split(',');
							if (hdg == "" || hdg != items[2]) {
								hdg = items[2];	
								html += '<div id="mndiv" style="padding: 10px 5px 5px 15px;margin: 15px 0px;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-image: none;background-attachment: scroll;background-color: rgb(211, 211, 211);width: 94%;pointer-events: auto;background-position: 0% 0%;background-repeat: repeat repeat;box-shadow: inset 0px 5px 4px rgba(0,0,0,0.2);">';
								html +='<div class="containerboxvid">';
								html +='<div class="divimage">';
								html +='<img class="divimageinner" src="video/'+items[4]+'" />';
								html +='</div>';
								html +='<div class="divtitle" >';
								html +='<div class="vidname">';
								html +='<h5>'+items[0]+'</h5>';
								html +='</div>';
								html +='<div class="viddesc">';
								html +='<span style="width:100%;display:block;line-height:15px;margin-top: 10px;">'+items[1]+' </span>';
								html +='</div>';
								html +='</div>';
								html +='<div class="contain" >';
								html +='<div>';
								html +='<img style="width:45px;margin-right:5px;" id="clk_'+i+'" src="QPCR-images/iphone_play_btn.png" onclick="playvideo1('+"'"+items[3]+"'"+')" />';
								html +='</div>';
								html +='<div>';
								html +='<img style="width:45px;margin-right:5px;" id="bkclk_'+'" src="QPCR-images/iphone_bookmark.png" onclick="prepopulate_Bookmark('+"'"+'Video'+"'"+','+"'"+items[3]+"'"+','+"'"+items[0]+"'"+')" />';
								html +='</div>';
								html +='</div>';
								html += '</div>';
								html +='<div class="clr"></div>';
								html +='</div>';
							}
						}
					});
					
					$("#cathdr").html(html);
					setTimeout(function(){          
						hres();
					},3000);
				});
			}
  
			function getUrlVars(){
				var vars = [], hash;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for(var i = 0; i < hashes.length; i++){
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
				}
				return vars;
			}
			
			var lastClickTime = 0;
			function playvideo1(videofile){
			console.log(videofile);
			var video_id = videofile.substring(videofile.indexOf("=")+1, videofile.length);
			console.log(video_id);
			var player;
				var net_status = localStorage.netstate;
				if(net_status == '0'){
					alert("You wont be able to access this video without an active network connection");
				}else{	
					var current = new Date().getTime(); //alert(current);
					var delta = current - lastClickTime;// alert(delta);
					if (delta < 3000) {
					} else {
						//VideoPlayer.play(videofile);/*(Working)*/
						 
						 window.location = videofile;
					}
					
					window.lastClickTime = current;// alert(window.lastClickTime);
				}
			}
			
			
			
			

			
			
			
			
			
			
		</script>
		
		<style>
			.wrapper_new {
				position: absolute;
				overflow:hidden;
				z-index: 1;
				top: 44px;
				bottom: 48px;
				width: 100%;
				min-height:100%;

				/* Prevent native touch events on Windows */
				-ms-touch-action: none;

				/* Prevent the callout on tap-hold and text selection */
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				/* Prevent text resize on orientation change, useful for web-apps */
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
		</style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="calculator" style="margin:0 auto;position:fixed;width:100%;height:100%;">
            <div data-role="header" data-nobackbtn="true" style="position:relative;z-index:3;">
                <div id="head" >
					<div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="govideo()">
                    </div>
					
					<div class='HomeIcn seeall' onclick='goBack()'></div>
					<div style="text-align: center;margin: 0px auto;width:200px;padding-top:5px;font-size: 28px;color:#1a2155;float:none;font-weight:bold; line-height:0px!important;font-family: DINpro-medium" id="headtxt"></div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent" style="padding:0px;height: 100%;">
                <div class="wrapper_new">
                    <div id="scroller">
						<h1 class="headline" style="margin:0px 20px;"></h1>
						<div id="cathdr"></div>							
						<div style="height:130px"></div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'Videos']);
		</script>
    </body>
</html>