<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />

        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){ 
                   goNext('Nucleic-acid-purification.html');
                });
                
                $('#scroller').bind('swiperight', function(event, info){ 
                   goPrev('assaytypes.html');
                });
            });
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
				onBodyTitle('Experimental design',localStorage.prev);
                $("#headtxt").width("100%");
            }
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                         'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                         'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
					
                }else if(w>=480 && w<=750){
                $("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                         'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                         'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <title>Experimental Design | Amplicon and primer design considerations</title>
         
         <style type="text/css">
			#headertitle {
				width: 70%;text-align: center;margin-left: 2%;color: white;float: left;padding:0;font-size:14px;display:table;
			}
			
			#headertitle img{
				width: 25px; height: 24px;float:right;
			}
			
			#headtxt{
 				width:100%;text-align: center;color: white;float: none;
  				display:table-cell;height:44px;vertical-align:middle;padding:0;
			}
         </style>
		 
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="amplicon_primer.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Amplicon and primer design considerations');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2"  id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #a7a8ab;">
									<span class="spanclass">2</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro">  </p>
									<h1 class="headIntro">2.3&nbsp; Amplicon and primer design considerations</h1>
								</div>
							</div>
							
							<h3>Target amplicon size, GC content, location, and specificity</h3>
							
							<p>As will be discussed in more detail later in this guide,
							reaction efficiency is paramount to the accuracy of realtime
							PCR data. In a perfect scenario, each target copy in
							a PCR reaction will be copied at each cycle, doubling the
							number of full-length target molecules: this corresponds
							to 100% amplification efficiency. Variations in efficiency
							will be amplified as thermal cycling progresses. Thus, any
							deviation from 100% efficiency can result in potentially
							erroneous data.</p>
							
							<p>One way to minimize efficiency bias is to amplify relatively
							short targets. Amplifying a 100 bp region is much more
							likely to result in complete synthesis in a given cycle
							than, say, amplifying a 1,200 bp target. For this reason,
							real-time PCR target lengths are generally 60-200 bp. In
							addition, shorter amplicons are less affected by variations
							in template integrity. If nucleic acid samples are slightly
							degraded and the target sequence is long, upstream
							and downstream primers will be less likely to find their
							complementary sequence in the same DNA fragment.</p>
							
							<p>Amplicon GC content and secondary structure can be
							another cause of data inaccuracy. Less-than-perfect target
							doubling at each cycle is more likely to occur if secondary
							structure obstructs the path of the DNA polymerase.
							Ideally, primers should be designed to anneal with, and
							to amplify, a region of medium (50%) GC content with no
							significant GC stretches. For amplifying cDNA, it is best to
							locate amplicons near the 3&#8242; ends of transcripts. If RNA
							secondary structure prohibits full-length cDNA synthesis
							in a percentage of the transcripts, these amplicons are less
							likely to be impacted (Figure 14).</p>

							<p>
								<img src="../QPCR-images/fig15new.png" style="width:50%" />
							</p>
							
							<p style="line-height:13px;">
								<span class="red" ><b>Figure 14.An RNA molecule with a high degree of secondary structure.</b> </span>
							</p>
							
							<p>Target specificity is another important factor in data
							accuracy. When designing real-time PCR primers, check
							primers to be sure that their binding sites are unique in
							the genome. This reduces the possibility that the primers
							could amplify similar sequences elsewhere in the sample
							genome. Primer design software programs automate
							the process of screening target sequences against the
							originating genome and masking homologous areas, thus
							eliminating primer designs in these locations.</p>
							
							<h3>Genomic DNA, pseudogenes, and allele variants</h3>
							
							<p>Genomic DNA carryover in an RNA sample may be a
							concern when measuring gene expression levels. The gDNA
							may be co-amplified with the target transcripts of interest,
							resulting in invalid data. Genomic DNA contamination is
							detected by setting up control reactions that do not contain
							reverse transcriptase (No-RT control); if the C<sub class="abc">t</sub> for the No-RT
							control is at least 6-7 Cts lower than the C<sub class="abc">t</sub> generated by the
							target, it indicates that gDNA is not significantly contributing to signal
							generation. However, gDNA can compromise the efficiency
							of the reaction due to competition for reaction components
							such as dNTPs and primers.</p>

							<p>The best method for avoiding gDNA interference in realtime
							PCR is thoughtful primer (or primer/probe) design,
							which takes advantage of the introns present in gDNA that
							are absent in mRNA. Whenever possible, TaqMan<sup class="abcd">&reg;</sup> Gene
							Expression Assays are designed so that the TaqMan<sup class="abcd">&reg;</sup> probe
							spans an exon-exon boundary. Primer sets for SYBR<sup class="abcd">&reg;</sup>
							Green dye-based detection should be designed to anneal
							in adjacent exons or with one of the primers spanning an
							exon/exon junction. When upstream and downstream PCR
							primers anneal within the same exon, they can amplify
							target from both DNA and RNA. Conversely, when primers
							anneal in adjacent exons, only cDNA will be amplified in
							most cases, because the amplicon from gDNA would
							include intron sequence, resulting in an amplicon that is
							too long to amplify efficiently in the conditions used for
							real-time PCR.</p>
							
							<p>Pseudogenes, or silent genes, are other transcript variants
							to consider when designing primers. These are derivatives
							of existing genes that have become nonfunctional due to
							mutations and/or rearrangements in the promoter or
							gene itself. Primer design software programs can perform
							BLAST<sup class="abcd">&reg;</sup> searches to avoid pseudogenes and their mRNA
							products.</p>
							
							<p>Allele variants are two or more unique forms of a gene
							that occupy the same chromosomal locus. Transcripts
							originating from these variants can vary by one or more
							mutations. Allele variants should be considered when
							designing primers, depending on whether one or more
							variants are being studied. In addition, GC content
							differences between variants may alter amplification
							efficiencies and generate separate peaks on a melt
							curve, which can be incorrectly diagnosed as off-target
							amplification. Alternately spliced variants should also be
							considered when designing primers.</p>
							
							<h3>Specificity, dimerization, and self-folding in primers and probes</h3>

							<p>Primer-dimers are most often caused by an interaction
							between forward and reverse primers, but can also be
							the result of forward-forward or reverse-reverse primer
							annealing, or a single primer folding upon itself. Primerdimers
							are of greater concern in more complex reactions
							such as multiplex real-time PCR. If the dimerization
							occurs in a staggered manner, as often is the case, some
							extension can occur, resulting in products that approach
							the size of the intended amplicon and become more
							abundant as cycling progresses. Typically, the lower the
							amount of target at the start of the PCR reaction, the more
							likely primer-dimer formation will be. The positive side of
							this potential problem is that primer-dimers are usually
							a less favorable interaction than the intended primertemplate
							interaction, and there are many ways to minimize
							or eliminate this phenomenon.</p>
							
							<p>The main concern with primer-dimers is that they may
							cause false-positive results. This is of particular concern
							with reactions that use DNA-binding dyes such as
							SYBR<sup class="abcd">&reg;</sup> Green I dye. Another problem is that the resulting
							competition for reaction components can contribute to a
							reaction efficiency outside the desirable range of 90-110%.
							The last major concern, also related to efficiency, is that
							the dynamic range of the reaction may shrink, impacting
							reaction sensitivity. Even if signal is not generated from the
							primer-dimers themselves (as is the case with TaqMan<sup class="abcd">&reg;</sup>
							Assays), efficiency and dynamic range may still be affected.</p>
							
							<p>Several free software programs are available to analyze
							your real-time PCR primer designs and determine if
							they will be prone to dimerize or fold upon themselves.
							The AutoDimer program (authored by P.M. Vallone,
							National Institute of Standards and Technology, USA) is a
							bioinformatics tool that can analyze a full list of primers at
							the same time (Figure 15). This is especially helpful with
							multiplexing applications. However, while bioinformatics
							analysis of primer sequences can greatly minimize the
							risk of dimer formation, it is still necessary to monitor
							dimerization experimentally.</p>
							
							<p>
								<img src="../QPCR-images/fig12.png" class="re_img"/>
							</p>
							
							<p style="line-height:13px;">
								<span class="red"><b>Figure 15. A screen capture from AutoDimer software.</b>
								This software is used to analyze primer sequences and report areas of potential
								secondary structure within primers (which could lead to individual
								primers folding on themselves) or stretches of sequence that would
								allow primers to anneal to each other.</span>
							</p>
                    
							<p>The traditional method of screening for primer-dimers
							is gel electrophoresis, in which they appear as diffuse,
							smudgy bands near the bottom of the gel (Figure 16). One
							concern with gel validation is that it is not very sensitive
							and therefore may be inconclusive. However, gel analysis
							is useful for validating data obtained from a melting/
							dissociation curve, which is considered the best method
							for detecting primer-dimers.</p>
							
							<p>Melting or dissociation curves should be generated
							following any real-time PCR run that uses DNA-binding
							dyes for detection. In brief, the instrument ramps from
							low temperature, in which DNA is double-stranded and
							fluorescence is high, to high temperature, which denatures
							DNA and results in lower fluorescence. A sharp decrease
							in fluorescence will be observed at the T<sub class="abc">m</sub> for each product
							generated during the PCR. The melting curve peak obtained
							for the no-template control (NTC) can be compared to
							the peak obtained from the target to determine whether
							primer-dimers are present in the reaction.</p>
							
							<p>
								<img src="../QPCR-images/fig13.png" class="re_img"/>
							</p>
							
							<p style="line-height:13px;"><span class="red"><b>Figure 16. Agarose gel analysis to investigate primer-dimer formation.</b>
							Prior to the thermal cycling reaction, the nucleic acid sample was
							serially diluted and added to the components of a PCR mix, and the
							same volume from each mixture was loaded on an agarose gel. Primerdimers
							appear as diffuse bands at the bottom of the gel.</span></p>

							<p>Ideally, a single distinct peak should be observed for each
							reaction containing template, and no peaks should be
							present in the NTCs. Smaller, broader peaks at a lower
							melting temperature than that of the desired amplicon and
							also appearing in the NTC reactions are quite often dimers.
							Again, gel runs of product can often validate the size of the
							product corresponding to the melting peak.</p>
							
							<p>There are situations in which primer-dimers are present,
							but may not affect the overall accuracy of the real-time
							PCR assay. A common observation is that primer-dimers
							are present in the NTC but do not appear in reactions
							containing template DNA. This is not surprising because
							in the absence of template, primers are much more likely
							to interact with each other. When template is present,
							primer-dimer formation is not favored. As long as the peak
							seen in the NTC is absent in the plus-template dissociation
							curve, primer-dimers are not an issue.</p>
							
							<p>Primer-dimers are part of a broad category of nonspecific
							PCR products that includes amplicons created when
							a primer anneals to an unexpected location with an
							imperfect match. Amplification of nonspecific products is
							of concern because they can contribute to fluorescence,
							which in turn artificially shifts the C<sub class="abc">t</sub> of the reaction. They
							can influence reaction efficiency through competition for
							reaction components, resulting in a decreased dynamic
							range and decreased data accuracy. Nonspecific products
							are an even greater concern in absolute quantification
							assays in which precise copy numbers are reported.</p>
							
							<p>Standard gel electrophoresis is generally the first step
							in any analysis of real-time PCR specificity. While it can
							help to identify products that differ in size from your
							target amplicon, a band may still mask similar-sized
							amplicons and has limited sensitivity. Due to its accuracy
							and sensitivity, melt curve analysis provides the most
							confidence in confirming gel electrophoretic assessment
							of primer specificity.</p>
							
							<p>While nonspecific amplification should always be
							eliminated, if possible, there are some cases in which
							the presence of these secondary products is not always
							a major concern. For example, if alternate isoforms or
							multiple alleles that differ in GC content are knowingly
							targeted, multiple products are expected.</p>
							
							<h3>Primer design considerations</h3>

							<p>The following recommendations are offered for designing
							primers for real-time PCR : Primer Express<sup class="abcd">&reg;</sup>, OligoPerfect<sup class="abcd">&trade;</sup>
							Designer, and Vector NTI&#174; Software. Note that primer
							design software programs, such as our web-based
							OligoPerfect<sup class="abcd">&trade;</sup> Designer and Vector NTI<sup class="abcd">&reg;</sup> Software, are
							seamlessly connected to our online ordering system, so you
							don't have to cut-and-paste sequences. These programs
							can automatically design primers for specific genes or
							target sequences using algorithms that incorporate the
							following guidelines and can also perform genome-wide
							BLAST<sup class="abcd">&reg;</sup> searches for known sequence homologies.</p>
							
							<ul class="bullet">
								<li>In general, design primers that are 18-28 nucleotides in length</li>
								<li>Avoid stretches of repeated nucleotides</li>
								<li>Aim for 50% GC content, which helps to prevent mismatch stabilization </li>
								<li>Choose primers that have compatible T<sub>m</sub> values (within 1&#176;C of each other) </li>
								<li>Avoid sequence complementarity between all primers employed in an assay and within each primer.</li>
							</ul>
							
							<div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('assaytypes.html')"/>
					<img src="../QPCR-images/right_nav_btn.png"  class="abimg_right" onclick="goNext('Nucleic-acid-purification.html')"/>
                    
					<div style="height:50px;">&nbsp;</div>
                </div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'amplicon_primer']);
		</script>
    </body>
</html>
