<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){
					goNext('normalization.html');
                });
                
                $('#scroller').bind('swiperight', function(event, info){
					goPrev('reverse.html');                   
                });
            });
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                onBodyTitle('Experimental design',localStorage.prev);
                $("#headtxt").width("100%");
            }
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                       'font-size': '100%',
                       'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <title>Experimental Design | Controls</title>
		
        <style type="text/css">
			#headertitle {
				width: 70%;text-align: center;margin-left: 2%;color: white;float: left;padding:0;font-size:14px;display:table;
			}
			
			#headertitle img{
				width: 25px; height: 24px;float:right;
			}
			
			#headtxt{
 				width:100%;text-align: center;color: white;float: none;
  				display:table-cell;height:44px;vertical-align:middle;padding:0;
			}
        </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="controls.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Controls');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2" id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #a7a8ab;">
									<span class="spanclass">2</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro">  </p>
									<h1 class="headIntro"> 2.6&nbsp; Controls</h1>
								</div>
							</div>
							<p>Controls in real-time PCR reactions prove that signals
							obtained from experimental samples represent the
							amplicon of interest, thereby validating specificity. All
							experiments should include a no-template control (NTC),
							and qRT-PCR reactions should also include a no-reverse
							transcriptase (no-RT) control.</p>
							
							<p>NTC controls should contain all reaction components
							except the DNA or cDNA sample. Amplification detected
							in these wells is due to either primer-dimers or
							contamination with completed PCR reaction product. This
							type of contamination can make expression levels look
							higher than they actually are.</p>
							
							<p>No-RT reactions should contain all reaction components
							except the reverse transcriptase. If amplification products
							are seen in no-RT control reactions, it indicates that DNA
							was amplified rather than cDNA. This can also artificially
							inflate apparent expression levels in experimental
							samples.</p>
							
							<p>
								&nbsp;
							</p>
						</div>
					</div>
					
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('reverse.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('normalization.html')"/>
				</div>
			</div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'controls']);
		</script>
    </body>
</html>
