<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){
					goNext("faq.html");
                });
                
                $('#scroller').bind('swiperight', function(event, info){ 
                    goPrev("multiplex.html");
                });
            });
        </script>
		
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        e.preventDefault();
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                onBodyTitle('Troubleshooting',localStorage.prev);
				$("#headtxt").width("100%"); 
            }
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                         'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                         'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <title>Troubleshooting | Introduction</title>
		
        <style type="text/css">
			#headertitle {
				width: 70%;text-align: center;margin-left: 2%;color: white;float: left;padding:0;font-size:14px;display:table;
			}
			
			#headertitle img{
				width: 25px; height: 24px;float:right;
			}
			
			#headtxt{
 				width:100%;text-align: center;color: white;float: none;
  				display:table-cell;height:44px;vertical-align:middle;padding:0;
			}
         </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="Introdction-tb.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Troubleshooting-Introduction');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2"  id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #ffcd83;">
									<span class="spanclass">5</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro"> </p>
									<h1 class="headIntro"> 5.1&nbsp;  Introduction</h1>
								</div>
							</div>
						
							<p>Part of implementing an ideal real-time PCR assay involves
							optimization to ensure that all parameters of the reaction
							are finely tuned for accurate results. Assay validation
							accompanied by any required reaction adjustments should
							be performed any time a new gene is being studied or
							assay parameters are altered. This could involve adjusting
							primer concentrations, thermocycling temperatures and
							times, and then confirming the parameters through a
							standard curve assessment.</p>
							
				            <p>While optimization does take time, it is time well spent.
							The resulting assay will have the highest sensitivity and
							dynamic range, a high efficiency (which correlates with
							high accuracy), and excellent reproducibility. These factors
							all lead to confidence in the data and ultimately results
							accepted by the research community.</p>
							
							<p>Troubleshooting a real-time PCR reaction can seem
							daunting. However, assuming proper assay design was
							taken into consideration, common real-time PCR difficulties
							can be grouped into four main areas:</p>
							
							<ul class="bullet">
								<li>Formation of primer-dimers</li>
								<li>Storing primers and probes</li>
								<li> Real-time PCR inhibition and poor reaction efficiency</li>
								<li> Software analysis settings</li>
							</ul>
							
							<h3>Formation of primer-dimers</h3>
							
							<p>Primer-dimers form when partial sequence homology exists
							between the members of the primer pair. If the primers
							anneal to each other during the PCR reaction, the Taq DNA
							polymerase may be able to extend them and create a product
							larger than the original primers and one that is more prone
							to anneal erroneously as cycling progresses. Depending
							on its length, it is also possible for a primer to fold upon
							itself and therefore set up a competitive environment with
							the template. Reaction complexity, especially that present
							in multiplex reactions, increases the opportunity for these
							unwanted interactions to occur.</p>

							<p>Primer-dimer formation is one of the most common
							problems you will have to troubleshoot during realtime
							PCR design and validation, but many opportunities
							exist to eliminate them from real-time PCR reactions.
							Before discussing how this is done, it is first important to
							understand why dimer formation should be minimized or
							reduced.</p>
                       
							<h3>Problems caused by primer-dimers</h3>
                
							<p>The effect that primer-dimers can have on a reaction
							depends largely on the chemistry being employed.
							Fluorogenic probe-based reactions tend not to be
							influenced as much by primer-dimers because a probe annealing 
							and being cleaved in a primer-dimer region is an
							extremely rare event. In this case, competition for primers
							is the main factor for consideration. Reactions that rely on
							double-stranded DNA-binding dyes, on the other hand,
							are highly dependent upon primer-dimers being absent,
							because the dye would bind to them nonspecifically
							and therefore contribute to fluorescence signal being
							monitored during the reaction. This in turn shifts the C<sub>t</sub> and
							skews results.</p>
							
							<p>While the extraneous signal is the most important factor,
							competition within a reaction well also has a direct impact
							on reaction efficiency. As mentioned earlier, poor reaction
							efficiency shrinks dynamic range, which in turn decreases
							sensitivity.</p>
							
							<p>It is best to take simple precautions during primer design
							to avoid dimerization in the first place. There are several
							free tools available to assist with this. One such tool is
							AutoDimer (authored by P.M. Vallone, National Institute
							of Standards and Technology, USA), which analyzes the
							sequences of primer pairs and flags those that theoretically
							have a tendency to dimerize.</p>
               
							<p>Although bioinformatics-based primer design can reduce
							the likelihood of dimer formation, it is still necessary to
							monitor dimerization experimentally.</p>
                     
							<h3>Determining if primer-dimers are present</h3>
                    
							<p><b>Gel electrophoresis</b> is a great way to visualize primerdimers.
							Primer-dimers appear as diffuse bands near the
							bottom of the gel, usually below 100 bp (Figure 29). During
							PCR, there is competition between dimer formation and
							template annealing and extension. As template decreases,
							primer-dimers often increase.</p>

							<p>
								<img src="../QPCR-images/fig001.png"class="re_img"/>
							</p>
							
							<p style="color:#000;font-size:11px; line-height:13px"><span class="red"><b>Figure 29. 
							Agarose gel analysis to investigate primer-dimer formation.</b>
							Prior to the thermal cycling reaction, the nucleic acid sample was
							serially diluted and added to the components of a PCR mix, and the
							same volume from each mixture was loaded on an agarose gel. Dimers
							appear as diffuse bands at the bottom of the gel.</span></p>

							<p>The downside to gel analysis as the sole method of
							validation is that its sensitivity is in the low nanogram
							range and therefore may be inconclusive. The advantage of
							gel analysis is that the size of the product can help in the 
							overall interpretation when dissociation curve (melt curve)
							data are also available.</p>
							
							<p>A.</p>
							<p>
								<img src="../QPCR-images/fig28-a.jpg" class="re_img"/>
							</p>
							
							<p>B.</p>
							<p>
								<img src="../QPCR-images/fig28-b.jpg" class="re_img"/>
							</p>
							
							<p style="color:#000;font-size:11px; line-height:13px"><span class="red"><b>Figure 30-Amplification 
							plots and melting profiles highlighting specific amplification (A) and primer-dimer effects (B).</b>
                            The primer-dimer can be identified in <b>(B)</b> by the signal produced by
                            the NTC sample in the amplification plot, and additional peaks in the melting profile.</span></p>
							
							<p><b>Dissociation curves,</b>also referred to as melt curves, are
							a standard part of reaction thermal profiles that employ
							double-stranded DNA-binding dyes. A very specific
							amplification will result in a single, tight peak on the
							dissociation curve for each well on the real-time PCR
							plate. Primer-dimers manifest themselves as lowerfluorescence,
							broader &#34;waves&#34; that indicate melting in
							the 70&#176;C range. Peak shape and melting temperature
							are attributed to the small and variable sizes of primerdimers.
							As mentioned in the data analysis section, if there
							is any doubt whether primer-dimers are present in a
							dissociation curve, compare the observation with the NTC
							well. A primer-dimer peak is much more common when
							template is absent (Figure 30).</p>
							
                            <h3>Reducing or removing primer-dimers</h3>

                            <p>If primer-dimers are a concern, there are many options for
							reducing or eliminating their occurrence in a reaction.</p>
                           
                            <p>1. The first is optimization of the thermocycling
							conditions, which mainly involves raising the annealing
							temperature. In most cases, the correct annealing temperature 
							should match the Tm value of the primers. However, due to the difference 
							in the Tm between the two primers or GC content the annealing temperature may 
							need to be increased by a couple of degrees. This will ensure lower primer 
							dimers and unspecific PCR products.  </p>
                      
                            <p>2.  Primer concentration can always be lowered. In most cases, a final concentration
							of 200 nM per primer is ideal, but this can be reduced
							to 60 nM if necessary.</p>
							
                            <p>3. Magnesium is usually best at a concentration of about
							3 mM. Primer-dimers are favored at concentrations
							above this.</p>
							
                            <p>4. If primers were not evaluated for their propensity
							toward dimerization, evaluate them and consider
							redesigning if necessary. And, as usual, hot-start
							DNA polymerases and reaction setup on ice are also
							preferable.</p>

                            <p>5. Ideally, more than one primer set for the same target
							should be tested concurrently. This can actually
							save much time that would otherwise be spent on
							optimization if one of the pairs works immediately.</p>
							
                            <p>Keep in mind that dimers may be more of a concern in
							one-step qRT-PCR reactions due to the lower temperature
							of the RT reaction in the presence of the primer pair. Also
							note that there are times when primer dimers are not a
							concern. For example, if they only appear in the NTC wells,
							or if the &Delta;C<sub>t</sub> between your samples and the NTC well is >10
							(since this means that the contribution of any fluorescence
							from the primer dimers to the overall signal is negligible.)</p>
                            
                            <h3>Storing primers and probes</h3>
							
                            <p>Although often overlooked, primer and probe storage
							can have a major effect on the long-term success and
							consistency of a real-time PCR assay. The main factors
							that affect primer and probe stability are the storage
							temperature, length of time in storage, whether they have
							undergone prolonged exposure to light, the concentration
							of the stored primer or probe, and the composition of the
							storage solution.</p>
                            
                            <h3>Problems caused by poor storage of primers and probes</h3>
                            
                            <p>Improper storage of primers and probes can cause them
							to degrade and lose specificity, which in turn affects the
							reaction efficiency. In assays that rely on fluorescently
							labeled primers and probes, degraded probe releases
							free dye, which increases background and decreases
							the signal-to-noise ratio. This can manifest as very
							rough amplification curves due to the low fluorescence.
							Fluorescent dyes attached to primers and probes can
							also undergo photobleaching over time, making them less
							detectable in the real-time PCR instrument.</p>

							<h3>Determining if primer or probe integrity is compromised</h3>
                            
                            <p>The first preventive measure to ensure primer and probe
							stability is simple monitoring of the storage time. In many
							cases, primers and probes are stable for up to a year (or
							more). However, under suboptimal conditions, storagerelated
							effects may be observed within 6 months.</p>
							
                            <p>The best method to evaluate primer integrity is consistent
							employment of standard curves. Replicate inaccuracy and
							multiple peaks in the dissociation curve, especially if not
							seen previously, are common signs that stability is low.</p>
							
                            <p>In the case of fluorescently labeled probes and primers,
							observing a higher-than-normal level of background
							fluorescence on the instrument&#39;s multicomponent view is
							indicative of probe degradation.</p>
							
                            <p>If the fluorescent probe or primer is not degraded but the
							dye itself is, an ethidium bromide&#45;stained gel can show
							when product is made, but not detected by the real-time
							PCR instrument.</p>
							
                            <p>Figure 31 shows standard curves highlighting the effects of
							poorly stored primers. The amplification plot in Figure 31A is
							negatively affected by degraded primers, while the curves in
							Figure 31B are what one would expect from properly stored
							primers. The melt curve provides additional detail, showing
							that multiple nonspecific products are present.</p>
							
							<p>
							 
							</p>
							
							<p>A.</p>
							<p>
								<img src="../QPCR-images/fig002.png"class="re_img"/>
							</p>
							
							<p>B.</p>
							<p>
								<img src="../QPCR-images/fig003.png"class="re_img"/>
							</p>
							
							<p style="line-height:13px"><span class="red"><b>Figure 31. Amplification plots showing 
							effects of poorly stored primers (shown by the melt curve and background fluorescence)
							(A) vs. properly stored primers (B).</b></span></p>
                                
                            <h3>Maintaining primer and probe stability over time</h3>
                                
                            <p>There are four keys to maintaining primer and probe
							stability. Lyophilized primers have more flexibility
							with respect to storage time and temperature. Once
							reconstituted, primers should be kept at &#45;20&#176;C and should
							be monitored for signs of decreased functionality beyond a
							year or so. For labeled primers and probes, measures that
							protect the labels from light (such as the use of opaque
							tubes and dark storage) extend their life.</p>
							
                            <p>Lastly, primer concentration can have an effect on
							stability. Storing primers at a concentration below 10 &mu;M
							is not recommended; in fact, primer concentrations of
							100 &mu;M are easier to work with in most cases. Primers
							and probes should also be stored in aliquots to minimize
							freeze-thaw cycles, especially when labeled. Lastly, TE
							buffer creates a more stable environment than water.
							Moreover, TE that contains 0.1 &mu;M EDTA (compared to
							1 &mu;M EDTA in standard TE) is a good choice because of
							the sensitivity of some PCR reactions to EDTA that may
							be carried over.</p>
							
							<h3>NTC amplification</h3>
							
							<p>As discussed in the previous section, amplification signal
							can be observed in NTC reactions that use double-stranded
							DNA binding dyes when primer-dimers form. But there is
							another case in which you may see amplification in NTC
							wells. For both probe-based and double-stranded DNA
							binding dye&#45;based reactions, you can see late amplification
							due to contamination. This can be a random event in which
							not every NTC will show amplification, and thus this is often
							due to pipeting errors. If you see amplification in every NTC
							well, then it is likely that one or more of your reagents has
							become contaminated. Here are some steps you can take
							to prevent/remove contamination:</p>
							
                            <p>1. Use clean work spaces, including wiping down
							surfaces and reagents with nucleic acid&#45;degrading
							solutions as needed.</p>
							
							<p>2. To avoid contamination from previous PCR reactions,
							use master mixes containing dUTP and UDG, so that
							PCR products from previous reactions are degraded.</p>
							
							<p>3. To determine which reagent is problematic, swap out
							the reagent with a new tube or different source when
							possible.</p>
							
							<p>4. When possible, set up reactions in a different location,
							especially when plasmid controls are in use (which
							can be very easily spread but hard to remove).</p>
							
                            <h3>Real-time PCR inhibition and poor reaction efficiency</h3>
							
                            <p>At this point, the importance of reaction efficiency
							should be well understood among the critical factors in
							real-time PCR assay design and optimization. To review,
							a standard curve (generated from a dilution series of the
							target template) is used to obtain an efficiency value.
							This efficiency value acts as a marker of overall reaction
							&#34;health&#34;. Low efficiency leads to one diagnosis, and high
							efficiency, to a different diagnosis. Steps to improve
							these scenarios will be quite different. While the ideal
							reaction efficiency is 100%, the widely accepted range
							is 90&#45;110%.</p>
							
                            <h3>Causes of high or low efficiency</h3>
							
                            <p>An efficiency above 110% indicates that <b>inhibition</b> is
							occurring in the reaction. Causes of inhibition include poor
							RNA or DNA quality, high template concentration, and
							carryover from nucleic acid purification. For example, if
							silica columns are employed, chaotropic salts used to bind
							the DNA or RNA might inhibit the Taq DNA polymerase. If
							organic extractions are used, phenol and ethanol carryover
							would have the same effect.</p>
							
                            <p>Inhibition is normally less common than<b> poor reaction efficiency</b>,
                            which is an efficiency below 90%. Causes
							include suboptimal reagent concentrations (mainly
							primers, magnesium, and Taq DNA polymerase, especially
							for multiplex experiments). Other factors contributing to
							poor reaction efficiency include primer T<sub>m</sub>s values being
							more than 5&#176;C different from each other and suboptimal
							thermocycling conditions. As mentioned earlier,
							competition for resources in the tube can produce an
							inefficient reaction.</p>

                            <p>Whether an efficiency for a target is high or low, matching
							efficiencies between a target and a normalizer is quite
							important for maintaining data accuracy. For example, an
							efficiency of 95% for target A and 96% for normalizer B is
							more desirable than an efficiency of 99% for target A and
							92% for normalizer B.</p>
							
							<h3>The problem with skewed efficiency</h3>
                                
                            <p>Efficiencies outside the range of 90&#45;110% may artificially
							skew results and lead to false conclusions, mainly because
							targets for comparison will have different efficiencies. In
							addition, inhibition and poor efficiency can affect assay
							sensitivity, leading to a smaller dynamic range and
							decreased versatility (Figure 32).</p>
							
							<p>
								<img src="../QPCR-images/fig30.jpg" class="re_img" />
							</p>
                            
							<p class = "p_small" style="line-height:13px;">
								<span class="red">
									<b>Figure 32. Template dilution series to assess reaction efficiency.</b>
									Dilutions with earlier C<sub>t</sub> values exhibit compressed C<sub>t</sub> 
									values and abnormal curve shapes. As the template becomes more dilute, inhibition 
									vanishes and the curves take on the more characteristic exponential phase shape.</span>
							</p>
                                
                            <h3>Determining if efficiency is skewed</h3>
                                
                            <p>As mentioned earlier, the best method for determining
							whether a particular assay is inefficient is to generate a
							standard curve of template diluted over the range of what
							will be encountered with the unknown samples and look at
							the efficiency over that range. It should be as close to 100%
							as possible.</p>
							
                            <p>A dissociation curve, when using DNA binding dyes or gel showing multiple peaks or
							products means there is a competition for reaction
							resources that almost certainly will have an effect on the
							reaction efficiency.</p>
									
                            <h3>Resolving poor efficiency or inhibition</h3>
                                
                            <p>Once it has been determined that the reaction is inhibited
							or is operating with poor efficiency, there are some steps
							that can be taken to bring the efficiency value back into the
							desirable range.</p>
                                
                            <p>1. For inhibition, those wells with the highest
							concentration of template can be removed and the
							standard curve reanalyzed. If the efficiency improves
							back to under 110%, the assay is fine. Just keep
							in mind that any concentrations removed from the
							standard curve may not be used during the actual
							assay.</p>
							
                            <p>2. Another solution involves re-purifying the template.
							Remember to allow extra drying time to remove ethanol from ethanol precipitations or to employ
							additional on-column washes to remove chaotropic
							salts from silica-based purifications.</p>
							
                            <p>3. Poor efficiency is resolved through assay optimization.
							Sometimes the process can be relatively pain-free,
							but in other situations, as assay complexity increases,
							optimization can be laborious.</p>
                       
                            <p>4. Raising the magnesium concentration as high as
							6 mM can improve efficiency in situations where
							a single product is amplified, but lowering the
							magnesium may help in cases where competition is
							occurring.</p>
							
                            <p>5. In some circumstances, mainly multiplexing reactions,
							a primer and probe optimization matrix is necessary.
							In this application, different ratios or concentrations
							of forward primer to reverse primer, and sometimes
							even probe ratios, are tested to find the ideal
							concentration combination for a given assay. The ideal
							primer concentration can be anywhere from 100 to
							600 nM, while probe concentrations can be between
							100 nM and 400 nM.</p>
							
                            <p>6. Ensure that the thermal cycling conditions (especially
							the annealing temperature) are favorable based on
							the T<sub>m</sub> values of the primers, and that the primers are
							designed to have similar T<sub>m</sub> values.</p>

                            <p>In some cases, issues that appear to be reaction-related
							may in fact be software-related. Validating and/or
							optimizing software settings can often bring results back
							in line with expectations.</p>
                                    
                            <h3>Software analysis settings</h3>
                                    
                            <p>As mentioned, there are cases in which the instrument
							analysis may be masking an otherwise successful assay.
							Analysis settings that play the largest role in data accuracy
							are:</p>
							
							<ul class="bullet">
								<li> Amplification curve baseline linearity</li>
								<li> Baseline range settings</li>
								<li> Threshold</li>
								<li>Reference dyes</li>
							</ul>
							
                            <p>The <b>amplification curve baseline linearity</b> is one parameter
							that can affect results. The instrument software is usually
							good at automatically setting the baseline within the flat
							portion of the curve. However, in cases where a very early
							C<sub>t</sub> is observed, such as in cases where 18S rRNA is used
							as a normalizer, the baseline can mistakenly be placed
							to include a region that is no longer flat. Figure 33 shows
							the same plot with different baseline settings. Figure 33A
							shows a plot with a baseline that spans cycles 1 through 14,
							which is too wide because fluorescence is detected as early
							as cycle 10. The result is a curve that dips down and pushes
							the C<sub>t</sub> later. Figure 34 shows the baseline reset to the 
							linear range of cycles 2 through 8 and returns the curve and Ct<sub>t</sub>o
							their accurate locations.</p>

							<p>
								<img src="../QPCR-images/fig31.jpg" class="re_img" />
							</p>
							
							<p style="line-height:13px">
								<span class="red">
									<b>Figure 33. Amplification plots showing an incorrectly set baseline (A) and a correctly set baseline (B).</b>
								</span>
							</p>
							
                            <p><b>Baseline range settings</b> are not often considered but
							can have an effect on the reaction efficiency. As shown in
							Figure 35 , the instrument default settings are more often
							than not acceptable for a given assay. However, manual
							adjustment can sometimes improve results even further.</p> 

							<p>
								<img src="../QPCR-images/fig32.png" class="re_img" />
							</p>
							
							<p style="line-height:13px">
								<span class="red">
									<b>Figure 34. Comparison of baseline setting methods to achieve 
									acceptable reaction efficiencies. (A and D)</b> The baseline in these plots 
									is manually set very wide and the slope of the standard curve is poor&#45;
									only &#45;2.81, which is well outside the preferred range of &#45;3.58 to &#45;3.10 
									(corresponding to 90&#45;110% efficiency). <b>(C and F) </b> Here we see the same 
									curves as in panels A and D but with a baseline that the instrument automatically chose. 
									The slope is now inside the ideal window and the assay is now validated across this 
									dynamic range. <b>(B and E)</b> These plots were manually adjusted to have the baseline incorporate 4 to 5 
									additional cycles, and the slope improved even further to nearly 100% efficiency.
								</span>
							</p>
							
							<p>
								<img src="../QPCR-images/fig33.jpg" class="re_img" />
							</p>
							
							<p style="line-height:13px"><span class="red"><b>Figure 35. Log plot screen shot showing an 
							example of two sets of curves with differing plateau heights and therefore different exponential
							phases.</b>The most accurate portion of an amplification curve for Ct
							determination is directly in the middle of the exponential phase when
							viewing the log plot. The ideal threshold setting is sometimes unique for
							each set of primers.</span></p>
                       
                            <p>The <b>threshold</b> (the level of fluorescence deemed above
							background and used to determine C<sub>t</sub>) is another parameter
							set automatically by the software, but one that may also be
							manually adjusted (Figure 36).</p>
						
							<p>
								<img src="../QPCR-images/fig34.jpg" class="re_img" />
							</p>
							
							<p style="line-height:13px"><span class="red"><b>Figure 36. Improvement of standard curve slope achieved 
							by excluding outlier data.</b>Amplification was performed on a dilution series over 5
							orders of magnitude. Across this range, the slope is only &#45;2.9, which is
							outside the desired efficiency window. The curves represented by the
							lower panels have had the highest dilutions omitted from the standard
							curve, and the efficiency reanalyzed. The slope has improved to &#45;3.1,
							which is considered efficient enough to validate the assay.</span></p>
                     
                            <p>When evaluating more than one kit or chemistry on the
							same run, the following situation can often occur. The
							software will automatically select a threshold that is
							ideal for the curves with the higher plateau (the blue
							plots in Figure 35). This would bias the C<sub>t</sub> values for the
							red plots in that data set because the ideal threshold is
							much lower. Therefore, each data set should be studied
							independently so that the ideal threshold may be selected
							for each situation.</p>
						 
                            <p>Again, while the default settings are often very appropriate,
							the threshold can be manually dragged to the middle of the
							exponential phase for greater accuracy if needed.</p>
                                                
                            <p>Standard curve dynamic range validation determines
							what template concentrations are acceptable in a given
							assay. Concentrations from the high and/or low ends
							of a standard curve can also be removed to improve the
							efficiency of a reaction, as long as those concentrations are
							never employed during the actual assay (Figure 36).</p>
							
							<p> In general, it is OK to push the limits of detection from
							very high template to very low template, knowing that
							terminal data points can always be removed if efficiency is
							compromised.</p>

                            <p><b>Employing reference dyes</b> such as ROX&trade; dye and
							fluorescein is a powerful method of insulating against
							some instrument- and user-related errors. It has become
							so common that this &#34;behind-the-scenes&#34; factor is often
							forgotten or assumed not to have a negative impact on
							a reaction. However, it is important to understand the
							relationship between the instrument software and the dye
							itself.</p>
							
							<p>For instruments that employ a reference dye, the software
							reports the fluorscence signal at Rn (normalized reporter
							value), which is the reporter dye signal divided by the
							reference dye signal. Therefore, if the level of ROX&trade; dye,
							for example, is too high, it can result in very poor target
							signal returns, which manifest as jagged and inconsistent
							amplification plots (Figure 37).</p>
                                        
							<p>
								<img src="../QPCR-images/fig35.png"class="re_img" />
							</p>
							
							<p style="line-height:13px"><span class="red"><b>Figure 37. 
							Correction for reference dye.(A)</b>A high level of a passive reference dye such as 
							ROX&trade; can lead to poor target signal returns. <b>(B)</b> Once the signal
							from ROX&trade; dye is removed from the analysis, the target signals fall within the expected range.</span></p>
                
                            <p>Visually, it seems as if the reaction failed and much
							optimization is necessary, but where to start? If the ROX&trade;
							dye channel is switched off as the normalizer and data are
							reanalyzed, it can be seen that the data are actually just
							fine (Figure 37B); it is a reference dye normalization issue.
							Along the same lines, if a mix was used that did not have
							ROX&trade;, it is important to make sure that the reference dye
							option in the software is set to None for the analysis.</p>
							
							<p>As mentioned, the default instrument software settings
							are fine in most situations. However, verification of these
							settings can increase confidence in data accuracy. Ensure
							that the baseline chosen by the software is only in the
							flat range of the amplification curve, and increase or
							decrease the baseline range as necessary. Look at the
							amplification curves in the log plot view and verify that the
							threshold is set near the middle of the exponential phase
							of the curve. Adjust the y-axis to be appropriately scaled
							for the fluorescence plateau intensity, and keep in mind
							that outliers and whole dilution sets may be removed from
							the standard curve to improve efficiency and R<sup>2</sup> values (as
							long as those dilutions will not be used when evaluating the
							&#34;unknown&#34; samples).</p>
							
                            <p>Lastly, keep in mind that threshold settings need to be
							identical for a particular assay when comparing across a
							data set.</p>
                            
							<p>Troubleshooting is an inevitable aspect of real-time PCR
							assay validation and employment. However, by categorizing
							and understanding the key issues, this can be a relatively
							simple process:</p>
							<ul class="bullet">
								<li> Ensure that primer-dimers are not contributing to signal or poor reaction efficiency</li>
								<li> Take the steps necessary to maintain primer and probe stability</li>
								<li> Make standard curve validation the final step in the reaction assessment process</li>
								<li> Understand that efficiencies below 90% will be addressed very differently from values above 110%</li>
								<li>Verify and adjust instrument analysis settings as necessary</li>
							</ul>
							
							<h3>No amplification</h3>
							
							<p>One final problem that may occur is a complete lack of
							amplification using a given assay. Once you verify that all
							the steps above have been addressed, other sources of
							no amplification include: low expression, problems with
							reverse transcription, or assay design.</p>
							<p><b>Problems with low expression</b></p>
							<p>The common cDNA input for gene expression is 1 to 100
							ng, but if your gene of interest is of low abundance in the
							sample then you may need to use more. Test a range of
							input, or ideally, run against a positive control sample to
							confirm that the assay is functioning properly. If you are
							not sure about the expected level of expression, check the literature, or the NCBI Unigene database for the EST
							expression data that can give you an estimate of expected
							levels in different tissues.</p>
                                    
							<p><b>Problems with reverse transcription</b></p>
							<p>Related to low expression, if the gene of interest is of low
							abundance in your sample, you may need to increase the
							sensitivity of your assay. Check that you are not overloading
							your qPCR reaction with too much cDNA (max load is 20%
							v/v), as this can introduce inhibitors into the reaction and
							thus reduce the efficiency. You can also check the type of
							reverse transcriptase and primers being used. Random
							primers typically yield more cDNA than oligo(dT)-based
							methods. Additionally, some enzymes, such as Super-
							Script<sup class="abcd">&reg;</sup> III Reverse Transcriptase, have been engineered to
							be more thermostable, which will also increase your yield.
							Check your reaction components to see if any of these
							elements can be optimized to improve amplification.</p>
									
							<p><b>Problems with assay design</b></p>
							
							<p>If you are not seeing any amplification with the assay, it is
							possible that the primer/probe is not designed to the right
							target. Check sequence databases such as NCBI for variants
							of the gene of interest. It is possible that the assay is
							designed to only one variant, which may not be expressed in
							the samples being studied. Also check where the primers/
							probe are targeting along the sequence. Is it in a coding
							region or intron? Assays targeting the 5&#39; UTR of a gene,
							for example, will not detect an exogenous gene target from
							a transfected cell (since the UTR region would not have
							been included in the plasmid for transfection). Likewise,
							an assay sitting within an intron sequence will not amplify
							with a cDNA sample.</p>									
									
							<div style="height:50px;">&nbsp;</div>
						</div>
                    </div>
					
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('multiplex.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('faq.html')"/>
                
				</div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'Introdction-tb']);
		</script>
    </body>
</html>