 <!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            $(function(){
                $('.melting').bind('swipeleft', function(event, info){ 
					goNext('passive_reference.html');
                });
                
                $('.melting').bind('swiperight', function(event, info){
					goPrev('Real-time-PCR-fluorescence.html');
                });
            });
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                onBodyTitle('Basics of real-time PCR',localStorage.prev);
                $("#headtxt").width("100%");
            }
        </script>
        
        <title>Basics of real-time PCR | Melting curve analysis</title>
		
         <style type="text/css">
			#headertitle {
				width: 70%;
				text-align: center;
				margin-left: 2%;
				color: white;
				float: left;
				padding:0;
				font-size:14px;
				display:table;
			}
			
			#headertitle img{
				width: 25px; 
				height: 24px;
				float:right;
			}
			
			#headtxt{
 				width:100%;
				text-align: center;
				color: white;
				float: none;
  				display:table-cell;
				height:44px;
				vertical-align:middle;
				padding:0;
			}
         </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="melting.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Melting curve analysis');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;" class="melting">
                    <div class="content2" id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #4a8dcb;">
									<span class="spanclass">1</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro"> </p>
									<h1 class="headIntro">1.6 &nbsp;Melting curve analysis</h1>
								</div>
							</div>
							
							<h3>Melting curve analysis and detection systems</h3>
							
							<p>Melting curve analysis can only be performed with real-
							time PCR detection technologies in which the fluorophore remains associated with the amplicon. Amplifications
							that have used SYBR&#174; Green I or SYBR&#174; GreenERTM dye can be subjected to melting curve analysis. Dual-labeled
							probe detection systems such as TaqMan&#174; probes are not compatible because they produce an irreversible change
							in signal by cleaving and releasing the fluorophore into solution during the PCR; however, the increased specificity
							of this method makes this less of a concern.</p>

							<p>The level of fluorescence of both SYBR<sup>&reg;</sup> Green I and SYBR<sup>&reg;</sup> GreenER<sup>&trade;</sup>
							dyes significantly increases upon binding to dsDNA. By monitoring the
							dsDNA as it melts(from 60 to 95 degrees), a decrease in fluorescence will be seen. The DNA
							becomes single-stranded and the dye dissociates from the DNA.</p>
							
							<h3>Importance of melting curve analysis</h3>

							<p>The specificity of a real-time PCR assay is determined by the primer specificity, 
							primer T<sub>m</sub> (melting temperature)  and reaction
							conditions used. However, there is always the possibility that even well designed
							primers may form primer-dimers or amplify a nonspecific product
							(Figure 12). There is also the possibility when performing qRT-PCR that the RNA
							sample contains genomic DNA, which may also be amplified. The specificity
							of the real-time PCR reaction can be confirmed using melting curve analysis.
							When melting curve analysis is not possible, additional care must be used
							to establish that differences observed in C<sub>t</sub> values between reactions are valid
							and not due to the presence of nonspecific products.</p>
							
							<p>
								<img src="../QPCR-images/fig9.jpg" class="re_img"/>
							</p>
							
							<p style="line-height:13px;">
								<span class="red"><b>Figure 12. Melting curve analysis can 
								detect the presence of nonspecific products, such as primer-dimers, as shown
								by the additional peaks to the left of the peak for the amplified product peaks.</b></span>
							</p>
							
							<h3>Melting curve analysis and primer-dimers</h3>
							
							<p>Primer-dimers occur when two PCR primers (either
							same-sense primers or sense and antisense primers) bind
							to each other instead of the target. Melting curve analysis
							can identify the presence of primer-dimers because they
							exhibit a lower melting temperature than the amplicon.
							The presence of primer-dimers is not desirable in samples
							that contain template, as it decreases PCR efficiency and
							obscures analysis. The formation of primer-dimers most
							often occurs in no-template controls (NTCs), where there
							is an abundance of primer and no template. The presence
							of primer-dimers in the NTC should serve as an alert to
							the user that they may also be present in reactions that
							include template. If there are primer-dimers in the NTC,
							the primers should be redesigned. Melting curve analysis
							of NTCs can discriminate between primer-dimers and
							spurious amplification due to contaminating nucleic acids
							in the reagent components.</p>
							
							<h3>How to perform melting curve analysis</h3>
							
							<p>To perform melting curve analysis, the real-time PCR
							instrument can be programmed to include a melting
							profile immediately following the thermal cycling protocol.
							After amplification is complete, the instrument will reheat
							your amplified products to give complete melting curve
							data (see Stage 3 in Figure 13). Most real-time PCR instrument platforms
							now incorporate this feature into their analysis packages</p>
							
							<p>
								<img src="../QPCR-images/figg.png" class="re_img"/>
							</p>
							
							<p style="line-height:13px;"><span class="red"><b>Figure 13.Stage 3 shows an example of a melting 
							curve thermal profile setup on an Applied Biosystems<sup>&reg;</sup>
							instrument (rapid heating to 94&#176;C to denature the DNA, followed by cooling to 60&#176;C)</b></span></p>
							
							<div style="height:50px;">&nbsp;
								<div>
								</div>
							</div>
						</div>
					</div>
					
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('Real-time-PCR-fluorescence.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('passive_reference.html')"/>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'melting']);
		</script>
    </body>
</html>