<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
       
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){
                   goNext('Introdction-tb.html');
                });
                
                $('#scroller').bind('swiperight', function(event, info){
                    goPrev('High-resolutionmeltcurve.html');
                });
            });
        </script>
		
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        e.preventDefault();
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                onBodyTitle('Data analysis',localStorage.prev);
				$("#headtxt").width("100%"); 
            }
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
					
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
					
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <title>Data Analysis | Multiplex real-time PCR analysis</title>
         
        <style type="text/css">
			#headertitle {
				width: 70%;text-align: center;margin-left: 2%;color: white;float: left;padding:0;font-size:14px;display:table;
			}
			
			#headertitle img{
				width: 25px; height: 24px;float:right;
			}
			
			#headtxt{
 				width:100%;text-align: center;color: white;float: none;
  				display:table-cell;height:44px;vertical-align:middle;padding:0;
			}
        </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="multiplex.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Multiplex Real-time PCR analysis');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2" id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #5bc9a8;">
									<span class="spanclass">4</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro"> </p>
									<h1 class="headIntro">4.5&nbsp; Multiplex real-time PCR analysis</h1>
								</div>
							</div>					

							<p>Multiplexing is a technique in which more than one target
							is analyzed in the same real-time PCR reaction. Each
							target is distinguished by a particular dye, conjugated
							to the fluorogenic probe and primer pair specific for that
							target. Typically, multiplex reactions are used to amplify
							a normalizer gene and a gene of interest in the same
							reaction.</p>
							
							<p>Theoretically, the number of targets that can be amplified
							in a given reaction is limited only by the number of
							available spectrally distinct dyes and the number of dyes
							that can be excited and detected by the real-time PCR
							instrument. However, other experimental hurdles exist:
							the different primer pairs and/or probes in a reaction must
							not interact with each other, and these primers and probes
							have to share available PCR components, such as dNTPs
							and thermostable DNA polymerase. While more timeconsuming
							to optimize, multiplexing offers several distinct
							advantages:</p>
							
							<ul class="bullet">
								<li>Less variability, more consistency. Multiplexing a
								normalizer and gene of interest in the same tube
								eliminates well-to-well variability that can arise if
								those same two targets were amplified in different
								(even adjacent) wells.</li>
								
								<li>Less reagent usage, less cost. Multiplexing requires
								fewer reactions to analyze the same number of targets.</li>

								<li>Higher throughput. More targets can be analyzed per
								real-time PCR run and per sample.</li>
							</ul>
							
							<h3>Keys to a successful multiplex assay</h3>
							
							<p>A successful multiplex reaction must take many factors into consideration, including:</p>
							
							<ul class="bullet">
								<li>Primer and probe design</li>
								
								<li>Reagent optimization (including primer
								concentration, target abundance, reaction
								components, and fluorophore/quencher
								combinations)</li>

								<li>Validation of the multiplex assay</li>
							</ul>
							
							<h3>Primer and probe design</h3>
							
							<p>Primer and probe design is arguably the most critical factor
							in a multiplex assay. As reaction complexity increases, so
							does the probability that primers and probes will dimerize
							or that competition for reaction components will limit
							the amplification of one or more targets. The following
							are particularly important factors that will maximize
							performance while minimizing competitive effects:</p>
							
							<ul class="bullet">
								<li>Keep amplicons short. Designing primers to amplify a segment 
								ranging from 50 bp to 150 bp will enhance reaction efficiency.</li>
								
								<li>Design primers with T<sub>m</sub> values within 1-2 &#176;C of each
								another. Remember, all primers and probes will be annealing at one temperature. 
								Mismatched T<sub>m</sub> values will result in an efficiency bias.</li>

								<li>Perform BLAST<sup class="abcd">&reg;</sup> searches with primer and probe
								designs to ensure their specificity for the targets of interest.</li>
								
								<li>Use primer design software to determine whether
								any of the primer or probe sequences are prone
								to dimerize. One such free program, AutoDimer
								(authored by P.M. Vallone, National Institute of
								Standards and Technology, USA), can analyze all the
								primer designs in a given multiplex reaction for their
								propensity to dimerize in any combination. Another
								program, Multiple Primer Analyzer, is available on the
								Thermo Scientific&trade; website.</li>
							</ul>
							
							<h3>Reagent optimization</h3>
							
							<p>A critical concern in multiplex reactions is the competition
							for reagents among the different targets being amplified.
							Ensuring a high efficiency of amplification requires
							either reducing the amount of primers or increasing
							the concentrations of all components, or both. Most
							optimization experiments begin by testing different primer
							concentrations.</p>
							
							<h3>Primer concentration and target abundance</h3>

							<p>Not all targets in a multiplex reaction are present in the
							same numbers nor amplify at the same efficiency. Limiting
							the primer concentration for those targets that are easier
							to amplify or more abundant can level the playing field. For
							example, if &beta;-actin (a high-copy normalizer) is multiplexed
							with a low-abundance target, it may exhaust the shared
							reaction components in the early cycles. Reducing the
							amount of &beta;-actin primers limits its rate of amplification,
							allowing the less-abundant target to be amplified in an
							unhindered manner. In general, for higher-abundance
							targets, you should use the lowest primer concentration
							that does not delay C<sub>t</sub> values.</p>
							
							<h3>Reaction component concentrations</h3>
							
							<p>Every multiplexing reaction is different, but adjusting primer
							concentrations is most likely to achieve C<sub>t</sub> values that are
							consistent between singleplex and multiplex reactions.
							Other alternatives include increasing the amounts of Taq
							DNA polymerase, magnesium, and dNTPs and increasing the buffer strength 
							to try to boost the sensitivity and amplification efficiency of all 
							targets involved.</p>
							
							<h3>Fluorophore/quencher combinations</h3>
							
							<p>The reporter fluorophores in a multiplex reaction must be
							spectrally distinct so that the fluorescence signal arising
							from each is detected in a single channel. With compatible
							dyes, the real-time PCR instrument excitation and emission
							optics are able to filter the wavelengths so that little, if any,
							fluorescence is attributed to the wrong fluorophore (such
							interference is also called cross-talk).</p>

							<p>Similarly, the choice of quencher for each dual-labeled
							fluorescent probe becomes more important as the number
							of probes being multiplexed increases. Fluorescent
							quenchers such as TAMRA&trade; dye, a common quencher for
							FAM&trade; dye, work by releasing the energy of the fluorophore at
							a different wavelength. In a multiplex reaction, quenchers of
							this type result in multiple signals at different wavelengths,
							which can complicate filtering and possibly data integrity.
							Dark quenchers such as NFQ or QSY<sup class="abcd">&reg;</sup> quencher, on the
							other hand, release energy in the form of heat rather than
							fluorescence, and therefore keep the overall fluorescent
							background lower. Choose appropriate multiplex dye
							combinations based on the detection capabilities of the
							instrument you are using.</p>

							<h3>Validating the multiplex assay</h3>

							<p>As with singleplex real-time PCR assays, a standard curve
							should be completed to assess the reaction efficiencies of
							all the targets in a multiplex reaction prior to running the
							assay. There are two main stages in this validation process:</p>

							<p>1. Validating the primers and/or probes for each target
							and determining their individual efficiencies. This is
							the initial assessment of primer and probe design.</p>

							<p>2. Optimizing the efficiency of the overall multiplex assay.</p>

							<p>Evaluate each primer and probe set on an individual basis
							to determine the designs and conditions that are ideal for
							the target. This is accomplished through a dilution series
							standard curve, again trying to achieve close to 100%
							efficiency. After each primer/probe combination has been
							functionally validated, move on to multiplex optimization. It
							is important to keep in mind that the singleplex conditions
							for primer/probe concentrations may not be optimal when
							the targets are multiplexed. When building a multiplex
							panel, it is also advisable to add targets one at a time
							rather than combining all targets in the first experiment
							,if possible.</p>

							<p>Using the same standard curve methodology, combine all
							primers and probes and perform the multiplex reaction for each dilution. 
							Compare the resulting efficiencies for each
							target with their corresponding singleplex real-time PCR
							reaction efficiencies. Ideally, there will be little change
							between single and multiplex reaction standard curves. If
							the reaction efficiencies for the multiplexed targets vary
							by greater than 5% or fall outside the desirable range of
							90-110%, optimization of the primer/probe concentrations
							or other components in the multiplex assay will be required.</p>

							<p>The C<sub>t</sub> values in the multiplexed reaction should be
							comparable to those obtained in the singleplex reactions
							so that the sensitivity is not compromised.</p>

							<div style="height:100px;">&nbsp;</div>
						</div>
                    </div>
					
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('High-resolutionmeltcurve.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('Introdction-tb.html')"/>
                   
                </div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'multiplex']);
		</script>
    </body>
</html>