<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
		<script src="../QPCR-js/db.js"></script>
		<script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
		<link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
       
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        // e.preventDefault(); 
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){
                    goNext('using.html');
                });
                
                $('#scroller').bind('swiperight', function(event, info){
                    goPrev('controls.html');
                });
            });
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                onBodyTitle('Experimental design',localStorage.prev);
				$("#headtxt").width("100%");
            }
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                         'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                         'line-height': '20px'
                    });
                    $(".leftmenu").hide();
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                     $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
					
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <title>Experimental Design | Normalization methods</title>
		
        <style type="text/css">
			#headertitle {
				width: 70%;text-align: center;margin-left: 2%;color: white;float: left;padding:0;font-size:14px;display:table;
			}
			
			#headertitle img{
				width: 25px; height: 24px;float:right;
			}
			
			#headtxt
			{
 				width:100%;text-align: center;color: white;float: none;
  				display:table-cell;height:44px;vertical-align:middle;padding:0;
			}
         </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="normalization.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Normalization methods');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2" id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #a7a8ab;">
									<span class="spanclass">2</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro">  </p>
									<h1 class="headIntro">   2.7&nbsp; Normalization methods</h1>
								</div>
							</div>
							
							<p>Earlier in this guide, we indicated that eliminating
							experimental inconsistencies should be a paramount
							concern for real-time PCR experimental design. Deviating
							from the experimental plan can limit researchers&#39; ability
							to compare data and could lead to erroneous conclusions
							if deviations are not accounted for in the analysis. Sources
							of experimental variability include the nature and amount
							of starting sample, the RNA isolation process, reverse
							transcription, and, of course, real-time PCR amplification.
							Normalization is essentially the process of neutralizing the
							effects of variability from these sources. While there are
							individual normalization strategies at each stage of realtime
							PCR, some are more effective than others. These
							strategies include:</p>
							
							<ul>
								<li style="background:none; list-style:none;"><b>Normalizing to sample quantity: </b> Initiating the RNA or DNA
								isolation with a similar amount of sample (e.g., tissue or
								cells) can minimize variability, but it is only approximate
								and does not address biases in RNA isolation.</li>
								</br>
								
								<li style="background:none; list-style:none;"><b>Normalizing to RNA or DNA quantity: </b>Precise quantification
								and quality assessment of the RNA or DNA samples
								are necessary, but fall short as the only methods for
								normalization, because they do not control for differences
								in efficiency in reverse transcription and real-time PCR
								reactions. For example, minute differences in the levels
								of contaminants can affect reverse transcription reactions
								and lower amplification efficiency. Any variation in samples
								is then amplified during PCR, with the potential to result
								in drastic fold-changes unrelated to biological conditions
								within samples. Pipetting is also subject to operator
								variation, and there is no normalization to compensate for
								it in post-purification RNA analysis.</li>
								</br>
								
								<li style="background:none; list-style:none;"><b>Normalizing to a reference gene: </b>The use of a normalizer
								gene (also called a reference gene or endogenous control)
								is the most thorough method of addressing almost every
								source of variability in real-time PCR. However, for this
								method to work, the gene must be present at a consistent
								level in all samples being compared. An effective
								normalizer gene controls for RNA quality and quantity,
								and differences in both reverse transcription and real-time
								PCR amplification efficiencies. If the RT transcribes or the
								DNA polymerase amplifies a target at different rates in two
								different samples, the normalizer transcript will reflect
								that variability. Endogenous reference genes, such as a
								&#34;housekeeping&#34; gene, or exogenous nucleic acid targets
								can be used. </li>
								</br>
							</ul>

							<h3>Endogenous Controls</h3>

							<p>Common endogenous normalizers in real-time PCRinclude:</p>

							<ul class="bullet">
								<li>&beta;-actin (ACTB): cytoskeletal gene</li>

								<li>18S ribosomal RNA (rRNA): ribosomal subunit</li>
								
								<li>Cyclophilin A (PPIA): serine-threonine phosphatase inhibitor</li>
								
								<li>Glyceraldehyde 3-phosphate dehydrogenase (GAPDH): glycolysis pathway</li>
								
								<li>&beta;-2-microglobulin (B2M): major histocompatibility complex</li>
								
								<li>&beta;-glucuronidase (GUSB): exoglycosidase in lysosomes</li>
								
								<li>Hypoxanthine ribosyltransferase (HPRT1): purine salvage pathway</li>

								<li>TATA-Box binding protein (TBP): RNA transcription</li>
							</ul>
							
							<p>Because every real-time PCR experiment is different,
							thought and careful planning should go into selecting a
							normalizer. Instead of choosing a normalizer based on
							what others in the lab use, choose one that best supports
							the quantification strategy of the specific target.</p>

							<p>Real-time PCR assays for normalizer targets should have a
							similar amplification efficiency to assays for experimental
							targets; this can be evaluated using a standard curve.
							Although correction factors can be applied when comparing
							reactions with different efficiencies, accuracy is enhanced
							when the reaction efficiencies are close to one another.The use 
							of pre-designed TaqMan assays can circumvent the need for this step 
							as all pre-designed assays should have a similar amplification efficiency.</p>
												   
							<p>Most importantly, expression of the normalizer
							should be consistent, regardless of the treatment or
							disease state of the sample. This must be experimentally
							determined, as shown in Figure 19.</p>

							<p>
								<img src="../QPCR-images/fig16.jpg" class="re_img" />
							</p>

							<p style="line-height:13px;"><span class="red"><b>Figure 19. Gene expression levels of commonly used endogenous
							controls and the importance of normalization.</b> In this example, two
							treatment groups and a normal group were analyzed for the expression
							levels of common reference genes, which were amplified in addition
							to an internal positive control (IPC). The IPC provides a standard for
							normal reaction-to-reaction variability. The bars represent up- or downregulation
							of the normalizer in each treatment group as compared to the
							normal sample, which is represented by a C<sub>t</sub> of 0. The goal is to find a
							normalizer that mimics the changes exhibited by the IPC.</span></p>
											
							<p>While multiple replicates should be performed to ensure
							accuracy, it is clear that cyclophilin A (PPIA), TBP, and HPRT1
							would not be good normalizer choices for these treatment
							groups because they appear to be down-regulated with
							treatment. The expression levels of even the most common
							reference genes can be altered under certain conditions
							and therefore should always be validated:</p>
											
							<ul class="bullet">
								<li>GAPDH is a common normalizer that has been shown
								to be consistent in many cases. However, GAPDH is
								upregulated in some cancerous cells, in cells treated
								with tumor suppressors, under hypoxic conditions,
								and in manganese or insulin-treated samples.</li>
								
								<li>&beta;-is another commonly employed housekeeping
								gene because it exhibits moderately abundant
								expression in most cell types. However, its
								consistency has been questioned in breast epithelial
								cells, blastomeres, porcine tissues, and canine
								myocardium.</li>
								
								<li>18S rRNA constitutes 85&#45;90% of total cellular RNA
								and has been shown to be quite consistent in rat
								liver, human skin fibroblasts, and human and mouse
								malignant cell lines. However, its level of abundance
								makes it a problematic normalizer for medium- and
								low-expressing targets. Often it is difficult to find a
								concentration of RNA at which 18S rRNA provides
								a wide enough baseline and also at which the
								target of interest generates a C<sub class="abc">t</sub> within 40 cycles. In
								addition, multiplexing may necessitate limiting the
								concentration of 18S primers so that the normalizer
								doesn&#39;t sequester all the reaction components and
								make PCR conditions unfavorable for the target of
								interest.</li>
							</ul>
											
							<p>Alternative methods exist that do not rely on the accuracy
							of a single reference gene, but rather the geometric mean
							of multiple validated normalizers. This use of multiple consistent normalizers may prove to be a better buffer
							against the C<sub class="abc">t</sub> fluctuations of any single gene, thereby
							increasing assay and sample type flexibility.</p>

							<h3>Exogenous normalizers</h3>

							<p>Exogenous normalizers are not as commonly employed, but
							are a viable alternative if a highly consistent endogenous
							normalizer cannot be found for a specific sample set.
							An exogenous reference gene is a synthetic or in vitro
							transcribed RNA with a sequence that is not present in the
							experimental samples. Due to its exogenous origin, it does
							not undergo the normal biological fluctuations that can
							occur in a cell under different conditions or treatments.
							When using exogenous normalizers, the earlier they are
							added to the experimental workflow, the more steps they
							can control. For example, if an exogenous transcript is
							added to the cell lysis buffer, it can be used as a normalizer
							for cell lysis, RNA purification, and subsequent RT and
							PCR reactions.</p>

							<p>An example of an exogenous normalizer is an in vitrotranscribed
							RNA specific to plant processes, such as a
							photosynthetic gene. This could be spiked into mammalian
							samples because those cells would not have this same
							transcript endogenously.</p>

							<p>The drawbacks to employing an exogenous normalizer are:</p>

							<ul class="bullet">
								<li>It is not endogenous. Maximize the utility of
								exogenous normalizers by spiking them into the
								workflow early, for example into the cell lysis buffer.</li>
								
								<li>Accuracy is subject to pipetting variability when
								introducing the normalizer.</li>
								
								<li>Transcript stability may be affected by prolonged
								storage and multiple freeze-thaws. Therefore, copy
								number should be routinely assessed to ensure it has
								not shifted over time.</li>
							</ul>
							
							<div style="height:100px;">&nbsp;</div> 
						</div>  
                    </div>
					
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('controls.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('using.html')"/>
                     
                </div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'normalization']);
		</script>
    </body>
</html>