<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../xui.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
		<script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
        <link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
        
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){
                    goNext('reverse.html');
                });
                
                $('#scroller').bind('swiperight', function(event, info){
                    goPrev('amplicon_primer.html');
                });
            });
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                onBodyTitle('Experimental design',localStorage.prev);
               
                $('#headtxt').html("");
                $('#headtxt').text("Experimental design");
                $("#headtxt").width("100%");
            }
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <title>Experimental Design | Nucleic acid purification and quantitation</title>
        
        <style type="text/css">
			#headertitle {
				width: 70%;text-align: center;margin-left: 2%;color: white;float: left;padding:0;font-size:14px;display:table;
			}
			
			#headertitle img{
				width: 25px; height: 24px;float:right;
			}
			
			#headtxt{
 				width:100%;text-align: center;color: white;float: none;
  				display:table-cell;height:44px;vertical-align:middle;padding:0;
			}
        </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
					<div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="Nucleic-acid-purification.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Nucleic acid purification and quantitation');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2" id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #a7a8ab;">
									<span class="spanclass">2</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro">  </p>
									<h1 class="headIntro1">  2.4&nbsp; Nucleic acid purification and quantitation</h1>
								</div>
							</div>
                        
							<h3 class="marg">Real-time PCR nucleic acid purification methods</h3>
							
							<p>Prior to performing nucleic acid purification, one must
							consider the source material (cells or tissue) and potential
							technique limitations. DNA and RNA isolation techniques
							vary in ease of use, need for organic solvents, and resulting
							nucleic acid purity with regards to carryover of DNA (in the
							case of RNA isolation), protein, and organic solvents.</p>
										
							<p>This section will primarily discuss RNA isolation, though
							many of the same guidelines also hold true for DNA
							isolation.</p>

							<p>One-step reagent-based organic extraction is a very
							effective method for purifying RNA from a wide variety of
							cell and tissue types. Many protocols use a phenol and
							guanidine isothiocyanate mixture to disrupt cells and
							dissolve cell components while maintaining the integrity
							of the nucleic acids by protecting them from RNases.
							Guanidine isothiocyanate is a chaotropic salt that protects
							RNA from endogenous RNases (Biochemistry 18:5294
							(1979)). Typically, chloroform then is added and the
							mixture is separated into aqueous and organic phases by
							centrifugation. RNA remains exclusively in the aqueous
							phase in the presence of guanidine isothiocyanate, while
							DNA and protein are driven into the organic phase and
							interphase. The RNA is then recovered from the aqueous
							phase by precipitation with isopropyl alcohol.</p>

							<p>This process is relatively fast and can yield high levels
							of RNA, but requires the use of toxic chemicals and
							may result in higher DNA carryover compared to other
							techniques. Residual guanidine, phenol, or alcohol can
							also dramatically reduce cDNA synthesis efficiency.</p>

							<p>With most silica bead or filter-based methods, samples
							are lysed and homogenized in the presence of guanidine
							isothiocyanate. After homogenization, ethanol is added to
							the sample, and RNA is bound to silica-based beads or
							filters and impurities are effectively removed by washing
							(Proc Natl Acad Sci USA 76:615 (1979)). The purified total
							RNA is eluted in water.</p>

							<p>This method is even less time-consuming than organic
							extractions and does not require phenol. The RNA yields
							may not be quite as high, but the purity with regards to
							protein, lipids, polysaccharides, DNA, and purification
							reagents is generally better. Guanidine and ethanol
							carryover due to incomplete washing can still occur
							and would have the same deleterious effects on cDNA
							synthesis efficiency.</p>

							<p>Lastly, methods combining organic lysis with silica columns
							can offer the benefits of good sample lysis with the ease,
							speed, and purity of silica-binding methods.</p>

							<h3>Assessing RNA quality</h3>

							<p>In assessing RNA quality and quantity, there are a few
							key points to focus on. Ensure that the A<sub class="abc">260</sub>/A<sub class="abc">280</sub> ratio is
							between 1.8 and 2.0. A ratio below 1.8 can indicate protein
							contamination, which can lower reaction efficiency. The
							A<sub class="abc">260</sub>/A<sub class="abc">230</sub> ratio 
							is helpful in evaluating the carryover of
							components containing phenol rings such as the chaotropic
							salt guanidine isothiocyanate and phenol itself, which are
							inhibitory to enzymatic reactions. Assess RNA integrity on
							a denaturing gel or on an instrument such as the Agilent
							Bioanalyzer&#174; system (Figure 17).</p>

							<p>
								<img src="../QPCR-images/fig14.jpg" class="re_img" />
							</p>

							<p style="line-height:13px;">
								<span class="red">
									<b>Figure 17. Agilent Bioanalyzer<sup class="abcd">&reg;</sup> system 
									trace and gel image displaying RNA integrity.</b>
									Intact mammalian total RNA shows two bands or
									peaks representing the 18S and 28S rRNA species. In general, the 28S
									rRNA is twice as bright (or has twice the area under the peak in the
									Bioanalyzer<sup class="abcd">&reg;</sup> system trace) as the 18S rRNA.
								</span>
							</p> 

							<p>The Agilent Bioanalyzer<sup class="abcd">&reg;</sup> system takes RNA quality
							determination one step further with the assignment
							of a RIN (RNA integrity number) value. The RIN value is
							calculated from the overall trace, including degraded
							products, which in general is better than assessing the
							rRNA peaks alone.</p>

							<p>Researchers are then able to compare RIN values for RNA
							from different tissue types to assess quality standardization
							and maintenance of consistency.</p>

							<h3>Quantitation accuracy</h3>

							<p>For quantitation of RNA, fluorescent dyes such as
							RiboGreen<sup class="abcd">&reg;</sup> and PicoGreen<sup class="abcd">&reg;</sup> 
							dyes are superior to UV
							absorbance measurements because they are designed
							to have higher sensitivity, higher accuracy, and highthroughput
							capability. UV absorbance measurements
							cannot distinguish between nucleic acids and free
							nucleotides. In fact, free nucleotides absorb more at
							260 nm than do nucleic acids. Similarly, UV absorbance
							measurements cannot distinguish between RNA and DNA
							in the same sample. In addition, contaminants commonly
							present in samples of purified nucleic acid contribute to UV
							absorbance readings. Finally, most UV absorbance readers
							consume a considerable amount of the sample during the
							measurement itself. With the wide variety of fluorescent
							dyes available, it is possible to find reagents that overcome
							all of these limitations: dyes that can distinguish nucleic
							acids from free nucleotides, dyes that can distinguish DNA
							from RNA in the same sample, and dyes that are insensitive
							to common sample contaminants. The Qubit<sup class="abcd">&reg;</sup> Quantitation
							Platform uses Quant-iT<sup class="abcd">&trade;</sup> fluorescence technology, with
							advanced fluorophores that become fluorescent upon
							binding to DNA, RNA, or protein. This specificity enables
							more accurate results than with UV absorbance readings,
							because Quant-iT<sup class="abcd">&trade;</sup> Assay Kits only report the concentration
							of the molecule of interest (not contaminants). And, in
							general, quantitation methods using fluorescent dyes are
							very sensitive and only require small amounts of sample.</p>

							<h3>Genomic DNA carryover in expression studies</h3>

							<p>Previously, we described how primer design was the first
							step toward eliminating DNA amplification in a real-time
							RT-PCR reaction. DNase treatment of the sample at the RNA
							isolation stage is a method by which DNA can be controlled
							at the source. In addition to traditional DNase I enzyme, we
							offer super-active TURBO<sup class="abcd">&trade;</sup> DNase, which is catalytically
							superior to wild type DNase I. It can remove even trace
							quantities of DNA, which can plague RT-PCR reactions.
							DNase treatment can occur either in solution or on column,
							depending on the isolation method. On-column DNase
							treatments are common with silica matrix extraction, and,
							unlike in-solution treatments, they do not need to be heatinactivated
							in the presence of EDTA, because salt washes
							remove the enzyme itself. The drawback is that on-column
							reactions require much more enzyme.</p>

							<p>In-solution DNase reactions have traditionally required
							heat-inactivation of the DNase at 65&#176;C. Free magnesium,
							required for the reaction, can cause magnesium-dependent
							RNA hydrolysis at this temperature. DNA-free<sup class="abcd">&trade;</sup> and TURBO
							DNA-free<sup class="abcd">&trade;</sup> kits help circumvent these problems by using a
							novel DNase inactivation reagent. In addition to removing
							DNase from reactions, the inactivation reagent also binds
							and removes divalent cations from the reaction buffer. This
							alleviates concerns about introducing divalent cations into
							RT-PCR reactions where they can affect reaction efficiency.</p>

							<p>
								&nbsp;
							</p>
						</div>
                    </div>
					<img src="../QPCR-images/left_nav_btn.png"  class="abimg" onclick="goPrev('amplicon_primer.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('reverse.html')"/>
                </div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'Nucleic-acid-purification']);
		</script>
    </body>
</html>