<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0;'>
        <script type="text/javascript" charset="utf-8" src="../cordova-1.9.0.js"></script>
        <script src="../js/jquery-1.4.3.min.js"></script>
        <script src="../js/jquery.mobile-1.1.1.js"></script>
        <script src="../QPCR-js/db.js"></script>
        <script src="../QPCR-js/iscroll_new.js"></script>
		
		<link rel="stylesheet" href="../QPCR-css/ipad.css" />
        <link rel="stylesheet" href="../QPCR-css/css/style_two.css" />
		<link rel="stylesheet" href="../css/jquery.css" />
		<link rel="stylesheet" href="../QPCR-css/css/style_three.css" />
		
        <script type="text/javascript">
            var myScroll;
            function loaded(){
                setTimeout(function(){
                    document.ontouchmove = function(e){
                        return false;
                    }
                    myScroll = new IScroll('#wrapper_new',{ click: true } );
                }, 100);
            }
            
            window.addEventListener('load', loaded, true);
        </script>
		
        <script type="text/javascript">
            $(function(){
                $('#scroller').bind('swipeleft', function(event, info){
                    goNext('introduction_as.html');
                });
                
                $('#scroller').bind('swiperight', function(event, info){
					goPrev('internalcontrols.html');
                });
            });
        </script>
		
        <script type="text/javascript">
            jQuery().ready(function(){
                var w = $('body').width();
                if (w < 480) {
                    $("ul#navigation li a").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '90%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '90%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '110%'
                    });
					
                    $("h3").css({
                        'font-size': '90%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '90%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }else if(w>=480 && w<=750){
					$("ul#navigation li a").css({
                        'font-size': '110%'
                    });
					
                    $("div.content2 p").css({
                        'font-size': '100%'
                    });
					
                    $("div.content2 p").css({
                        'line-height': '20px'
                    });
                    
                    $("div.content2 ol li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $("div.content2 ul li").css({
                        'font-size': '100%',
                        'line-height': '20px'
                    });
					
                    $(".leftmenu").hide();
					
                    $(".content2").css({
                        width: '100%'
                    });
					
                    $("h1.head").css({
                        'font-size': '120%'
                    });
					
                    $("h3").css({
                        'font-size': '100%'
                    });
                    
                    $("p.sub_head").css({
                        'font-size': '100%'
                    });
					
                    $("img.re_img").css({
                        width: '310px',
                        height: '200px'
                    });
					
                    $("img.bak").css({
                        width: '53',
                        height: '32px'
                    });
                }
            })
        </script>
		
        <script type="text/javascript">
            function onBodyLoad(){
                initDatabase();
                localStorage.prev = "../hanbook.html";
                onBodyTitle('Basics of real-time PCR',localStorage.prev);
                $("#headtxt").width("100%");
            }
        </script>
        
        <title>Basics of real-time PCR | Real-time PCR instrument calibration</title>
		
        
         <style type="text/css">
			#headertitle {
				width: 70%;
				text-align: center;
				margin-left: 2%;
				color: white;
				float: left;
				padding:0;
				font-size:14px;
				display:table;
			}
			
			#headertitle img{
				width: 25px; 
				height: 24px;
				float:right;
			}
			
			#headtxt{
 				width:100%;
				text-align: center;
				color: white;
				float: none;
  				display:table-cell;
				height:44px;
				vertical-align:middle;
				padding:0;
			}
        </style>
    </head>
	
    <body onload="onBodyLoad()">
        <div data-role="page" id="introduction_gs">
            <div data-role="header" data-nobackbtn="true">
                <div id="head">
                    <div class="classname" style="float:left;margin-top:11px;margin-left:15px;" onclick="gotoBack()">
                      
                    </div>
                    <div id="headertitle">
                    	<div  style="text-align: center;margin: 0 auto 0 auto;padding-top:10px;color:#000000;float:left;" id="headtxt"></div>
                    </div>
                    <div style="padding-top:10px;padding-right:8px;width: 25px; height: 24px;float:right;">
                        <img id="Handbook" name="pcrinstrument-calibration.html" src="../QPCR-images/bookmark.png" border="0" onclick="prepopulate_Bookmark(this.id,this.name,'Real-time PCR instrument calibration');">
                    </div>
                </div>
            </div><!-- /header -->
			
            <div data-role="content" id="pagecontent">
                <div id="wrapper_new" style="margin-left:10px;width:98%;">
                    <div class="content2" id="scroller">
						<div class="inner_content" style="width: 96%;">
							<div class="headingDiv">
								<div class="headingDivlft" style="background: #4a8dcb;">
									<span class="spanclass">1</span>
								</div>
								<div class="headingDivrt">
									<p class="sub_headIntro"> </p>
									<h1 class="headIntro"> 1.11 &nbsp;Real-time PCR instrument calibration</h1>
								</div>
							</div>	
							
							<p>Timely, accurate calibration is critical for the proper
							performance of any real-time PCR instrument. It preserves data integrity and consistency over time. Real-time PCR
							instruments should be calibrated as part of a regular maintenance regimen and prior to using new dyes for the
							first time, following the manufacturer's instructions.</p>
							
							<h3> Excitation/emission difference corrections</h3>
							
							<p>The optical elements in real-time PCR instruments can
							be divided into two main categories: the excitation source,
							such as halogen lamps or LEDs, and the emission detector,
							such as a CCD camera or photodiode. While manufacturers
							can achieve excellent uniformity for excitation strength and
							emission sensitivity across the wells of the block, there will
							always be some variation. This variation may increase with
							age and usage of the instrument. Uncorrected excitation/
							emission differences across the plate can cause shifts in
							C<sub class="abc">t</sub>values. However, if a passive reference dye is present
							in the reaction, those differences will affect the reporter
							and passive reference signals to the same degree, so that
							normalization of the reporter to the passive reference
							corrects the difference.</p>

							<h3>Universal optical fluctuations</h3>
							
							<p>In traditional plastic PCR plates and tubes, the liquid reagents are
							at the bottom of the well, air space is above the liquid, 
							and a plastic seal is over the well. With this configuration,
							a number of temperature-related phenomena occur.</p>

							<p>During cycling, temperatures reach 95&deg;C. At that temperature,
							water is volatilized into the air space in the well. This water vapor or steam will
							condense on the cooler walls of the tube, forming water droplets that return to 
							the reagents at the bottom. This entire process, called "refluxing," is continuous
							during PCR.</p>

							<p>Second, at high temperature, air dissolved within the liquid reagents 
							will become less soluble, creating small air bubbles.</p>

							<p>Third, the pressure of the steam will exert force on the plastic seal, 
							causing it to change shape slightly during PCR.</p>

							<p>All of these temperature-related phenomena are in
							the excitation and emission light path and can cause
							fluctuations in fluorescent signal. The degree of these
							fluctuations can vary, depending on factors such as how
							much air was dissolved in the reagents and how well the
							plate was sealed. Generally, universal fluctuations do not
							produce obvious distortions in the reporter signal, but they
							do affect the precision of replicates. If present, a passive
							reference dye is in the same light path as the reporter,
							so normalization of reporter to passive reference signals
							corrects for these fluctuations.</p>

							<h3>Atypical optical fluctuations</h3>
							
							<p>Atypical optical fluctuations are thermal-related anomalies
							that are not universal across all reactions in the run and
							produce an obvious distortion in the reporter signal. One
							example of an atypical optical fluctuation is a significant
							configuration change in the plate seal, which may be termed "optical warping." 
							Optical warping occurs when a well is inadequately sealed, and then, during PCR, 
							the heat and pressure of the heated lid causes the seal to seat
							properly. A second example is large bubbles that burst during PCR.</p>

							<p>Distortions in the amplification plot are likely to cause baseline
							problems and may even affect C<sub class="abc">t</sub> values. 
							Normalization to a passive reference dye provides excellent correction
							for optical warping, so the resulting corrected amplification plot may 
							appear completely anomaly free. Normalization does not fully correct for
							a large bubble bursting, but it can help minimize the data distortion caused.</p>
							
							<p>
								&nbsp;
							</p>
						</div>
					</div>
					
					<img src="../QPCR-images/left_nav_btn.png" class="abimg" onclick="goPrev('internalcontrols.html')"/>
					<img src="../QPCR-images/right_nav_btn.png" class="abimg_right" onclick="goNext('introduction_as.html')"/>
                </div>
            </div>
        </div>
		
		<script type="text/javascript" src="../ga.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-53301933-2']);
			_gaq.push(['_setDomainName', 'RealTimePcr']);
			_gaq.push(['_trackPageview', 'pcrinstrument-calibration']);
		</script>
    </body>
</html>